0001<>さきよみ
0002<>むかしのことはきにせず
0003<>ぴんぽいんと
0004<>ぜんほういこうげき
0005<>ぱたーんさけ
0006<>けだま
0007<>まをうつにんげん
0008<>ひとをくらいしま
0009<>こうりんどう
0010<>おうまがとき
0011<>しんらけっかい
0012<>るなてぃっく
0013<>かすりさけ
0014<>ちーむぷれい
0015<>こうまかんめいどたい
0016<>いなばのしろうさぎ
0017<>ひめをかくすよぞらのたま
0018<>こうまのすむやかた
0019<>りりーほわいと
0020<>いたずら
0021<>こんじょうさけ
0022<>げんそうきょうえんぎ
0023<>すいしゅう
0024<>まよいが
0025<>ようせいへんたい
0026<>くっせつ
0050<>しょうおん
0028<>たんち
0029<>ぱわーあっぷ
0030<>れーざーさけ
0031<>たいむりみっと
0032<>そとのせかい
0033<>へいおん
0034<>くろいはるつげせい
0035<>せっこう
0036<>れいげき
0037<>かんてい
0038<>ほんりょうはっき
0039<>しゅうねん
0040<>しんこうあつめ
0041<>もりやじんじゃ
0042<>むえんづか
0043<>かくれんぼ
0044<>ようかいのやま
0045<>ゆたかのうみ
0046<>つきのうさぎ
0047<>てんせい
0048<>EXあたっく
0049<>しっぱい
0050<>けんじゃのふうしょ
0051<>こうもりへんげ
0052<>ひふうくらぶ
0053<>れつじつ
0054<>ゆき
0055<>ふぇむとふぁいばーのくみひも
0056<>てんかい
0057<>どんてん
0058<>ほんをよむようかい
0059<>はやりがみ
0060<>こうしん
0061<>さんりょうきょう
0062<>こんてんぎ
0063<>うちかえし
0064<>ほっかい
0065<>ちれいでん
0066<>だぶるすぽいらー
0067<>べんとらー！
0068<>かみひとえ
0069<>みすてりーすぽっと
0070<>かたうでゆうかくのせんにん
0071<>えいせいとりふね
0072<>てんきあめ
0073<>みょうれんじ
0100<>はくれい　れいむ
0101<>ゆめふ「にじゅうけっかい」
0102<>れいふ「むそうふういん　さん」
0103<>れいふ「むそうふういん　しゅう」
0104<>ほうふ「おんみょうほうぎょく」
0105<>しんぎ「はっぽうきばくじん」
0106<>だいけっかい「はくれいだんまくけっかい」
0107<>しんれい「むそうふういん　しゅん」
0108<>むだい「そらをとぶふしぎなみこ」
0109<>はくれいあみゅれっと
0110<>ちょうぶく
0111<>むじゅうりょく
0112<>ちょっかん
0113<>はくれいだいけっかい
0114<>てんぷのさい
0115<>むせん「げんそうのつき」
0116<>えくすたーみねーしょん
0117<>おんみょうだま
0118<>ふうまじん
0119<>はくれいのち
0120<>しんぎ「てんはふうじんきゃく」
0121<>おおまがつひ
0200<>きりさめ　まりさ
0201<>まふ「すたーだすとれう゛ぁりえ」
0202<>まふ「みるきーうぇい」
0203<>こうふ「あーすらいとれい」
0204<>こいふ「のんでぃれくしょなるれーざー」
0205<>まくう「あすてろいどべると」
0206<>こいふ「ますたーすぱーく」
0207<>ほしふ「どらごんめてお」
0208<>まほう「ふぁいなるすぱーく」
0209<>いりゅーじょんれーざー
0210<>もんどうむよう
0211<>はいしゃく
0212<>しっぷうどとう
0213<>こうそくえいしょう
0214<>まりょくけっしょう
0215<>こうげき「しゅーと・ざ・むーん」
0216<>しゅうしゅう
0217<>みにはっけろ
0218<>おーれりーずそーらーしすてむ
0219<>こーるどいんふぇるの
0220<>ほしふ「えすけーぷべろしてぃ」
0221<>おりえんたるだーくふらいと
0300<>いざよい　さくや
0301<>きじゅつ「みすでぃれくしょん」
0302<>げんしょう「るなくろっく」
0303<>げんざい「くろっくこーぷす」
0304<>げんゆう「じゃっく・ざ・るどびれ」
0305<>げんふ「さつじんどーる」
0306<>きじゅつ「えたーなるみーく」
0307<>げんそう「よぎりのげんえいさつじんき」
0308<>しょうこん「そうるすかるぷちゅあ」
0309<>りけんのけん
0310<>ないふかいしゅう
0311<>じかんげんそく
0312<>じかんかそく
0313<>じかんていし
0314<>さくやのせかい
0315<>ぎんふ「ぱーふぇくとめいど」
0316<>ぱーふぇくとすくうぇあ
0317<>るな・だいある
0318<>ちぇっくめいと
0319<>たねのないてじな
0320<>じふ「しるばーあきゅーと360」
0321<>たいむぱらどくす
0400<>こんぱく　ようむ
0401<>ゆうきけん「ようどうがきのだんじき」
0402<>ごくかいけん「にひゃくゆじゅんのいっせん」
0403<>じんふ「げんせざん」
0404<>ちくしゅけん「むいむさくのみょうばつ」
0405<>りくどうけん「いちねんむりょうごう」
0406<>じんせけん「たいごけんかい」
0407<>てんじょうけん「てんにんのごすい」
0408<>だんめいけん「めいしんじこうざん」
0409<>せいしんとういつ
0410<>いっせん
0411<>しんねん
0412<>はくろうけん
0413<>ろうかんけん
0414<>しのおしえ
0415<>もうしゅうけん「しゅらのち」
0416<>はんゆうれい
0417<>ゆうめいぐもんじそうめいのほう
0418<>はくぎょくろうかいだんのげんとう
0419<>みきり
0420<>めいざん「ろうかんからたまをもたつこころのめ」
0421<>はんしゃげかいざん
0500<>やくも　ゆかり
0501<>けっかい「ゆめとうつつのしゅ」
0502<>けっかい「どうとせいのきんこう」
0503<>もうりょう「すとれーととかーぶのむきょう」
0504<>しきがみ「やくもらん」
0505<>きょうふ「しじゅうけっかい」
0506<>もうりょう「やくもゆかりのかみかくし」
0507<>けっかい「せいとしのきょうかい」
0508<>ゆかりおうぎ「だんまくけっかい」
0509<>かみかくし
0510<>しきがみ：やくもらん
0511<>しきがみきょうか
0512<>やくもまんじがさ
0513<>すいみん
0514<>ねくろふぁんたじあ
0515<>がいりょく「むげんのちょうこうそくひこうたい」
0516<>きみのわるいほほえみ
0517<>そうせきちんりゅう
0518<>しきがみ「やくもらんぷらす」
0519<>きょうかいいじり
0520<>はいせん「ぶらりはいえきげしゃのたび」
0521<>にじげんとさんじげんのきょうかい
0600<>ありす・まーがとろいど
0601<>あおふ「はくあいのふらんすにんぎょう」
0602<>せんふ「りとるれぎおん」
0603<>まふ「あーてぃふるさくりふぁいす」
0604<>あかふ「あかげのおらんだにんぎょう」
0605<>そうふ「おとめぶんらく」
0606<>じゅそ「まさいこうのしゃんはいにんぎょう」
0607<>まこう「でう゛ぃりーらいとれい」
0608<>じゅそ「くびつりほうらいにんぎょう」
0609<>ふらんすにんぎょう
0610<>しゃんはいにんぎょう
0611<>ほうらいにんぎょう
0612<>にんぎょうせいせい
0613<>にんぎょうさいばん
0614<>どーるくるせいだー
0615<>じゅふ「すとろーどーるかみかぜ」
0616<>にんぎょうしゅうぜん
0617<>すとろーどーる
0618<>ふぁんとむ・ざ・ぐらんぎにょる
0619<>どーるずうぉー
0620<>さぐりふ「しーかーどーるず」
0621<>ごりあてにんぎょう
0700<>れみりあ・すかーれっと
0701<>てんばつ「すたーおぶだびで」
0702<>あかふ「ふやじょうれっど」
0703<>ひっさつ「はーとぶれいく」
0704<>めいふ「あかいろのめいかい」
0705<>しんばつ「おさなきでーもんろーど」
0706<>しんじゅつ「きゅうけつきげんそう」
0707<>こうま「すかーれっとでびる」
0708<>「あかいろのげんそうきょう」
0709<>さーう゛ぁんとふらいやー
0710<>でーもんろーどうぉーく
0711<>こうまかんのあるじ
0712<>きゅうけつ
0713<>なきおうじょのためのせぷてっと
0714<>いふすべきそんざい
0715<>あかこうもり「う゛ぁんぴりっしゅないと」
0716<>いげん
0717<>くいーん・おぶ・みっどないと
0718<>ぷらいど
0719<>うんめいそうさ
0720<>しんそう「すぴあ・ざ・ぐんぐにる」
0721<>う゛ぁんぱいあきす
0800<>さいぎょうじ　ゆゆこ
0801<>めいふ「よもつひらさかのみちゆき」
0802<>ぼうきょう「ぼうがきょう」
0803<>しふ「ぎゃすとりどりーむ」
0804<>ぼうぶ「しょうじゃひつめつのことわり」
0805<>ゆうきょく「りぼじとり・おぶ・ひろかわ」
0806<>おうふ「かんぜんなるすみぞめのさくら」
0807<>しちょう「かしょのえいみん」
0808<>はんごんちょう
0809<>ちょうだん
0810<>こちょうむのまい
0811<>しっかいほうこう
0812<>ぼーだーおぶらいふ
0813<>たいがんのさそい
0814<>ぼうしょく
0815<>おうか「みれんみしゃくえん」
0816<>なけなしのはる
0817<>さいぎょうあやかし
0818<>おんりえど　ごんぐじょうど
0819<>ゆうがなきゅうそく
0820<>れいちょう「ちょうのはねふうせいにしばらく」
0821<>せんすおぶちぇりーぶろっさむ
0900<>ふらんどーる・すかーれっと
0901<>きんき「くらんべりーとらっぷ」
0902<>きんき「ふぉーおぶあかいんど」
0903<>きんき「こいのめいろ」
0904<>きんき「かごめかごめ」
0905<>きんき「れーう゛ぁていん」
0906<>きんき「ふぉーびどぅんふるーつ」
0907<>きんだん「すたーぼうぶれいく」
0908<>きんだん「かこをきざむとけい」
0909<>ひだん「そしてだれもいなくなるか？」
0910<>ゆうへい
0911<>むさべつなはかい
0912<>U.N.おーえんはかのじょなのか？
0913<>おそろしきはどう
0914<>てかげんしらず
0915<>おーばーひーと
0916<>きんじられたあそび
0917<>むじひなりょうて
0918<>かんしゃく
0919<>きんだん「かたでぃおぶとりっく」
0920<>う゛ぁんぱいあばいと
1000<>ぱちゅりー・のーれっじ
1001<>もくふ「しるふぃほるん」
1002<>すいふ「ぷりんせすうんでぃね」
1003<>どふ「れいじぃとりりとんじょうきゅう」
1004<>かふ「あぐにれいでぃあんす」
1005<>きんふ「しるばーどらごん」
1006<>きんどふ「じんじゃがすと」
1007<>すい＆かふ「ふろぎすてぃっくれいん」
1008<>にちふ「ろいやるふれあ」
1009<>げつふ「さいれんとせれな」
1010<>こあくま
1011<>まほうしょ
1012<>ひんけつ
1013<>らくとがーる
1014<>れんきんじゅつ
1015<>けんじゃのいし
1016<>うごかないだいとしょかん
1017<>にじゅうえいしょう
1018<>えれめんたらー
1019<>げつもくふ「さてらいとひまわり」
1020<>ふぁいぶしーずん
1100<>ほん　めいりん
1101<>さいふ「さいこうふうりん」
1102<>こうふ「かこうぎょく」
1103<>かふ「ほうかけんらん」
1104<>さいふ「さいう」
1105<>さいしょう「ひからくよう」
1106<>げんふ「かそうゆめかずら」
1107<>さいか「にじいろたいきょくけん」
1108<>さいふ「ごくさいたいふーん」
1109<>さんか「ほうざんさいごくほう」
1110<>こうほう
1111<>らこうほ
1112<>こうしんきゃく
1113<>れんき
1114<>めいじじゅうしちねんのしゃんはいありす
1115<>はいすいのじん
1116<>にくだんせん
1117<>めいきょうしすい
1118<>れんかんげき
1119<>かふ「はざんほう」
1120<>もうこないけい
1200<>ほうらいさん　かぐや
1201<>なんだい「りゅうのくびのたま　ｰごしきのだんがん-」
1202<>なんだい「ほとけのみいしのはち　-くだけぬいしｰ」
1203<>なんだい「ひねずみのかわぎぬ　-こがれぬこころ-」
1204<>なんだい「つばくらめのこやすがい　-えいめいせん-」
1205<>しんなんだい「つきのいるめないと」
1206<>しんなんだい「えいじゃのせきせき」
1207<>しんぽう「ほうらいのたまのえだ　-ゆめいろのさと-」
1208<>しんなんだい「きんかくじのいちまいてんじょう」
1209<>「えいやがえし」
1210<>いつつのなんだい
1211<>ふろうふし
1212<>きたなきよのうつくしきおり
1213<>まんげつこうせん
1214<>たけとりひしょう
1215<>よあけ
1216<>げっとばんしょうてん
1217<>えいえんとしゅゆのせかい
1218<>まつよい
1219<>しんなんだい「みすてりうむ」
1220<>くりかえされるよる
1300<>やごころ　えいりん
1301<>かくしん「かみよのきおく」
1302<>そかつ「せいめいゆうぎ　-らいふげーむ-」
1303<>くすりふ「こちゅうのだいぎんが」
1304<>そうしん「おもいかねでぃばいす」
1305<>くすりふ「こちょうむがんないとめあ」
1306<>てんじゅ「あぽろ１３」
1307<>れんたん「すいぎんのうみ」
1308<>ひじゅつ「てんもんみっそうほう」
1309<>きんやく「ほうらいのくすり」
1310<>まだんのしゃしゅ
1311<>せいせい
1312<>かいふくやく
1313<>ちょうてんさい
1314<>きけんなくすり
1315<>ちじょうのみっしつ
1316<>まちのくすりやさん
1317<>じっけん
1318<>つきのきおく
1319<>ひやく「せんこうぎょくと」
1320<>こうかつ
1400<>れいせん・うどんげいん・いなば
1401<>はふ「るなうぇーぶ（げつめんはもん）」
1402<>はふ「まいんどしぇいかー（せきがんさいみん）」
1403<>きょうふ「びじょなりちゅーにんぐ（げんしちょうりつ）」
1404<>さんふ「ろけっと・いん・みすと（おぼろづきはなしおり）」
1405<>らんふ「あいどりんぐうぇーぶ（せいしんていし）」
1406<>さんふ「るなめがろぽりす（えいがのゆめ）」
1407<>きょうむ「どりーむわーるど（ふうきょうのゆめ）」
1408<>さんふ「いんびじぶるふるむーん（しんじつのつき）」
1409<>げつがん「てれめすめりずむ（つきうさぎえんかくさいみんじゅつ）」
1410<>はちょうわいきょく
1411<>さっかく
1412<>さいみんろうか
1413<>きょうきのひとみ
1414<>じゅしん
1415<>じゃみんぐ
1416<>しんきろう
1417<>とうそつ
1418<>はちょうはんてん
1419<>しょうやく「こくしむそうのくすり」
1420<>ふしょくやく
1500<>やくも　らん
1501<>しきがみ「せんこしねん」
1502<>みつふ「おだいしさまのひけん」
1503<>しき「こりようかいれーざー」
1504<>しき「しめんそかちゃーみんぐ」
1505<>しきがみ「ちぇん」
1506<>ぎょうふ「はっせんまんまいごま」
1507<>しきだん「あるてぃめっとぶでぃすと」
1508<>しきがみ「ひょういだきにてん」
1509<>「こっくりさんのけいやく」
1510<>しきがみ：ちぇん
1511<>せわやき
1512<>さくしのきゅうび
1513<>てんこいりゅーじょん
1514<>しょうじょげんそう
1515<>いづなごんげん
1516<>じゅうにしんしょうしょうかん
1517<>ぜんきこうきのしゅご
1518<>しきだん「ゆーにらたるこんたくと」
1519<>あんやく
1600<>ちぇん
1601<>せんふ「ほうおうらん」
1602<>しきふ「ひしょうせいまん」
1603<>せいふ「とびかさねうろこ」
1604<>てんふ「てんせんめいどう」
1605<>きふ「きもんこんじん」
1606<>きしん「めいどうじこくてん」
1607<>きふ「あおおにあかおに」
1608<>どうふ「ごほうてんどうらんぶ」
1609<>ばけねこ「ちぇん」
1610<>かくらん
1611<>きょうちょう
1612<>こううんのくし
1613<>てぃあおいえつぉん
1614<>しきがみひょうい
1615<>だいかいてんこうげき
1616<>きょうしゅう
1617<>きもんとんこう
1618<>おんみょう「せいめいたいもん」
1619<>ひしょういだてん
8000<>るなさ・ぷりずむりばー
8001<>めるらん・ぷりずむりばー
8002<>りりか・ぷりずむりばー
1701<>そうふ「そうるのいずふろー」
1702<>そうふ「のいずめらんこりー」
1703<>そうふ「そうるごーはっぴー」
1704<>そうふ「ふぁんとむでぃにんぐ」
1705<>けんれい「べーぜんどるふぁーしんそう」
1706<>めいかん「ごーすとくりふぉーど」
1707<>しんげん「すとらでぃう゛ぁりうす」
1708<>そうそう「すてぃじゃんりばーさいど」
1709<>だいがっそう「れいしゃこんちぇるとぐろっそ」
1710<>ゆうれいう゛ぁいおりん
1711<>ゆうれいとらんぺっと
1712<>ゆうれいしんせさいざー
1713<>ぽるたーがいすと
1714<>がっきゆうれい
1715<>ゆうれいがくだん
1716<>こんさーと
1717<>るなさ・そろらいぶ
1718<>めるらん・はっぴーらいぶ
1719<>りりか・そろらいぶ
1720<>そうふ「らいぶぽるたーがいすと」
1721<>あんさんぶる
1800<>ふじわらのもこう
1801<>じこう「つきのいはかさののろい」
1802<>ふし「ひのとり　-ほうよくてんしょう-」
1803<>ふじわら「めつざいじいんしょう」
1804<>めつざい「しょうじきもののし」
1805<>きょじん「うー」
1806<>きじん「さんじぇるまんのちゅうこく」
1807<>ほうらい「がいふうかいせい　-ふじやまう゛ぉるけいの-」
1808<>「ぱぜすとばいふぇにっくす」
1809<>「いんぺりしゃぶるしゅーてぃんぐ」
1810<>すざくのほのお
1811<>せるふばーにんぐ
1812<>しゅくてき
1813<>りざれくしょん
1814<>つきまでとどけ、ふじのけむり
1815<>えいえんのくりん
1816<>くれないのじけいたい
1817<>ふぇにっくすのお
1818<>ほうらい「みずのえのうらのしまのことごしきのずいき」
1819<>ちくりんのかじ
8100<>かみしらさわ　けいね
8101<>かみしらさわ　けいね
1901<>むすひ「ふぁーすとぴらみっど」
1902<>しふ「えふぇめらりてぃ137」
1903<>のふ「まさかどくらいしす」
1904<>つつみふ「しょうわのあめ」
1905<>きふ「みとのみつくに」
1906<>てんせ「いちじょうもどりばし」
1907<>しんし「しんげんそうし　ｰねくすとひすとりー-」
1908<>きょし「げんそうきょうでんせつ」
1909<>みらい「たかまがはら」
1910<>へんさん
1911<>なかったことに
1912<>さんしゅのじんぎ
1913<>ぷれいんえいじあ
1914<>かいざん
1915<>れきしくい
1916<>ずつき
1917<>いんぺい
1918<>わふ「やまとのくに」
1919<>れきししゃだん
2000<>いぶき　すいか
2001<>すいふ「とがくしやまなげ」
2002<>すいふ「おにしばりのじゅつ」
2003<>ふのいち「とうてきのあまのいわと」
2004<>ふのに「こんじくのおおおに」
2005<>ふのさん「ついながえしぶらっくほーる」
2006<>おにび「ちょうこうみつどりんかじゅつ」
2007<>そふ「ろくりむちゅう」
2008<>きき「もうもうめいむ」
2009<>きしん「みっしんぐぱーぷるぱわー」
2010<>きりか
2011<>みっか
2012<>かいりきむそう
2013<>いぶきひさご
2014<>おとぎのくにのおにがしま
2015<>ちいさなひゃっきやこう
2016<>いってんしゅうちゅう
2017<>たいこのきおく
2018<>といき「こおにのしんこきゅう」
2019<>そか
2100<>もりや　すわこ
2101<>かいえん「にはいにはくいっぱい」
2102<>しんぐ「もりやのてつのわ」
2103<>げんふ「いといがわのひすい」
2104<>かわずがり「かえるはくちゆえへびにのまるる」
2105<>どちゃくしん「ななつのいしとななつのき」
2106<>どちゃくしん「けろちゃんふううにまけず」
2107<>どちゃくしん「ほうえいよねんのあかがえる」
2108<>「すわたいせん ～ どちゃくしんわ vs ちゅうおうしんわ」
2109<>すうふ「みしゃぐじさま」
2110<>たたり
2111<>かみあそび
2112<>てながあしながさま
2113<>ねいてぃぶふぇいす
2114<>ゆかいなにほんのかみさま
2115<>あしたはれのひ、けのきのう
2116<>もりやしん
2117<>たたられただいち
2118<>だいだらぼっちのさんぱい
2119<>ひめかわ「ぷりんせすじぇいどぐりーん」
2200<>やさか　かなこ
2201<>しんさい「えくすぱんでっど・おんばしら」
2202<>つつがゆ「かみのかゆ」
2203<>にえふ「みさやまみかりしんじ」
2204<>かみふ「すいがのごときうつくしきげんせん」
2205<>てんりゅう「あめのげんせん」
2206<>かみふ「すぎでむすぶふるきえにし」
2207<>しんぴ「やまととーらす」
2208<>かみふ「かみがあるかれたおみわたり」
2209<>「まうんてん・おぶ・ふぇいす」
2210<>しんりゃく
2211<>くんりん
2212<>ぷれっしゃー
2213<>おんばしら
2214<>かみさびたこせんじょう
2215<>しめなわ
2216<>いこう
2217<>おうこくさいこう
2218<>ふくじゅう
2219<>はかなみち「おみわたりくろす」
2300<>こちや　さなえ
2301<>ひじゅつ「ぐれいそーまたーじ」
2302<>きせき「はくちゅうのきゃくせい」
2303<>かいかい「うみがわれるひ」
2304<>ひほう「くじさし」
2305<>じゅんび「かみかぜをよぶほしのぎしき」
2306<>ひじゅつ「ぼうきゃくのさいぎ」
2307<>きせき「みらくるふるーつ」
2308<>しんとく「ごこくほうじょうらいすしゃわー」
2309<>だいきせき「やさかのかみかぜ」
2310<>かぜよみ
2311<>じょうしきしらず
2312<>かしんのむくい
2313<>しんこうははかなきにんげんのために
2314<>かぜはふりのひぎ
2315<>あらひとがみ
2316<>きゃくせいのあかるすぎるよる
2317<>みだれおみくじれんぞくびき
2318<>しょうじょかくせい？
2319<>じゅんび「さもんたけみなかた」
2400<>しゃめいまる　あや
2401<>かぜふ「ふうじんいっせん」
2402<>せんふ「こうようせんぷう」
2403<>ふうじん「ふうじんこのはがくれ」
2404<>まじゅう「かまいたちべーりんぐ」
2405<>きふ「さるたくろす」
2406<>せんぷう「とりいつむじかぜ」
2407<>さいふ「やまがみとぎょ」
2408<>たつまき「てんそんこうりんのみちしるべ」
2409<>「げんそうふうび」
2410<>はくろうてんぐ：いぬばしりもみじ
2411<>ぶんかちょう
2412<>しゅーと・ざ・ばれっと
2413<>ふうじんしょうじょ
2414<>あんやのつぶて
2415<>てんぐかぜ
2416<>てんぐうちわ
2417<>にんげんきんせいのみち
2418<>あっぱくしゅざい
2419<>からすふ「あんやのでいめあ」
2500<>おのづか　こまち
2501<>とうせん「よいごしのぜに」
2502<>れいふ「ふるきじばくれいのめざめ」
2503<>しゅうふ「かわのながれのように」
2504<>しか「やえぎりのわたし」
2505<>れいふ「どこにでもいるふゆうれい」
2506<>しにがみ「ひがんるとぅーる」
2507<>しか「ぷらいす・おぶ・らいふ」
2508<>こんぷ「たましいのゆうぎ」
2509<>かんめい「ふしゃくしんみょう、あたらしんみょう」
2510<>みれんがましいきんぱくれい
2511<>うかばれないじばくれい
2512<>おむかえたいけんばん
2513<>ひがんきこう
2514<>むけんのみち
2515<>ししゃせんべつのかま
2516<>まよわずいきたじんれい
2517<>りこんのかま
2518<>しでのかぜ
2519<>こう「よみちゅううのたびのあめ」
2600<>かわしろ　にとり
2601<>こうがく「おぷてぃかるかもふらーじゅ」
2602<>こうずい「うーずふらっでぃんぐ」
2603<>すいふ「かっぱのぽろろっか」
2604<>かっぱ「おばけきゅーかんばー」
2605<>こうがく「はいどろかもふらーじゅ」
2606<>かっぱ「のびーるあーむ」
2607<>ひょうでき「ひかりかがやくすいていのとらうま」
2608<>すいふ「かっぱのげんそうだいばくふ」
2609<>かっぱ「すぴん・ざ・せふぁりっくぷれーと」
2610<>かいたい
2611<>しゅうり
2612<>かっぱのこうしょう
2613<>くうちゅうぎょらい
2614<>あくたがわりゅうのすけのかっぱ
2615<>こうがくめいさいすーつ
2616<>みらいすいようばざー
2617<>へいふく
2618<>うぉーたーかーぺっと
2619<>かわふ「でぃばいでぃんぐえっじ」
2700<>ひななゐ　てんし
2701<>かなめいし「てんくうのれいせき」
2702<>けんこん「あらあらしくもははなるだいちよ」
2703<>じふ「ふじょうどじょうのつるぎ」
2704<>てんぷ「てんどうぜひのつるぎ」
2705<>れいそう「だいちをしずめるいし」
2706<>きふ「てんけいきしょうのつるぎ」
2707<>けんぎ「きえんばんじょうのつるぎ」
2708<>かなめいし「てんちかいびゃくぷれす」
2709<>「ぜんじんるいのひそうてん」
2710<>かなめいし
2711<>ひそうのつるぎ
2712<>ひそうてんそく
2713<>わがまま
2714<>うちょうてんぺん
2715<>じしん
2716<>てんばつのせきちゅう
2717<>むねんむそうのきょうち
2718<>かなめいし「かなめふぁんねる」
2800<>ながえ　いく
2801<>らいふ「らいこだん」
2802<>こうじゅ「りゅうのひかるめ」
2803<>はごろも「はごろもはときのごとく」
2804<>らいぎょ「らいうんぎょゆうえいだん」
2805<>らいふ「えれきてるのりゅうぐう」
2806<>らいふ「かみなりさまのすみか」
2807<>ぎょふ「りゅうぎょどりる」
2808<>たまふ「ごづめりゅうのたま」
2809<>りゅうぎょ「りゅうぐうのつかいゆうえいだん」
2810<>りゅうぎょのはごろも
2811<>じゅうごういったい
2812<>りゅうのめ
2813<>じゅんのう
2814<>くろいうみにあかく
2815<>ちゅうこく
2816<>みずえのりゅうぎょ
2817<>らいうんきょくぎょ
2818<>らいふ「らいとにんぐふぃっしゅ」
2900<>れいうじ　うつほ
2901<>えんせい「ふぃくすとすたー」
2902<>かくねつ「にゅーくりあふゅーじょん」
2903<>ようかい「めるてぃんぐほわいと」
2904<>こうねつ「はいてんしょんぶれーど」
2905<>ちねつ「かくぶれいずげいざー」
2906<>ばくふ「ぎがふれあ」
2907<>せいふ「きょせいおつ」
2908<>「じごくごくらくめるとだうん」
2909<>「さぶたれいにあんさん」
2910<>せいぎょぼう
2911<>ぷちふれあ
2912<>ろけっとだいぶ
2913<>あらあらしきふたつめのたいよう
2914<>れいちのたいようしんこう
2915<>かくはんのうせいぎょふのう
2916<>じごくのじんこうたいよう
2917<>せるふとかまく
2918<>ねつふ「ぶれいくぷろみねんす」
3000<>かえんびょう　りん
3001<>ねこふ「きゃっつうぉーく」
3002<>じゅせい「ぞんびふぇありー」
3003<>うらみたま「すぷりーんいーたー」
3004<>しょくざい「きゅうじごくのはりやま」
3005<>しりょう「しょくじんおんりょう」
3006<>「したいはんかがい」
3007<>ようかい「かえんのしゃりん」
3008<>しょくざい「せきじのはりといたがるおんりょう」
3009<>「こあくりょうふっかつせし」
3010<>かんけつせんのおんりょう
3011<>おんりょうぐい
3012<>ねこぐるまうんそう
3013<>したいりょこう
3014<>くちはっちょう
3015<>したいつあーこんだくたー
3016<>おんりょうひょうい
3017<>りんか
3018<>しふ「ごーすとたうん」
3100<>こめいじ　こいし
3101<>ひょうしょう「ゆめまくらにごせんぞそうだち」
3102<>ひょうしょう「だんまくぱらのいあ」
3103<>こころふ「ぼつがのあい」
3104<>きおく「DNAのきず」
3105<>むいしき「だんまくのろーるしゃっは」
3106<>ふくねん「こいのうずみび」
3107<>ほんのう「いどのかいほう」
3108<>「きらわれもののふぃろそふぃ」
3109<>「さぶたれいにあんろーず」
3110<>こうきしん
3111<>むが
3112<>すーぱーえご
3113<>しゃっとだうん
3114<>だいさんのまぶた
3115<>はるとまんのようかいしょうじょ
3116<>むいしきのいでんし
3117<>むいしきのこうどう
3118<>いまじなりー・こんぱにおん
3200<>こめいじ　さとり
3201<>そうき「てりぶるすーう゛にーる」
3202<>そうき「ぷりんせすうんでぃね」
3203<>そうき「りたーんいなにめとねす」
3204<>そうき「かっぱのぽろろっか」
3205<>しんか「かめらしゃいろーず」
3206<>そうき「とりいつむじかぜ」
3207<>そうき「ひこうちゅうねすと」
3208<>そうき「うろおぼえのきんかくじ」
3209<>そうき「ひゃくまんきやこう」
3210<>とらうま
3211<>どくしんじゅつ
3212<>きょうふさいみんじゅつ
3213<>はーとふぇるとふぁんしー
3214<>だいさんのめ
3215<>こころのやみ
3216<>そうき
3217<>ぺっとのせわ
3218<>ぐげんか
3300<>ひじり　びゃくれん
3301<>まほう「しうんのおーめん」
3302<>こうま「すたーめいるしゅとろむ」
3303<>まほう「まかいちょうのようこう」
3304<>「ゆぎょうひじり」
3305<>だいまほう「まじんふくしょう」
3306<>こうま「まほうぎんがけい」
3307<>ちょうじん「ひじりびゃくれん」
3308<>ひはつ「ふらいんぐふぁんたすてぃか」
3309<>「すたーそーどのごほう」
3310<>かんよう
3311<>ちょうじんか
3312<>きんじゅつ
3313<>せいじゃのふっかつ
3314<>しゃざい
3315<>かんじょうのまてんろう
3316<>まじんきょうかん
3317<>かいりつ
3318<>よどおしどきょうらいぶ
3400<>とらまる　しょう
3401<>ほうとう「れいでぃあんととれじゃー」
3402<>ひかりふ「あぶそりゅーとじゃすてぃす」
3403<>とらふ「はんぐりーたいがー」
3404<>ほうりき「しほうのどっこしょ」
3405<>ほうとう「すきまないほうのどっこしょ」
3406<>ほうとう「れいでぃあんととれじゃーがん」
3407<>てんふ「しょうどまんだら」
3408<>ひかりふ「じょうかのま」
3409<>たからふ「おうごんのしんげん」
3410<>びしゃもんてんのほうとう
3411<>うっかり
3412<>ざいほうがあつまるていどののうりょく
3413<>とらがらのびしゃもんてん
3414<>どっこしょ
3415<>ごこう
3416<>ようじゅうのなりあがり
3417<>ほうとうれーざー
3418<>ぐうぞうのびしゃもんてん
3500<>ほうじゅう　ぬえ
3501<>よううん「へいあんのだーくくらうど」
3502<>ぬえふ「ぬえてきすねーくしょー」
3503<>しょうたいふめい「あかまんとあおまんと」
3504<>あんのうん「きどうふめいのおにび」
3505<>あんのうん「げんりふめいのようかいだま」
3506<>ぬえふ「あんでぃふぁいんどだーくねす」
3507<>しょうたいふめい「きょうふのにじいろUFOしゅうらい」
3508<>「へいあんきょうのあくむ」
3509<>「ゆうせいよりのだんまくX」
3510<>ふきつななきごえ
3511<>だんまくきめら
3512<>しょうたいふめいのたね
3513<>へいあんのえいりあん
3514<>よるのきょうふ
3515<>みかくにんひこうげんそうぶったい
3516<>へんい
3600<>たたら　こがさ
3601<>だいりん「はろうふぉごっとんわーるど」
3602<>かさふ「ぱらそるすたーしんふぉにー」
3603<>あまがさ「ちょうはっすいからかさおばけ」
3604<>かさふ「いっぽっんあしぴっちゃーがえし」
3605<>にじふ「おーばー・ざ・れいんぼー」
3606<>にじふ「あんぶれらさいくろん」
3607<>かさふ「ぱらそるすたーめもりーず」
3608<>きょうう「げりらたいふう」
3609<>ばけふ「わすれがさのやこうれっしゃ」
3610<>あまよのかいだん
3611<>からかさおばけ
3612<>ふびんなふほうとうきぶつ
3613<>ひとつめのけしょう
3614<>まんねんおきがさにごちゅういを
3615<>つくもがみ
3616<>ふいうち
3700<>なずーりん
3701<>そうふ「れあめたるでぃてくたー」
3702<>ぼうふ「びじーろっど」
3703<>しふ「なずーりんぺんでゅらむ」
3704<>そうふ「ごーるどでぃてくたー」
3705<>しふ「こうかんどなずーりんぺんでゅらむ」
3706<>ぼうふ「なずーりんろっど」
3707<>ざいほう「ごーるどらっしゅ」
3708<>ほうとう「ぐれいてすととれじゃー」
3709<>しゅふ「ぺんでゅらむがーど」
3710<>さがしもの
3711<>まうすだうじんぐ
3712<>かんし
3713<>ひきんなだうざー
3714<>ちいさなちいさなけんしょう
3715<>だうじんぐろっど
3716<>かりもののごこう
3800<>むらさ　みなみつ
3801<>てんぷく「みちづれあんかー」
3802<>びょうふ「ゆうれいせんちょうきていはく」
3803<>しんすい「せんていのう゛ぃーなす」
3804<>そうふ「ふぁんとむしっぷはーばー」
3805<>ゆうれい「しんかーごーすと」
3806<>てんぷく「げきちんあんかー」
3807<>できふ「しんかぶるう゛ぉーてっくす」
3808<>「でぃーぷしんかー」
3809<>ゆうれい「しのびよるひしゃく」
3810<>すいなんじこ
3811<>おーとぱいろっと
3812<>いかり
3813<>ちんぼつ
3814<>あらなみ
3815<>きゃぷてん・むらさ
3816<>さんたんたるおおうなばら
9001<>げんそうけっかい
9002<>だんまくばか
9003<>せきにんてんか
9004<>まりすほう
9005<>しょうしゃなじゅうしゃ
9006<>やくそく
9007<>おにわばん
9008<>えいえんをきる
9009<>からっぽのさいせんばこ
9010<>さいごのとりで
9011<>ゆうめいさかいをことにする
9012<>しはいするもの
9013<>だぶるれーざー
9014<>つぇぺしゅのおさなきまつえい
9015<>ごうかけんらんなないろだんまく
9016<>るなてぃっく・れっど・あいず
9017<>ほうらいのくすり
9018<>もうこう
9019<>いんとん
9020<>う゛ぉやーじゅ1970
9021<>めいわくならいほうしゃ
9022<>ふせいふしのひめぎみたち
9023<>しんゆう
9024<>しんでれらけーじ
9025<>EXTRAVAGANZA
9026<>おにかぐら
9027<>やくもしきそうこうげき
9028<>はなみ
9029<>くさきもねむるうしみつどき
9030<>ようかいたいじ
9031<>とりにてぃれい
9032<>しきがみ：やくもらんぷらす
9033<>えいち
9034<>えんかいじゅんび
9035<>ひみつ
9036<>おわらないたたかい
9037<>かんせんするきょうき
9038<>ちゃかい
9039<>しゅびじんけい
9040<>だぶるほーん
9041<>けんごなるまもり
9042<>どんちゃんさわぎ
9043<>たいぐん
9044<>かんぜんねんしょう
9045<>ようようばっこ
9046<>たかくさのこおり
9047<>ましょうのひとみ
9048<>ぐうたら
9049<>かりすま
9050<>しゅんせついへん
9051<>こわく
9052<>ふくせい
9053<>すみよしけいかく
9054<>いっしゅう
9055<>ぜったいそし
9056<>めぎど
9057<>さともり
9058<>にんぎょうげき
9059<>ほうふく
9060<>しんさんきぼう
9061<>すかーれっと・でゅお
9062<>ちゅうせい
9063<>げっかびじん
9064<>じゅうりんするまりょく
9065<>ねずみたいじ
9066<>かくとうせん
9067<>ふうりんかざん
9068<>よめいいくばくもなし
9069<>かみのいかり
9070<>ようかいやまおろし
9071<>かんなぎ
9072<>げんそういり
9073<>しんそく
9074<>こうむいへん
9075<>えいやいへん
9076<>しっぷうしょうらい
9077<>ずじょうかい
9078<>うわばみ
9079<>きせき　-けん-
9080<>きせき　-こん-
9081<>しえすた
9082<>おーとまた
9083<>だんまくゆうぎ
9084<>けんこんいってき
9085<>きょうてんどうち
9086<>おしおき
9087<>しゃくねつじごく
9088<>ひそうてんそく
9089<>じごくいへん
9090<>ちていたんけん
9091<>けっとう
9092<>とうみん
9093<>きゃっとふぁいと
9094<>こーぷすぱーてぃー
9095<>てんいむほう
9096<>かくげき
9097<>すべてをみおろすしょうじょ
9098<>せきらんうん
9099<>みやまおろし
9100<>かほご
9101<>ふぐうなじゅうしゃ
9102<>たいふう
9103<>しょうじょかくせい
9104<>ほっかいのひかり
9105<>じごくのらぶりーびじたー
9106<>じごくしょうじょ
9107<>かむい
9108<>まかいてんせい
9109<>かんけつせんちかせんたー
9110<>ろくがん
9111<>どくせん
9112<>りゅうこあいうつ
9113<>でんじゃらす・しすたーず
9114<>しんしゅつきぼつ
9115<>そう
9116<>ひょういびしゃもんてん
9117<>ひゃくものがたり
9118<>よぞらのゆーふぉーろまんす
9119<>びしゃもんてんのかごぞある
9120<>せいれんせん
9121<>ふぁふろっきーず
9122<>だいかいしょう
9123<>NEWSをさがせ
9124<>せんぼう
9125<>ぶんがくしょうじょ
9126<>ないとふぃーばー
9127<>ないしょのおねがい
9128<>きつねのよめいり
9129<>こぴーごーれむ
9130<>ごうかまんとる