L小町3-妖夢1 (2010/1/1-2010/12/1)
126 firsts, 92-34 (73.01%)
101 lasts, 53-48 (52.47%)
227 totals, 145-82 (63.87%) - 2 NG

L輝夜3-紫1 (2010/1/22-2010/12/1)
97 firsts, 78-19 (80.41%)
108 lasts, 61-47 (56.48%)
205 totals, 139-66 (67.8%) - 3 NG

Lフランドール4 (2010/1/1-2010/12/1)
81 firsts, 61-20 (75.3%)
86 lasts, 39-47 (45.34%)
167 totals, 100-67 (59.88%)

L文3-早苗1 (2010/1/1-2010/12/1)
81 firsts, 41-40 (50.61%)
74 lasts, 26-48 (35.13%)
155 totals, 67-88 (43.22%) - 2 NG

L魔理沙4 (2010/2/8-2010/11/22)
62 firsts, 39-23 (62.9%)
69 lasts, 24-45 (34.78%)
131 totals, 63-68 (48.09%) - 2 NG

Lにとり4 (2010/1/1-2010/11/15)
68 firsts, 52-16 (76.47%)
54 lasts, 27-27 (50.0%)
122 totals, 79-43 (64.75%) - 1 NG

L紫4 (2010/1/15-2010/12/1)
54 firsts, 35-19 (64.81%)
61 lasts, 28-33 (45.9%)
115 totals, 63-52 (54.78%) - 1 NG

L諏訪子3-神奈子1 (2010/1/1-2010/11/22)
49 firsts, 27-22 (55.1%)
53 lasts, 20-33 (37.73%)
102 totals, 47-55 (46.07%) - 1 NG

L幽々子4 (2010/1/8-2010/11/22)
40 firsts, 24-16 (60.0%)
49 lasts, 22-27 (44.89%)
89 totals, 46-43 (51.68%) - 2 NG

L永琳3-輝夜1 (2009/12/31-2010/12/1)
43 firsts, 29-14 (67.44%)
42 lasts, 17-25 (40.47%)
85 totals, 46-39 (54.11%) - 3 NG

L妖夢1-レミリア3 (2010/1/1-2010/11/15)
46 firsts, 34-12 (73.91%)
38 lasts, 17-21 (44.73%)
84 totals, 51-33 (60.71%)

L鈴仙3-紫1 (2010/1/15-2010/12/1)
44 firsts, 19-25 (43.18%)
38 lasts, 14-24 (36.84%)
82 totals, 33-49 (40.24%)

L萃香3-神奈子1 (2010/1/8-2010/12/1)
34 firsts, 25-9 (73.52%)
45 lasts, 22-23 (48.88%)
79 totals, 47-32 (59.49%) - 1 NG

L萃香3-咲夜1 (2010/1/1-2010/10/31)
36 firsts, 29-7 (80.55%)
32 lasts, 14-18 (43.75%)
68 totals, 43-25 (63.23%)

Lパチュリー3-霊夢1 (2010/1/1-2010/11/22)
24 firsts, 11-13 (45.83%)
37 lasts, 16-21 (43.24%)
61 totals, 27-34 (44.26%)

L鈴仙3-フランドール1 (2010/1/8-2010/11/8)
26 firsts, 13-13 (50.0%)
29 lasts, 13-16 (44.82%)
55 totals, 26-29 (47.27%)

L輝夜4 (2010/1/1-2010/12/1)
29 firsts, 24-5 (82.75%)
25 lasts, 12-13 (48.0%)
54 totals, 36-18 (66.66%) - 1 NG

L萃香2-レミリア2 (2010/1/1-2010/11/15)
31 firsts, 22-9 (70.96%)
23 lasts, 14-9 (60.86%)
54 totals, 36-18 (66.66%) - 1 NG

L慧音3-レミリア1 (2010/1/1-2010/12/1)
25 firsts, 19-6 (76.0%)
29 lasts, 13-16 (44.82%)
54 totals, 32-22 (59.25%) - 1 NG

Lパチュリー1-永琳3 (2010/1/1-2010/11/15)
26 firsts, 18-8 (69.23%)
26 lasts, 15-11 (57.69%)
52 totals, 33-19 (63.46%)

L妖夢2-幽々子2 (2010/1/1-2010/12/1)
23 firsts, 13-10 (56.52%)
29 lasts, 13-16 (44.82%)
52 totals, 26-26 (50.0%)

L紫1-幽々子3 (2010/2/1-2010/12/1)
23 firsts, 19-4 (82.6%)
29 lasts, 11-18 (37.93%)
52 totals, 30-22 (57.69%) - 1 NG

L紫1-美鈴3 (2010/1/8-2010/12/1)
28 firsts, 19-9 (67.85%)
23 lasts, 12-11 (52.17%)
51 totals, 31-20 (60.78%)

Lパチュリー1-神奈子3 (2010/1/22-2010/11/22)
26 firsts, 12-14 (46.15%)
22 lasts, 9-13 (40.9%)
48 totals, 21-27 (43.75%) - 1 NG

L早苗3-神奈子1 (2010/1/1-2010/11/15)
28 firsts, 23-5 (82.14%)
18 lasts, 7-11 (38.88%)
46 totals, 30-16 (65.21%) - 1 NG

L輝夜2-永琳1-鈴仙1 (2010/2/1-2010/11/15)
23 firsts, 13-10 (56.52%)
22 lasts, 6-16 (27.27%)
45 totals, 19-26 (42.22%)

L輝夜2-魔理沙2 (2010/1/1-2010/11/8)
26 firsts, 18-8 (69.23%)
17 lasts, 9-8 (52.94%)
43 totals, 27-16 (62.79%) - 1 NG

Lフランドール3-霊夢1 (2010/1/1-2010/11/22)
23 firsts, 17-6 (73.91%)
18 lasts, 9-9 (50.0%)
41 totals, 26-15 (63.41%)

L橙3-藍1 (2010/1/1-2010/11/22)
16 firsts, 10-6 (62.5%)
24 lasts, 6-18 (25.0%)
40 totals, 16-24 (40.0%)

L輝夜1-永琳3 (2010/1/8-2010/9/29)
15 firsts, 11-4 (73.33%)
25 lasts, 15-10 (60.0%)
40 totals, 26-14 (65.0%) - 1 NG

L霊夢3-美鈴1 (2010/1/1-2010/9/22)
16 firsts, 6-10 (37.5%)
19 lasts, 8-11 (42.1%)
35 totals, 14-21 (40.0%) - 1 NG

L霊夢3-紫1 (2010/2/8-2010/11/1)
21 firsts, 17-4 (80.95%)
14 lasts, 6-8 (42.85%)
35 totals, 23-12 (65.71%)

L藍1-妖夢1-紫1-橙1 (2010/1/1-2010/9/29)
16 firsts, 12-4 (75.0%)
15 lasts, 5-10 (33.33%)
31 totals, 17-14 (54.83%) - 1 NG

Lレミリア3-咲夜1 (2010/1/1-2010/11/8)
20 firsts, 15-5 (75.0%)
11 lasts, 3-8 (27.27%)
31 totals, 18-13 (58.06%) - 1 NG

Lレミリア4 (2010/1/15-2010/12/1)
15 firsts, 8-7 (53.33%)
16 lasts, 0-16 (0.0%)
31 totals, 8-23 (25.8%) - 1 NG

L永琳1-妹紅1-神奈子1-早苗1 (2010/1/1-2010/11/22)
18 firsts, 12-6 (66.66%)
13 lasts, 3-10 (23.07%)
31 totals, 15-16 (48.38%)

L早苗2-霊夢2 (2010/2/28-2010/11/22)
12 firsts, 4-8 (33.33%)
19 lasts, 3-16 (15.78%)
31 totals, 7-24 (22.58%)

L空3-早苗1 (2010/9/1-2010/11/15)
15 firsts, 11-4 (73.33%)
16 lasts, 4-12 (25.0%)
31 totals, 15-16 (48.38%)

Lアリス3-ルナサ1 (2010/3/15-2010/11/22)
20 firsts, 7-13 (35.0%)
10 lasts, 5-5 (50.0%)
30 totals, 12-18 (40.0%) - 1 NG

L早苗1-諏訪子1-神奈子1-文1 (2010/4/1-2010/11/15)
15 firsts, 12-3 (80.0%)
15 lasts, 8-7 (53.33%)
30 totals, 20-10 (66.66%)

L妖夢2-鈴仙2 (2010/2/1-2010/11/22)
13 firsts, 7-6 (53.84%)
16 lasts, 3-13 (18.75%)
29 totals, 10-19 (34.48%) - 2 NG

Lアリス2-魔理沙2 (2009/12/31-2010/11/15)
17 firsts, 12-5 (70.58%)
11 lasts, 1-10 (9.09%)
28 totals, 13-15 (46.42%)

Lアリス4 (2010/1/1-2010/9/15)
10 firsts, 4-6 (40.0%)
18 lasts, 7-11 (38.88%)
28 totals, 11-17 (39.28%)

L咲夜1-魔理沙3 (2010/1/15-2010/5/15)
18 firsts, 11-7 (61.11%)
10 lasts, 4-6 (40.0%)
28 totals, 15-13 (53.57%)

L永琳4 (2010/2/21-2010/11/8)
13 firsts, 5-8 (38.46%)
15 lasts, 4-11 (26.66%)
28 totals, 9-19 (32.14%)

L萃香3-早苗1 (2010/5/15-2010/11/22)
13 firsts, 10-3 (76.92%)
15 lasts, 5-10 (33.33%)
28 totals, 15-13 (53.57%)

L妹紅3-慧音1 (2010/1/1-2010/11/8)
17 firsts, 8-9 (47.05%)
10 lasts, 4-6 (40.0%)
27 totals, 12-15 (44.44%) - 1 NG

L輝夜3-文1 (2010/1/15-2010/7/15)
12 firsts, 9-3 (75.0%)
15 lasts, 7-8 (46.66%)
27 totals, 16-11 (59.25%) - 1 NG

L咲夜4 (2010/1/15-2010/11/8)
12 firsts, 5-7 (41.66%)
15 lasts, 4-11 (26.66%)
27 totals, 9-18 (33.33%) - 1 NG

L咲夜3-橙1 (2010/2/15-2010/11/1)
12 firsts, 8-4 (66.66%)
15 lasts, 5-10 (33.33%)
27 totals, 13-14 (48.14%) - 1 NG

Lフランドール3-早苗1 (2010/1/22-2010/9/22)
15 firsts, 9-6 (60.0%)
11 lasts, 3-8 (27.27%)
26 totals, 12-14 (46.15%)

L美鈴3-霊夢1 (2010/1/1-2010/12/1)
13 firsts, 9-4 (69.23%)
12 lasts, 9-3 (75.0%)
25 totals, 18-7 (72.0%)

L妹紅4 (2010/1/1-2010/10/22)
13 firsts, 6-7 (46.15%)
12 lasts, 3-9 (25.0%)
25 totals, 9-16 (36.0%)

L慧音4 (2010/1/8-2010/9/29)
9 firsts, 7-2 (77.77%)
16 lasts, 2-14 (12.5%)
25 totals, 9-16 (36.0%) - 1 NG

L霊夢2-魔理沙2 (2010/1/15-2010/11/8)
15 firsts, 10-5 (66.66%)
10 lasts, 3-7 (30.0%)
25 totals, 13-12 (52.0%)

L紫3-妖夢1 (2010/4/15-2010/11/8)
11 firsts, 5-6 (45.45%)
14 lasts, 7-7 (50.0%)
25 totals, 12-13 (48.0%) - 1 NG

L妖夢3-メルラン1 (2010/1/1-2010/9/15)
13 firsts, 7-6 (53.84%)
11 lasts, 3-8 (27.27%)
24 totals, 10-14 (41.66%)

L神奈子2-諏訪子2 (2010/1/8-2010/11/1)
14 firsts, 9-5 (64.28%)
10 lasts, 1-9 (10.0%)
24 totals, 10-14 (41.66%) - 1 NG

L諏訪子3-紫1 (2010/1/15-2010/11/22)
12 firsts, 8-4 (66.66%)
12 lasts, 4-8 (33.33%)
24 totals, 12-12 (50.0%)

L妖夢3-小町1 (2010/1/22-2010/10/22)
17 firsts, 10-7 (58.82%)
7 lasts, 2-5 (28.57%)
24 totals, 12-12 (50.0%)

L妖夢1-幽々子2-ルナサ1 (2010/1/1-2010/12/1)
10 firsts, 6-4 (60.0%)
14 lasts, 7-7 (50.0%)
24 totals, 13-11 (54.16%)

L燐3-慧音1 (2010/8/31-2010/11/22)
10 firsts, 5-5 (50.0%)
14 lasts, 5-9 (35.71%)
24 totals, 10-14 (41.66%)

L咲夜2-永琳1-橙1 (2010/1/1-2010/6/22)
12 firsts, 6-6 (50.0%)
11 lasts, 2-9 (18.18%)
23 totals, 8-15 (34.78%) - 1 NG

L妖夢1-諏訪子1-神奈子1-早苗1 (2010/1/1-2010/11/15)
11 firsts, 6-5 (54.54%)
11 lasts, 2-9 (18.18%)
22 totals, 8-14 (36.36%)

L魔理沙2-パチュリー2 (2010/1/1-2010/9/15)
11 firsts, 6-5 (54.54%)
11 lasts, 5-6 (45.45%)
22 totals, 11-11 (50.0%)

L美鈴3-小町1 (2010/2/8-2010/7/22)
11 firsts, 5-6 (45.45%)
11 lasts, 3-8 (27.27%)
22 totals, 8-14 (36.36%) - 1 NG

L衣玖3-神奈子1 (2010/9/1-2010/11/22)
11 firsts, 5-6 (45.45%)
11 lasts, 2-9 (18.18%)
22 totals, 7-15 (31.81%) - 2 NG

L神奈子4 (2010/1/1-2010/11/8)
11 firsts, 5-6 (45.45%)
10 lasts, 7-3 (70.0%)
21 totals, 12-9 (57.14%)

Lレミリア3-早苗1 (2010/1/1-2010/11/1)
12 firsts, 5-7 (41.66%)
9 lasts, 3-6 (33.33%)
21 totals, 8-13 (38.09%)

L萃香2-幽々子1-輝夜1 (2010/1/15-2010/9/21)
7 firsts, 3-4 (42.85%)
14 lasts, 6-8 (42.85%)
21 totals, 9-12 (42.85%)

L鈴仙2-輝夜1-永琳1 (2010/2/8-2010/11/8)
9 firsts, 7-2 (77.77%)
11 lasts, 6-5 (54.54%)
20 totals, 13-7 (65.0%)

L空1-諏訪子1-神奈子1-早苗1 (2010/9/1-2010/11/8)
10 firsts, 8-2 (80.0%)
10 lasts, 3-7 (30.0%)
20 totals, 11-9 (55.0%)

L藍3-紫1 (2010/1/1-2010/11/15)
12 firsts, 9-3 (75.0%)
7 lasts, 1-6 (14.28%)
19 totals, 10-9 (52.63%)

Lメルラン1-幽々子2-リリカ1 (2010/1/15-2010/10/8)
8 firsts, 5-3 (62.5%)
11 lasts, 5-6 (45.45%)
19 totals, 10-9 (52.63%)

Lパチュリー2-魔理沙1-アリス1 (2010/3/8-2010/9/22)
7 firsts, 4-3 (57.14%)
12 lasts, 4-8 (33.33%)
19 totals, 8-11 (42.1%)

L妖夢4 (2010/1/8-2010/11/15)
11 firsts, 6-5 (54.54%)
7 lasts, 2-5 (28.57%)
18 totals, 8-10 (44.44%) - 1 NG

L萃香4 (2010/1/8-2010/9/1)
9 firsts, 8-1 (88.88%)
9 lasts, 4-5 (44.44%)
18 totals, 12-6 (66.66%)

L妖夢1-咲夜1-フランドール2 (2010/2/15-2010/9/29)
9 firsts, 7-2 (77.77%)
9 lasts, 1-8 (11.11%)
18 totals, 8-10 (44.44%)

L天子1-レミリア1-萃香1-空1 (2010/9/1-2010/12/1)
7 firsts, 5-2 (71.42%)
11 lasts, 1-10 (9.09%)
18 totals, 6-12 (33.33%)

Lパチュリー1-紫3 (2010/1/1-2010/11/22)
8 firsts, 5-3 (62.5%)
9 lasts, 7-2 (77.77%)
17 totals, 12-5 (70.58%)

L早苗1-フランドール1-諏訪子1-神奈子1 (2010/1/22-2010/4/1)
10 firsts, 7-3 (70.0%)
7 lasts, 4-3 (57.14%)
17 totals, 11-6 (64.7%)

Lアリス3-メルラン1 (2010/1/15-2010/11/15)
7 firsts, 3-4 (42.85%)
10 lasts, 2-8 (20.0%)
17 totals, 5-12 (29.41%)

L燐2-早苗1-文1 (2010/9/8-2010/11/1)
5 firsts, 1-4 (20.0%)
12 lasts, 5-7 (41.66%)
17 totals, 6-11 (35.29%)

L諏訪子3-レミリア1 (2010/1/22-2010/9/22)
6 firsts, 3-3 (50.0%)
10 lasts, 6-4 (60.0%)
16 totals, 9-7 (56.25%)

L美鈴4 (2010/1/1-2010/10/15)
5 firsts, 2-3 (40.0%)
11 lasts, 3-8 (27.27%)
16 totals, 5-11 (31.25%)

L橙4 (2010/2/1-2010/11/1)
7 firsts, 3-4 (42.85%)
9 lasts, 3-6 (33.33%)
16 totals, 6-10 (37.5%)

L輝夜1-諏訪子1-神奈子1-空1 (2010/9/1-2010/10/1)
7 firsts, 4-3 (57.14%)
9 lasts, 6-3 (66.66%)
16 totals, 10-6 (62.5%)

L???4 (2010/2/7-2010/11/22)
6 firsts, 1-5 (16.66%)
10 lasts, 2-8 (20.0%)
16 totals, 3-13 (18.75%)

L妹紅2-フランドール2 (2010/1/1-2010/5/22)
6 firsts, 6-0 (100.0%)
9 lasts, 3-6 (33.33%)
15 totals, 9-6 (60.0%)

L文3-霊夢1 (2010/1/8-2010/10/15)
8 firsts, 4-4 (50.0%)
7 lasts, 1-6 (14.28%)
15 totals, 5-10 (33.33%)

L妖夢1-フランドール3 (2010/1/1-2010/4/15)
8 firsts, 7-1 (87.5%)
6 lasts, 2-4 (33.33%)
14 totals, 9-5 (64.28%) - 1 NG

L永琳3-紫1 (2010/1/8-2010/11/15)
8 firsts, 4-4 (50.0%)
6 lasts, 2-4 (33.33%)
14 totals, 6-8 (42.85%)

Lレミリア3-永琳1 (2010/2/8-2010/11/15)
7 firsts, 3-4 (42.85%)
7 lasts, 2-5 (28.57%)
14 totals, 5-9 (35.71%) - 1 NG

L美鈴2-アリス2 (2010/3/1-2010/5/15)
8 firsts, 5-3 (62.5%)
6 lasts, 3-3 (50.0%)
14 totals, 8-6 (57.14%)

L永琳2-輝夜1-鈴仙1 (2010/3/8-2010/7/22)
7 firsts, 5-2 (71.42%)
7 lasts, 4-3 (57.14%)
14 totals, 9-5 (64.28%)

L藍1-紫3 (2010/1/31-2010/6/22)
8 firsts, 7-1 (87.5%)
6 lasts, 0-6 (0.0%)
14 totals, 7-7 (50.0%)

L燐3-萃香1 (2010/9/1-2010/11/1)
8 firsts, 2-6 (25.0%)
6 lasts, 0-6 (0.0%)
14 totals, 2-12 (14.28%) - 1 NG

L早苗3-文1 (2010/1/1-2010/6/22)
7 firsts, 3-4 (42.85%)
6 lasts, 4-2 (66.66%)
13 totals, 7-6 (53.84%)

Lメルラン1-アリス1-ルナサ1-リリカ1 (2010/1/1-2010/11/1)
8 firsts, 3-5 (37.5%)
5 lasts, 0-5 (0.0%)
13 totals, 3-10 (23.07%) - 1 NG

Lにとり2-早苗1-文1 (2010/1/15-2010/6/1)
8 firsts, 5-3 (62.5%)
5 lasts, 3-2 (60.0%)
13 totals, 8-5 (61.53%)

L輝夜3-小町1 (2010/4/22-2010/11/1)
6 firsts, 2-4 (33.33%)
7 lasts, 3-4 (42.85%)
13 totals, 5-8 (38.46%)

L小町2-咲夜1-美鈴1 (2010/4/22-2010/9/22)
10 firsts, 3-7 (30.0%)
3 lasts, 1-2 (33.33%)
13 totals, 4-9 (30.76%)

L橙1-藍3 (2010/5/1-2010/9/29)
6 firsts, 3-3 (50.0%)
7 lasts, 1-6 (14.28%)
13 totals, 4-9 (30.76%)

L早苗2-魔理沙2 (2010/2/8-2010/11/15)
8 firsts, 7-1 (87.5%)
5 lasts, 0-5 (0.0%)
13 totals, 7-6 (53.84%)

Lパチュリー1-輝夜3 (2010/1/1-2010/7/8)
6 firsts, 6-0 (100.0%)
6 lasts, 4-2 (66.66%)
12 totals, 10-2 (83.33%)

L輝夜3-レミリア1 (2010/1/15-2010/9/1)
4 firsts, 4-0 (100.0%)
8 lasts, 5-3 (62.5%)
12 totals, 9-3 (75.0%) - 1 NG

L萃香1-諏訪子1-神奈子1-早苗1 (2010/1/8-2010/6/22)
4 firsts, 3-1 (75.0%)
8 lasts, 4-4 (50.0%)
12 totals, 7-5 (58.33%)

L咲夜3-パチュリー1 (2010/3/1-2010/11/22)
6 firsts, 3-3 (50.0%)
6 lasts, 2-4 (33.33%)
12 totals, 5-7 (41.66%) - 2 NG

L藍2-紫1-橙1 (2010/1/1-2010/9/15)
8 firsts, 5-3 (62.5%)
4 lasts, 3-1 (75.0%)
12 totals, 8-4 (66.66%)

L魔理沙3-早苗1 (2010/1/1-2010/2/22)
5 firsts, 3-2 (60.0%)
6 lasts, 3-3 (50.0%)
11 totals, 6-5 (54.54%) - 1 NG

L紫1-魔理沙2-レミリア1 (2010/1/1-2010/9/1)
7 firsts, 4-3 (57.14%)
4 lasts, 3-1 (75.0%)
11 totals, 7-4 (63.63%)

Lパチュリー2-永琳2 (2010/4/1-2010/9/1)
6 firsts, 1-5 (16.66%)
5 lasts, 2-3 (40.0%)
11 totals, 3-8 (27.27%)

L天子3-衣玖1 (2010/9/1-2010/10/15)
8 firsts, 5-3 (62.5%)
3 lasts, 1-2 (33.33%)
11 totals, 6-5 (54.54%)

L燐2-空2 (2010/9/1-2010/11/8)
4 firsts, 2-2 (50.0%)
7 lasts, 3-4 (42.85%)
11 totals, 5-6 (45.45%)

L妹紅3-空1 (2010/9/15-2010/11/22)
4 firsts, 1-3 (25.0%)
7 lasts, 4-3 (57.14%)
11 totals, 5-6 (45.45%)

L紫1-魔理沙3 (2010/1/1-2010/4/29)
8 firsts, 5-3 (62.5%)
2 lasts, 0-2 (0.0%)
10 totals, 5-5 (50.0%)

L美鈴1-霊夢3 (2010/1/1-2010/9/22)
5 firsts, 2-3 (40.0%)
5 lasts, 2-3 (40.0%)
10 totals, 4-6 (40.0%)

L妹紅1-永琳1-神奈子1-早苗1 (2010/1/1-2010/11/22)
6 firsts, 3-3 (50.0%)
4 lasts, 2-2 (50.0%)
10 totals, 5-5 (50.0%)

L神奈子1-フランドール2-諏訪子1 (2010/1/8-2010/2/15)
4 firsts, 2-2 (50.0%)
6 lasts, 2-4 (33.33%)
10 totals, 4-6 (40.0%)

L紫1-レミリア3 (2010/1/8-2010/7/8)
7 firsts, 5-2 (71.42%)
3 lasts, 2-1 (66.66%)
10 totals, 7-3 (70.0%) - 1 NG

Lアリス1-鈴仙1-橙1-萃香1 (2010/1/1-2010/9/8)
2 firsts, 1-1 (50.0%)
8 lasts, 1-7 (12.5%)
10 totals, 2-8 (20.0%) - 1 NG

L慧音2-諏訪子2 (2010/3/8-2010/11/8)
4 firsts, 4-0 (100.0%)
6 lasts, 1-5 (16.66%)
10 totals, 5-5 (50.0%)

L咲夜3-魔理沙1 (2010/3/22-2010/4/22)
7 firsts, 1-6 (14.28%)
3 lasts, 1-2 (33.33%)
10 totals, 2-8 (20.0%) - 1 NG

L諏訪子1-萃香1-神奈子1-早苗1 (2010/4/8-2010/11/1)
5 firsts, 5-0 (100.0%)
5 lasts, 3-2 (60.0%)
10 totals, 8-2 (80.0%)

L天子1-早苗1-文1-空1 (2010/9/7-2010/11/22)
6 firsts, 4-2 (66.66%)
4 lasts, 1-3 (25.0%)
10 totals, 5-5 (50.0%)

L神奈子3-小町1 (2010/1/1-2010/4/8)
4 firsts, 2-2 (50.0%)
5 lasts, 1-4 (20.0%)
9 totals, 3-6 (33.33%)

L妖夢1-幽々子2-メルラン1 (2010/1/1-2010/7/14)
2 firsts, 0-2 (0.0%)
7 lasts, 2-5 (28.57%)
9 totals, 2-7 (22.22%)

L藍1-紫1-幽々子1-橙1 (2010/1/1-2010/10/8)
4 firsts, 1-3 (25.0%)
5 lasts, 5-0 (100.0%)
9 totals, 6-3 (66.66%)

L早苗4 (2010/1/8-2010/11/8)
1 firsts, 1-0 (100.0%)
8 lasts, 1-7 (12.5%)
9 totals, 2-7 (22.22%)

L早苗1-魔理沙3 (2010/1/8-2010/3/15)
4 firsts, 2-2 (50.0%)
5 lasts, 4-1 (80.0%)
9 totals, 6-3 (66.66%)

L幽々子2-妖夢2 (2010/1/22-2010/6/8)
5 firsts, 2-3 (40.0%)
4 lasts, 1-3 (25.0%)
9 totals, 3-6 (33.33%)

L輝夜1-諏訪子1-神奈子1-早苗1 (2010/2/8-2010/9/15)
7 firsts, 7-0 (100.0%)
2 lasts, 1-1 (50.0%)
9 totals, 8-1 (88.88%)

L慧音2-鈴仙2 (2010/2/8-2010/11/15)
6 firsts, 5-1 (83.33%)
3 lasts, 2-1 (66.66%)
9 totals, 7-2 (77.77%)

L慧音3-レミリア1 (2010/3/1-2010/11/15)
2 firsts, 0-2 (0.0%)
7 lasts, 1-6 (14.28%)
9 totals, 1-8 (11.11%) - 2 NG

L妹紅3-パチュリー1 (2010/2/22-2010/11/8)
3 firsts, 1-2 (33.33%)
6 lasts, 1-5 (16.66%)
9 totals, 2-7 (22.22%)

L輝夜1-レミリア3 (2010/2/15-2010/10/15)
5 firsts, 5-0 (100.0%)
4 lasts, 1-3 (25.0%)
9 totals, 6-3 (66.66%)

L咲夜3-フランドール1 (2010/3/1-2010/5/15)
4 firsts, 1-3 (25.0%)
5 lasts, 0-5 (0.0%)
9 totals, 1-8 (11.11%) - 1 NG

L霊夢2-早苗2 (2010/4/15-2010/10/1)
6 firsts, 5-1 (83.33%)
3 lasts, 1-2 (33.33%)
9 totals, 6-3 (66.66%)

L輝夜2-紫1-幽々子1 (2010/5/1-2010/11/22)
3 firsts, 2-1 (66.66%)
6 lasts, 3-3 (50.0%)
9 totals, 5-4 (55.55%)

L藍1-霊夢1-紫1-橙1 (2010/5/8-2010/10/1)
5 firsts, 4-1 (80.0%)
4 lasts, 4-0 (100.0%)
9 totals, 8-1 (88.88%)

L藍2-紫2 (2010/4/1-2010/11/22)
5 firsts, 2-3 (40.0%)
4 lasts, 0-4 (0.0%)
9 totals, 2-7 (22.22%)

L永琳1-幽々子1-フランドール2 (2010/6/8-2010/7/15)
4 firsts, 4-0 (100.0%)
5 lasts, 3-2 (60.0%)
9 totals, 7-2 (77.77%)

L咲夜3-永琳1 (2010/3/22-2010/10/22)
5 firsts, 1-4 (20.0%)
4 lasts, 2-2 (50.0%)
9 totals, 3-6 (33.33%) - 1 NG

L慧音3-霊夢1 (2010/2/8-2010/11/8)
4 firsts, 4-0 (100.0%)
5 lasts, 1-4 (20.0%)
9 totals, 5-4 (55.55%)

Lレミリア2-咲夜1-パチュリー1 (2010/1/8-2010/2/1)
1 firsts, 1-0 (100.0%)
7 lasts, 1-6 (14.28%)
8 totals, 2-6 (25.0%)

L諏訪子1-神奈子1-早苗1-文1 (2010/1/15-2010/3/1)
5 firsts, 3-2 (60.0%)
3 lasts, 1-2 (33.33%)
8 totals, 4-4 (50.0%)

Lメルラン1-妖夢1-ルナサ1-リリカ1 (2010/1/15-2010/11/1)
3 firsts, 0-3 (0.0%)
5 lasts, 2-3 (40.0%)
8 totals, 2-6 (25.0%)

L美鈴3-慧音1 (2010/1/22-2010/7/21)
5 firsts, 5-0 (100.0%)
3 lasts, 1-2 (33.33%)
8 totals, 6-2 (75.0%)

Lアリス2-妖夢1-ルナサ1 (2010/2/1-2010/5/1)
4 firsts, 2-2 (50.0%)
4 lasts, 1-3 (25.0%)
8 totals, 3-5 (37.5%)

L萃香2-早苗1-文1 (2010/1/22-2010/4/14)
5 firsts, 2-3 (40.0%)
3 lasts, 2-1 (66.66%)
8 totals, 4-4 (50.0%)

L咲夜2-レミリア2 (2010/1/1-2010/12/1)
1 firsts, 1-0 (100.0%)
7 lasts, 1-6 (14.28%)
8 totals, 2-6 (25.0%)

L神奈子1-フランドール1-早苗1-文1 (2010/3/14-2010/5/1)
1 firsts, 1-0 (100.0%)
7 lasts, 3-4 (42.85%)
8 totals, 4-4 (50.0%)

Lパチュリー1-咲夜1-妖夢1-レミリア1 (2010/7/21-2010/11/1)
4 firsts, 2-2 (50.0%)
4 lasts, 1-3 (25.0%)
8 totals, 3-5 (37.5%)

Lアリス3-リリカ1 (2010/9/1-2010/11/22)
5 firsts, 2-3 (40.0%)
3 lasts, 2-1 (66.66%)
8 totals, 4-4 (50.0%)

L空4 (2010/9/8-2010/11/8)
6 firsts, 4-2 (66.66%)
2 lasts, 0-2 (0.0%)
8 totals, 4-4 (50.0%)

L文3-魔理沙1 (2010/1/1-2010/10/1)
3 firsts, 1-2 (33.33%)
5 lasts, 0-5 (0.0%)
8 totals, 1-7 (12.5%)

L慧音2-妖夢1-小町1 (2010/10/22-2010/11/8)
5 firsts, 4-1 (80.0%)
3 lasts, 1-2 (33.33%)
8 totals, 5-3 (62.5%)

Lパチュリー2-霊夢1-美鈴1 (2010/1/1-2010/11/15)
2 firsts, 1-1 (50.0%)
5 lasts, 2-3 (40.0%)
7 totals, 3-4 (42.85%)

L諏訪子4 (2010/3/15-2010/9/1)
5 firsts, 2-3 (40.0%)
2 lasts, 1-1 (50.0%)
7 totals, 3-4 (42.85%) - 1 NG

L紫1-霊夢3 (2010/2/1-2010/9/29)
5 firsts, 5-0 (100.0%)
2 lasts, 1-1 (50.0%)
7 totals, 6-1 (85.71%)

L紫1-魔理沙2-幽々子1 (2010/3/8-2010/4/22)
3 firsts, 1-2 (33.33%)
4 lasts, 0-4 (0.0%)
7 totals, 1-6 (14.28%)

L萃香1-アリス1-鈴仙1-橙1 (2010/2/1-2010/4/22)
3 firsts, 1-2 (33.33%)
4 lasts, 2-2 (50.0%)
7 totals, 3-4 (42.85%)

L美鈴3-咲夜1 (2010/4/8-2010/11/1)
3 firsts, 1-2 (33.33%)
4 lasts, 2-2 (50.0%)
7 totals, 3-4 (42.85%) - 2 NG

L霊夢3-レミリア1 (2010/4/29-2010/5/1)
3 firsts, 2-1 (66.66%)
4 lasts, 4-0 (100.0%)
7 totals, 6-1 (85.71%)

Lリリカ4 (2010/5/15-2010/6/15)
4 firsts, 0-4 (0.0%)
3 lasts, 0-3 (0.0%)
7 totals, 0-7 (0.0%)

L輝夜1-紫3 (2010/7/14-2010/7/22)
4 firsts, 4-0 (100.0%)
3 lasts, 0-3 (0.0%)
7 totals, 4-3 (57.14%)

L紫1-鈴仙3 (2010/4/29-2010/11/1)
5 firsts, 2-3 (40.0%)
2 lasts, 0-2 (0.0%)
7 totals, 2-5 (28.57%)

L神奈子3-藍1 (2010/8/31-2010/9/8)
4 firsts, 3-1 (75.0%)
3 lasts, 0-3 (0.0%)
7 totals, 3-4 (42.85%)

L妹紅1-パチュリー3 (2010/9/1-2010/9/29)
5 firsts, 3-2 (60.0%)
2 lasts, 0-2 (0.0%)
7 totals, 3-4 (42.85%)

L妹紅1-フランドール1-衣玖1-空1 (2010/10/8-2010/10/22)
5 firsts, 3-2 (60.0%)
2 lasts, 0-2 (0.0%)
7 totals, 3-4 (42.85%)

L燐1-妖夢1-小町2 (2010/10/22-2010/11/15)
4 firsts, 3-1 (75.0%)
3 lasts, 1-2 (33.33%)
7 totals, 4-3 (57.14%)

L霊夢2-美鈴1-鈴仙1 (2010/9/7-2010/11/1)
4 firsts, 0-4 (0.0%)
3 lasts, 0-3 (0.0%)
7 totals, 0-7 (0.0%)

L神奈子3-諏訪子1 (2010/2/1-2010/11/15)
3 firsts, 3-0 (100.0%)
3 lasts, 0-3 (0.0%)
6 totals, 3-3 (50.0%)

L諏訪子2-神奈子1-早苗1 (2010/1/22-2010/9/29)
2 firsts, 1-1 (50.0%)
4 lasts, 2-2 (50.0%)
6 totals, 3-3 (50.0%)

Lフランドール2-霊夢1-諏訪子1 (2010/2/1-2010/4/29)
3 firsts, 2-1 (66.66%)
3 lasts, 2-1 (66.66%)
6 totals, 4-2 (66.66%)

L藍4 (2010/2/22-2010/5/22)
3 firsts, 2-1 (66.66%)
3 lasts, 1-2 (33.33%)
6 totals, 3-3 (50.0%)

L霊夢4 (2010/2/1-2010/3/15)
4 firsts, 2-2 (50.0%)
2 lasts, 0-2 (0.0%)
6 totals, 2-4 (33.33%)

Lにとり3-神奈子1 (2010/3/22-2010/6/22)
3 firsts, 3-0 (100.0%)
3 lasts, 1-2 (33.33%)
6 totals, 4-2 (66.66%)

L慧音3-魔理沙1 (2010/4/1-2010/4/15)
1 firsts, 0-1 (0.0%)
5 lasts, 2-3 (40.0%)
6 totals, 2-4 (33.33%)

L早苗1-萃香1-諏訪子1-神奈子1 (2010/3/1-2010/4/22)
3 firsts, 2-1 (66.66%)
3 lasts, 1-2 (33.33%)
6 totals, 3-3 (50.0%)

L橙1-魔理沙2-文1 (2010/1/8-2010/12/1)
3 firsts, 1-2 (33.33%)
3 lasts, 1-2 (33.33%)
6 totals, 2-4 (33.33%)

L紫1-美鈴2-小町1 (2009/12/31-2010/5/8)
2 firsts, 0-2 (0.0%)
4 lasts, 0-4 (0.0%)
6 totals, 0-6 (0.0%)

L鈴仙1-輝夜1-永琳2 (2010/5/8-2010/10/1)
3 firsts, 1-2 (33.33%)
3 lasts, 1-2 (33.33%)
6 totals, 2-4 (33.33%)

L橙3-咲夜1 (2010/2/8-2010/6/8)
3 firsts, 2-1 (66.66%)
3 lasts, 0-3 (0.0%)
6 totals, 2-4 (33.33%)

Lにとり3-紫1 (2010/4/22-2010/7/15)
2 firsts, 2-0 (100.0%)
4 lasts, 2-2 (50.0%)
6 totals, 4-2 (66.66%)

Lにとり3-パチュリー1 (2010/7/1-2010/7/8)
3 firsts, 2-1 (66.66%)
3 lasts, 2-1 (66.66%)
6 totals, 4-2 (66.66%)

L空3-衣玖1 (2010/9/1-2010/10/15)
3 firsts, 2-1 (66.66%)
3 lasts, 0-3 (0.0%)
6 totals, 2-4 (33.33%)

L天子3-妖夢1 (2010/9/8-2010/10/1)
3 firsts, 3-0 (100.0%)
3 lasts, 1-2 (33.33%)
6 totals, 4-2 (66.66%)

L燐3-小町1 (2010/9/15-2010/10/22)
4 firsts, 3-1 (75.0%)
2 lasts, 1-1 (50.0%)
6 totals, 4-2 (66.66%)

L衣玖1-幽々子3 (2010/9/29-2010/11/22)
2 firsts, 2-0 (100.0%)
4 lasts, 1-3 (25.0%)
6 totals, 3-3 (50.0%)

Lレミリア2-パチュリー2 (2010/9/15-2010/11/22)
2 firsts, 1-1 (50.0%)
4 lasts, 1-3 (25.0%)
6 totals, 2-4 (33.33%)

L永琳3-妖夢1 (2010/11/22-2010/12/1)
3 firsts, 2-1 (66.66%)
3 lasts, 0-3 (0.0%)
6 totals, 2-4 (33.33%)

L早苗1-フランドール2-文1 (2010/1/15-2010/7/8)
2 firsts, 0-2 (0.0%)
4 lasts, 0-4 (0.0%)
6 totals, 0-6 (0.0%)

L鈴仙2-妖夢2 (2010/2/1-2010/5/15)
3 firsts, 1-2 (33.33%)
3 lasts, 1-2 (33.33%)
6 totals, 2-4 (33.33%)

L早苗1-フランドール1-神奈子1-文1 (2010/2/15-2010/3/8)
2 firsts, 0-2 (0.0%)
4 lasts, 1-3 (25.0%)
6 totals, 1-5 (16.66%)

Lフランドール1-レミリア3 (2010/2/22-2010/7/15)
2 firsts, 2-0 (100.0%)
4 lasts, 1-3 (25.0%)
6 totals, 3-3 (50.0%) - 1 NG

L早苗3-諏訪子1 (2010/1/15-2010/4/8)
5 firsts, 3-2 (60.0%)
0 lasts, 0-0 (0.0%)
5 totals, 3-2 (60.0%)

L幽々子2-妖夢1-メルラン1 (2010/1/15-2010/3/15)
4 firsts, 3-1 (75.0%)
1 lasts, 1-0 (100.0%)
5 totals, 4-1 (80.0%)

L紫3-霊夢1 (2010/1/15-2010/12/1)
3 firsts, 2-1 (66.66%)
2 lasts, 1-1 (50.0%)
5 totals, 3-2 (60.0%)

L藍2-橙2 (2010/1/22-2010/5/22)
2 firsts, 1-1 (50.0%)
3 lasts, 3-0 (100.0%)
5 totals, 4-1 (80.0%)

L輝夜3-早苗1 (2010/1/22-2010/11/1)
5 firsts, 2-3 (40.0%)
0 lasts, 0-0 (0.0%)
5 totals, 2-3 (40.0%)

L文1-レミリア3 (2010/2/14-2010/2/15)
4 firsts, 3-1 (75.0%)
1 lasts, 1-0 (100.0%)
5 totals, 4-1 (80.0%)

L咲夜1-妖夢1-鈴仙2 (2010/2/8-2010/6/1)
1 firsts, 0-1 (0.0%)
4 lasts, 3-1 (75.0%)
5 totals, 3-2 (60.0%)

L文3-幽々子1 (2010/2/15-2010/10/15)
1 firsts, 0-1 (0.0%)
4 lasts, 1-3 (25.0%)
5 totals, 1-4 (20.0%)

L文3-妖夢1 (2010/2/15-2010/2/22)
3 firsts, 2-1 (66.66%)
2 lasts, 1-1 (50.0%)
5 totals, 3-2 (60.0%)

L慧音3-紫1 (2010/2/15-2010/10/1)
3 firsts, 2-1 (66.66%)
2 lasts, 1-1 (50.0%)
5 totals, 3-2 (60.0%)

L鈴仙2-永琳2 (2010/1/8-2010/9/15)
3 firsts, 1-2 (33.33%)
2 lasts, 2-0 (100.0%)
5 totals, 3-2 (60.0%)

L妖夢3-咲夜1 (2010/3/8-2010/4/15)
2 firsts, 0-2 (0.0%)
3 lasts, 0-3 (0.0%)
5 totals, 0-5 (0.0%)

L輝夜2-永琳2 (2010/3/15-2010/6/22)
3 firsts, 1-2 (33.33%)
2 lasts, 1-1 (50.0%)
5 totals, 2-3 (40.0%)

L紫3-早苗1 (2010/3/22-2010/9/8)
0 firsts, 0-0 (0.0%)
5 lasts, 3-2 (60.0%)
5 totals, 3-2 (60.0%)

L文2-諏訪子2 (2010/3/22-2010/3/22)
3 firsts, 1-2 (33.33%)
2 lasts, 0-2 (0.0%)
5 totals, 1-4 (20.0%)

L妖夢3-リリカ1 (2010/4/1-2010/11/8)
3 firsts, 2-1 (66.66%)
2 lasts, 2-0 (100.0%)
5 totals, 4-1 (80.0%)

L萃香1-神奈子1-早苗1-文1 (2010/4/8-2010/6/8)
2 firsts, 2-0 (100.0%)
3 lasts, 1-2 (33.33%)
5 totals, 3-2 (60.0%)

L魔理沙3-パチュリー1 (2010/1/8-2010/7/8)
0 firsts, 0-0 (0.0%)
5 lasts, 1-4 (20.0%)
5 totals, 1-4 (20.0%)

L妖夢3-ルナサ1 (2010/3/8-2010/7/22)
3 firsts, 3-0 (100.0%)
2 lasts, 1-1 (50.0%)
5 totals, 4-1 (80.0%)

L輝夜3-霊夢1 (2010/3/8-2010/6/15)
2 firsts, 1-1 (50.0%)
3 lasts, 3-0 (100.0%)
5 totals, 4-1 (80.0%)

L妖夢1-魔理沙3 (2010/7/21-2010/11/8)
5 firsts, 5-0 (100.0%)
0 lasts, 0-0 (0.0%)
5 totals, 5-0 (100.0%)

L妹紅2-燐2 (2010/9/8-2010/9/15)
3 firsts, 3-0 (100.0%)
2 lasts, 1-1 (50.0%)
5 totals, 4-1 (80.0%)

L永琳3-咲夜1 (2010/2/8-2010/12/1)
1 firsts, 1-0 (100.0%)
4 lasts, 2-2 (50.0%)
5 totals, 3-2 (60.0%)

L衣玖2-早苗2 (2010/9/22-2010/11/8)
2 firsts, 0-2 (0.0%)
3 lasts, 0-3 (0.0%)
5 totals, 0-5 (0.0%)

L鈴仙2-咲夜1-妖夢1 (2010/1/1-2010/4/15)
2 firsts, 1-1 (50.0%)
2 lasts, 1-1 (50.0%)
4 totals, 2-2 (50.0%)

L幽々子3-輝夜1 (2010/1/1-2010/9/15)
3 firsts, 0-3 (0.0%)
1 lasts, 1-0 (100.0%)
4 totals, 1-3 (25.0%)

L慧音3-紫1 (2010/1/8-2010/11/22)
1 firsts, 1-0 (100.0%)
3 lasts, 2-1 (66.66%)
4 totals, 3-1 (75.0%)

Lにとり3-妹紅1 (2010/1/8-2010/4/1)
2 firsts, 1-1 (50.0%)
2 lasts, 1-1 (50.0%)
4 totals, 2-2 (50.0%)

Lにとり3-咲夜1 (2010/1/8-2010/1/15)
2 firsts, 2-0 (100.0%)
2 lasts, 0-2 (0.0%)
4 totals, 2-2 (50.0%)

L永琳2-妖夢1-レミリア1 (2010/2/1-2010/6/15)
2 firsts, 0-2 (0.0%)
2 lasts, 0-2 (0.0%)
4 totals, 0-4 (0.0%)

L萃香2-小町2 (2010/2/8-2010/4/8)
1 firsts, 0-1 (0.0%)
3 lasts, 0-3 (0.0%)
4 totals, 0-4 (0.0%)

L諏訪子3-鈴仙1 (2010/3/1-2010/7/15)
3 firsts, 2-1 (66.66%)
1 lasts, 0-1 (0.0%)
4 totals, 2-2 (50.0%)

Lパチュリー4 (2010/3/1-2010/6/15)
3 firsts, 3-0 (100.0%)
1 lasts, 1-0 (100.0%)
4 totals, 4-0 (100.0%)

L小町4 (2010/3/1-2010/6/15)
2 firsts, 2-0 (100.0%)
2 lasts, 0-2 (0.0%)
4 totals, 2-2 (50.0%)

L紫1-霊夢1-藍1-橙1 (2010/3/1-2010/3/8)
2 firsts, 1-1 (50.0%)
2 lasts, 0-2 (0.0%)
4 totals, 1-3 (25.0%)

L諏訪子1-神奈子1-早苗2 (2010/3/8-2010/4/15)
3 firsts, 2-1 (66.66%)
1 lasts, 0-1 (0.0%)
4 totals, 2-2 (50.0%)

L輝夜1-フランドール3 (2010/3/1-2010/4/1)
3 firsts, 0-3 (0.0%)
1 lasts, 0-1 (0.0%)
4 totals, 0-4 (0.0%)

L鈴仙4 (2010/4/1-2010/9/29)
2 firsts, 1-1 (50.0%)
2 lasts, 0-2 (0.0%)
4 totals, 1-3 (25.0%)

L慧音3-萃香1 (2010/4/8-2010/9/1)
3 firsts, 1-2 (33.33%)
1 lasts, 1-0 (100.0%)
4 totals, 2-2 (50.0%)

L輝夜3-にとり1 (2010/4/29-2010/5/8)
2 firsts, 2-0 (100.0%)
2 lasts, 1-1 (50.0%)
4 totals, 3-1 (75.0%)

L萃香2-にとり2 (2010/5/15-2010/6/15)
2 firsts, 1-1 (50.0%)
2 lasts, 1-1 (50.0%)
4 totals, 2-2 (50.0%)

L諏訪子3-早苗1 (2010/5/8-2010/5/22)
3 firsts, 1-2 (33.33%)
1 lasts, 1-0 (100.0%)
4 totals, 2-2 (50.0%)

L永琳3-霊夢1 (2010/5/15-2010/6/8)
1 firsts, 0-1 (0.0%)
3 lasts, 1-2 (33.33%)
4 totals, 1-3 (25.0%)

L妖夢1-幽々子1-ルナサ1-小町1 (2010/6/15-2010/7/15)
1 firsts, 1-0 (100.0%)
3 lasts, 0-3 (0.0%)
4 totals, 1-3 (25.0%)

L橙2-紫1-早苗1 (2010/7/8-2010/7/8)
2 firsts, 1-1 (50.0%)
2 lasts, 0-2 (0.0%)
4 totals, 1-3 (25.0%)

L咲夜3-レミリア1 (2010/9/8-2010/10/15)
1 firsts, 1-0 (100.0%)
3 lasts, 1-2 (33.33%)
4 totals, 2-2 (50.0%) - 1 NG

L紫1-パチュリー3 (2010/1/1-2010/9/15)
2 firsts, 0-2 (0.0%)
2 lasts, 0-2 (0.0%)
4 totals, 0-4 (0.0%)

L魔理沙2-幽々子1-衣玖1 (2010/9/8-2010/9/8)
1 firsts, 1-0 (100.0%)
3 lasts, 0-3 (0.0%)
4 totals, 1-3 (25.0%)

Lパチュリー2-咲夜1-レミリア1 (2010/9/15-2010/9/29)
1 firsts, 0-1 (0.0%)
3 lasts, 2-1 (66.66%)
4 totals, 2-2 (50.0%)

L妹紅1-紫1-フランドール1-萃香1 (2010/2/8-2010/9/29)
2 firsts, 1-1 (50.0%)
2 lasts, 0-2 (0.0%)
4 totals, 1-3 (25.0%)

Lフランドール2-霊夢1-美鈴1 (2010/5/22-2010/10/15)
2 firsts, 1-1 (50.0%)
2 lasts, 0-2 (0.0%)
4 totals, 1-3 (25.0%)

L衣玖3-霊夢1 (2010/10/8-2010/10/15)
2 firsts, 2-0 (100.0%)
2 lasts, 1-1 (50.0%)
4 totals, 3-1 (75.0%)

L諏訪子1-神奈子1-早苗1-空1 (2010/11/22-2010/12/1)
3 firsts, 3-0 (100.0%)
1 lasts, 0-1 (0.0%)
4 totals, 3-1 (75.0%)

L諏訪子2-フランドール2 (2010/3/1-2010/4/1)
3 firsts, 2-1 (66.66%)
1 lasts, 0-1 (0.0%)
4 totals, 2-2 (50.0%)

L慧音2-パチュリー1-永琳1 (2010/6/22-2010/7/8)
0 firsts, 0-0 (0.0%)
4 lasts, 0-4 (0.0%)
4 totals, 0-4 (0.0%) - 1 NG

L神奈子3-萃香1 (2010/9/15-2010/12/1)
2 firsts, 0-2 (0.0%)
2 lasts, 0-2 (0.0%)
4 totals, 0-4 (0.0%)

L空2-レミリア1-慧音1 (2010/9/22-2010/9/29)
2 firsts, 0-2 (0.0%)
2 lasts, 0-2 (0.0%)
4 totals, 0-4 (0.0%)

L輝夜2-フランドール2 (2010/1/1-2010/6/15)
2 firsts, 2-0 (100.0%)
1 lasts, 1-0 (100.0%)
3 totals, 3-0 (100.0%)

Lパチュリー3-妹紅1 (2010/1/8-2010/9/1)
1 firsts, 0-1 (0.0%)
2 lasts, 0-2 (0.0%)
3 totals, 0-3 (0.0%)

Lフランドール2-魔理沙2 (2010/1/14-2010/1/21)
2 firsts, 2-0 (100.0%)
1 lasts, 0-1 (0.0%)
3 totals, 2-1 (66.66%)

L鈴仙3-咲夜1 (2010/1/15-2010/6/8)
2 firsts, 2-0 (100.0%)
1 lasts, 0-1 (0.0%)
3 totals, 2-1 (66.66%)

L慧音3-文1 (2010/1/22-2010/3/31)
0 firsts, 0-0 (0.0%)
3 lasts, 2-1 (66.66%)
3 totals, 2-1 (66.66%)

L輝夜1-諏訪子3 (2010/2/1-2010/4/22)
1 firsts, 0-1 (0.0%)
2 lasts, 1-1 (50.0%)
3 totals, 1-2 (33.33%)

L永琳2-鈴仙2 (2010/2/1-2010/3/8)
2 firsts, 0-2 (0.0%)
1 lasts, 0-1 (0.0%)
3 totals, 0-3 (0.0%)

L諏訪子1-フランドール1-神奈子1-早苗1 (2010/2/1-2010/6/15)
0 firsts, 0-0 (0.0%)
3 lasts, 1-2 (33.33%)
3 totals, 1-2 (33.33%)

Lアリス2-咲夜2 (2010/3/1-2010/5/8)
2 firsts, 2-0 (100.0%)
1 lasts, 0-1 (0.0%)
3 totals, 2-1 (66.66%)

Lアリス1-魔理沙1-パチュリー2 (2010/3/1-2010/3/15)
1 firsts, 0-1 (0.0%)
2 lasts, 0-2 (0.0%)
3 totals, 0-3 (0.0%)

L紫3-幽々子1 (2010/3/22-2010/10/1)
1 firsts, 1-0 (100.0%)
2 lasts, 1-1 (50.0%)
3 totals, 2-1 (66.66%)

L永琳3-橙1 (2010/4/8-2010/7/1)
2 firsts, 1-1 (50.0%)
1 lasts, 0-1 (0.0%)
3 totals, 1-2 (33.33%)

L妖夢2-フランドール2 (2010/1/22-2010/4/22)
2 firsts, 2-0 (100.0%)
1 lasts, 0-1 (0.0%)
3 totals, 2-1 (66.66%)

L萃香1-咲夜1-レミリア1-パチュリー1 (2010/3/15-2010/6/1)
1 firsts, 0-1 (0.0%)
2 lasts, 1-1 (50.0%)
3 totals, 1-2 (33.33%)

L妖夢2-霊夢1-美鈴1 (2010/2/8-2010/6/8)
3 firsts, 0-3 (0.0%)
0 lasts, 0-0 (0.0%)
3 totals, 0-3 (0.0%)

L慧音2-魔理沙2 (2010/3/15-2010/7/15)
3 firsts, 2-1 (66.66%)
0 lasts, 0-0 (0.0%)
3 totals, 2-1 (66.66%)

L諏訪子2-神奈子2 (2010/5/1-2010/7/22)
3 firsts, 2-1 (66.66%)
0 lasts, 0-0 (0.0%)
3 totals, 2-1 (66.66%)

L小町2-魔理沙1-にとり1 (2010/9/8-2010/9/15)
2 firsts, 1-1 (50.0%)
1 lasts, 0-1 (0.0%)
3 totals, 1-2 (33.33%)

L早苗2-諏訪子1-神奈子1 (2010/3/22-2010/9/29)
2 firsts, 1-1 (50.0%)
1 lasts, 0-1 (0.0%)
3 totals, 1-2 (33.33%)

L藍1-紫1-橙1-諏訪子1 (2010/9/15-2010/9/29)
2 firsts, 0-2 (0.0%)
1 lasts, 1-0 (100.0%)
3 totals, 1-2 (33.33%)

L燐2-魔理沙2 (2010/9/29-2010/11/15)
2 firsts, 0-2 (0.0%)
1 lasts, 1-0 (100.0%)
3 totals, 1-2 (33.33%)

L魔理沙2-フランドール2 (2010/1/8-2010/10/15)
2 firsts, 1-1 (50.0%)
1 lasts, 1-0 (100.0%)
3 totals, 2-1 (66.66%)

L永琳3-神奈子1 (2010/10/22-2010/11/8)
1 firsts, 1-0 (100.0%)
2 lasts, 1-1 (50.0%)
3 totals, 2-1 (66.66%)

L紫1-永琳1-空2 (2010/11/8-2010/11/8)
3 firsts, 1-2 (33.33%)
0 lasts, 0-0 (0.0%)
3 totals, 1-2 (33.33%)

L輝夜2-妖夢1-小町1 (2010/11/22-2010/11/22)
1 firsts, 1-0 (100.0%)
2 lasts, 1-1 (50.0%)
3 totals, 2-1 (66.66%)

L文3-紫1 (2010/1/1-2010/1/1)
0 firsts, 0-0 (0.0%)
3 lasts, 0-3 (0.0%)
3 totals, 0-3 (0.0%)

L紫2-藍2 (2010/1/22-2010/7/15)
0 firsts, 0-0 (0.0%)
3 lasts, 0-3 (0.0%)
3 totals, 0-3 (0.0%)

L文4 (2010/2/1-2010/2/15)
1 firsts, 0-1 (0.0%)
2 lasts, 0-2 (0.0%)
3 totals, 0-3 (0.0%)

L咲夜3-美鈴1 (2010/3/1-2010/9/8)
2 firsts, 0-2 (0.0%)
1 lasts, 0-1 (0.0%)
3 totals, 0-3 (0.0%)

Lアリス3-魔理沙1 (2010/4/8-2010/4/8)
1 firsts, 0-1 (0.0%)
2 lasts, 0-2 (0.0%)
3 totals, 0-3 (0.0%)

L小町1-鈴仙3 (2010/6/8-2010/6/15)
1 firsts, 0-1 (0.0%)
2 lasts, 0-2 (0.0%)
3 totals, 0-3 (0.0%)

Lにとり3-レミリア1 (2010/6/22-2010/6/22)
1 firsts, 0-1 (0.0%)
2 lasts, 1-1 (50.0%)
3 totals, 1-2 (33.33%)

L咲夜1-パチュリー3 (2010/9/1-2010/9/1)
1 firsts, 0-1 (0.0%)
2 lasts, 1-1 (50.0%)
3 totals, 1-2 (33.33%)

L空2-諏訪子1-神奈子1 (2010/9/1-2010/10/8)
2 firsts, 0-2 (0.0%)
1 lasts, 0-1 (0.0%)
3 totals, 0-3 (0.0%)

L橙2-紫1-藍1 (2010/9/1-2010/9/15)
0 firsts, 0-0 (0.0%)
3 lasts, 0-3 (0.0%)
3 totals, 0-3 (0.0%)

L燐2-萃香2 (2010/9/29-2010/9/29)
1 firsts, 1-0 (100.0%)
2 lasts, 0-2 (0.0%)
3 totals, 1-2 (33.33%)

L燐2-咲夜2 (2010/11/1-2010/11/1)
1 firsts, 1-0 (100.0%)
2 lasts, 0-2 (0.0%)
3 totals, 1-2 (33.33%)

L霊夢3-咲夜1 (2010/1/1-2010/1/15)
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

L妖夢2-幽々子1-メルラン1 (2010/1/8-2010/1/15)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

Lアリス1-咲夜3 (2010/1/15-2010/2/1)
2 firsts, 0-2 (0.0%)
0 lasts, 0-0 (0.0%)
2 totals, 0-2 (0.0%)

L慧音3-妖夢1 (2010/2/1-2010/2/8)
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

L紫1-諏訪子1-神奈子1-早苗1 (2010/2/8-2010/2/22)
1 firsts, 0-1 (0.0%)
1 lasts, 1-0 (100.0%)
2 totals, 1-1 (50.0%)

Lフランドール3-レミリア1 (2010/2/8-2010/4/21)
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

L文2-鈴仙2 (2010/2/8-2010/3/8)
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

L諏訪子1-フランドール2-神奈子1 (2010/2/8-2010/2/8)
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

L文1-諏訪子1-神奈子1-早苗1 (2010/2/8-2010/6/8)
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

Lレミリア1-咲夜1-パチュリー2 (2010/2/8-2010/3/1)
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

L紫1-魔理沙1-鈴仙2 (2010/2/15-2010/3/1)
2 firsts, 0-2 (0.0%)
0 lasts, 0-0 (0.0%)
2 totals, 0-2 (0.0%)

L幽々子2-フランドール2 (2010/2/15-2010/2/15)
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

Lフランドール2-レミリア1-諏訪子1 (2010/2/15-2010/2/15)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

L神奈子2-早苗2 (2010/2/22-2010/4/30)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

L慧音3-早苗1 (2010/1/1-2010/3/1)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

L霊夢1-魔理沙2-萃香1 (2010/3/8-2010/3/15)
0 firsts, 0-0 (0.0%)
2 lasts, 2-0 (100.0%)
2 totals, 2-0 (100.0%)

L幽々子2-咲夜2 (2010/3/15-2010/6/8)
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

L輝夜2-レミリア1-幽々子1 (2010/3/22-2010/4/1)
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

Lアリス1-魔理沙1-咲夜1-リリカ1 (2010/4/8-2010/6/15)
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

Lフランドール2-霊夢1-紫1 (2010/3/15-2010/4/8)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

L輝夜1-永琳1-早苗1-文1 (2010/3/1-2010/4/15)
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

L幽々子2-フランドール1-諏訪子1 (2010/4/15-2010/4/15)
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

L紫3-咲夜1 (2010/3/15-2010/4/22)
2 firsts, 0-2 (0.0%)
0 lasts, 0-0 (0.0%)
2 totals, 0-2 (0.0%)

Lパチュリー1-魔理沙1-アリス1-フランドール1 (2010/4/29-2010/5/22)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

Lパチュリー1-諏訪子3 (2010/5/22-2010/6/1)
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

L小町1-神奈子3 (2010/5/22-2010/9/15)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%) - 1 NG

Lアリス2-妖夢1-メルラン1 (2010/6/8-2010/6/8)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

L鈴仙1-アリス1-橙1-萃香1 (2010/6/22-2010/10/8)
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

Lフランドール3-小町1 (2010/6/15-2010/6/22)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

L永琳1-レミリア3 (2010/9/8-2010/10/15)
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

L咲夜1-美鈴3 (2010/1/22-2010/9/15)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

L魔理沙3-妖夢1 (2010/6/22-2010/9/15)
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

Lレミリア2-天子2 (2010/9/15-2010/9/15)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

L燐2-霊夢2 (2010/9/15-2010/10/15)
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

L空1-フランドール1-諏訪子1-神奈子1 (2010/9/15-2010/10/15)
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

Lフランドール1-咲夜3 (2010/9/15-2010/9/22)
2 firsts, 0-2 (0.0%)
0 lasts, 0-0 (0.0%)
2 totals, 0-2 (0.0%)

L紫3-衣玖1 (2010/9/29-2010/9/29)
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

L神奈子2-妖夢1-天子1 (2010/9/29-2010/10/1)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

L幽々子3-妖夢1 (2010/10/1-2010/11/1)
1 firsts, 0-1 (0.0%)
1 lasts, 1-0 (100.0%)
2 totals, 1-1 (50.0%)

Lレミリア3-霊夢1 (2010/10/1-2010/10/8)
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

L衣玖3-フランドール1 (2010/10/8-2010/10/8)
1 firsts, 0-1 (0.0%)
1 lasts, 1-0 (100.0%)
2 totals, 1-1 (50.0%) - 1 NG

L咲夜3-妖夢1 (2010/9/15-2010/10/8)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%) - 1 NG

L咲夜3-にとり1 (2010/10/15-2010/10/15)
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

L咲夜2-紫1-橙1 (2010/10/8-2010/10/22)
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

L妖夢1-早苗1-空2 (2010/11/8-2010/11/8)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

L鈴仙3-神奈子1 (2010/11/22-2010/12/1)
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

L慧音3-霊夢1 (2010/11/22-2010/11/30)
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

L幽々子1-文3 (2010/1/7-2010/1/8)
2 firsts, 0-2 (0.0%)
0 lasts, 0-0 (0.0%)
2 totals, 0-2 (0.0%)

Lレミリア2-霊夢2 (2010/1/8-2010/1/21)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

L妖夢1-幽々子1-フランドール2 (2010/1/15-2010/1/15)
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

Lフランドール2-レミリア2 (2010/2/1-2010/3/1)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

L文1-魔理沙2-早苗1 (2010/2/1-2010/2/15)
2 firsts, 0-2 (0.0%)
0 lasts, 0-0 (0.0%)
2 totals, 0-2 (0.0%)

L妖夢2-アリス1-メルラン1 (2010/2/8-2010/5/22)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

L文3-鈴仙1 (2010/3/8-2010/3/8)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

L神奈子2-萃香2 (2010/3/14-2010/6/22)
2 firsts, 0-2 (0.0%)
0 lasts, 0-0 (0.0%)
2 totals, 0-2 (0.0%)

L小町3-霊夢1 (2010/4/8-2010/4/8)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

L藍1-橙3 (2010/4/15-2010/11/15)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

L萃香2-パチュリー1-妹紅1 (2010/4/22-2010/4/22)
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

L小町1-フランドール3 (2010/6/8-2010/6/15)
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

L魔理沙1-フランドール1-鈴仙2 (2010/6/15-2010/7/22)
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

L咲夜2-レミリア1-慧音1 (2010/7/7-2010/7/7)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

L咲夜2-永琳1-文1 (2010/9/1-2010/9/1)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

L妹紅3-燐1 (2010/9/15-2010/9/22)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

Lアリス1-霊夢2-レミリア1 (2010/10/22-2010/10/22)
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

Lアリス2-輝夜2 (2010/11/7-2010/11/8)
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

L魔理沙2-早苗1-文1 (2010/1/1-2010/1/1)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L美鈴3-妖夢1 (2010/1/1-2010/1/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lメルラン1-妖夢1-幽々子1-ルナサ1 (2010/1/1-2010/1/1)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L永琳2-輝夜2 (2010/1/15-2010/1/22)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%) - 1 NG

L幽々子2-レミリア1-輝夜1 (2010/1/22-2010/1/22)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

Lメルラン1-ルナサ1-リリカ1-慧音1 (2010/2/1-2010/2/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L妖夢1-咲夜1-フランドール1-早苗1 (2010/2/1-2010/2/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L妖夢1-レミリア2-早苗1 (2010/2/8-2010/2/8)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

Lにとり2-霊夢2 (2010/2/8-2010/2/8)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

Lフランドール2-諏訪子1-小町1 (2010/2/8-2010/2/8)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L咲夜2-紫1-幽々子1 (2010/2/15-2010/2/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L鈴仙3-幽々子1 (2010/3/1-2010/3/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L輝夜3-永琳1 (2010/3/1-2010/3/1)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

Lメルラン2-ルナサ1-リリカ1 (2010/3/1-2010/3/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lレミリア1-咲夜1-フランドール1-パチュリー1 (2010/3/8-2010/3/8)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lフランドール1-紫1-妹紅1-萃香1 (2010/3/15-2010/3/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

Lにとり2-アリス1-橙1 (2010/3/15-2010/3/15)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

Lフランドール2-霊夢2 (2010/4/1-2010/4/1)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L慧音2-妖夢1-紫1 (2010/4/1-2010/4/1)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

Lフランドール3-魔理沙1 (2010/4/8-2010/4/8)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L諏訪子3-魔理沙1 (2010/4/1-2010/4/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%) - 1 NG

L咲夜1-パチュリー1-美鈴2 (2010/4/15-2010/4/15)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L紫1-慧音1-萃香2 (2010/5/8-2010/5/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lレミリア2-フランドール2 (2010/5/15-2010/5/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

Lフランドール2-諏訪子1-文1 (2010/6/1-2010/6/1)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L幽々子2-妖夢1-ルナサ1 (2010/6/1-2010/6/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L輝夜2-妖夢1-妹紅1 (2010/6/8-2010/6/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L幽々子2-咲夜1-永琳1 (2010/6/8-2010/6/8)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L神奈子1-フランドール1-諏訪子1-早苗1 (2010/6/8-2010/6/8)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

Lパチュリー2-美鈴2 (2010/6/15-2010/6/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lレミリア2-咲夜1-慧音1 (2010/6/22-2010/6/22)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L萃香2-慧音1-神奈子1 (2010/6/22-2010/6/22)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L萃香2-諏訪子1-神奈子1 (2010/6/22-2010/6/22)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L霊夢3-魔理沙1 (2010/7/22-2010/7/22)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L藍1-咲夜1-紫1-橙1 (2010/9/1-2010/9/1)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L輝夜1-空3 (2010/9/1-2010/9/1)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

Lパチュリー1-魔理沙3 (2010/9/1-2010/9/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L燐3-妖夢1 (2010/9/1-2010/9/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L衣玖3-燐1 (2010/9/7-2010/9/7)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L妖夢1-咲夜1-レミリア1-パチュリー1 (2010/9/8-2010/9/8)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L萃香2-妖夢2 (2010/9/8-2010/9/8)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L衣玖3-妖夢1 (2010/9/15-2010/10/8)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%) - 1 NG

L藍1-紫1-橙1-早苗1 (2010/9/15-2010/9/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L藍1-紫1-橙1-燐1 (2010/9/15-2010/9/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L文2-輝夜2 (2010/9/15-2010/9/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L妖夢1-衣玖3 (2010/9/22-2010/9/22)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L藍1-紫2-橙1 (2010/9/22-2010/9/22)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L空2-美鈴2 (2010/9/22-2010/9/22)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L紫3-神奈子1 (2010/9/22-2010/9/22)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L輝夜2-衣玖2 (2010/9/22-2010/9/22)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L萃香3-燐1 (2010/9/29-2010/9/29)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L美鈴2-文2 (2010/10/1-2010/10/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lパチュリー1-咲夜1-アリス1-レミリア1 (2010/10/8-2010/10/8)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L空1-レミリア1-萃香1-天子1 (2010/10/8-2010/10/8)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L神奈子2-衣玖2 (2010/10/15-2010/10/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L神奈子2-幽々子2 (2010/10/15-2010/10/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L妖夢1-小町1-衣玖2 (2010/10/15-2010/10/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

Lフランドール1-レミリア2-慧音1 (2010/10/15-2010/10/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L天子1-咲夜2-橙1 (2010/11/8-2010/11/8)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L文2-霊夢2 (2010/11/15-2010/11/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L永琳2-フランドール2 (2010/11/22-2010/11/22)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lアリス3-霊夢1 (2010/11/22-2010/11/22)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

Lにとり1-諏訪子3 (2010/1/1-2010/1/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L神奈子2-美鈴1-萃香1 (2010/1/1-2010/1/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L早苗1-魔理沙2-文1 (2010/1/8-2010/1/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L文1-幽々子3 (2010/2/1-2010/2/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lフランドール2-諏訪子1-神奈子1 (2010/2/1-2010/2/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L紫1-魔理沙2-早苗1 (2010/2/8-2010/2/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L永琳2-妖夢1-メルラン1 (2010/2/8-2010/2/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L早苗1-萃香2-文1 (2010/2/8-2010/2/8)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L紫1-フランドール2-永琳1 (2010/2/15-2010/2/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L小町1-パチュリー1-永琳1-慧音1 (2010/2/15-2010/2/15)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L神奈子2-フランドール1-諏訪子1 (2010/2/22-2010/2/22)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L文1-魔理沙3 (2010/2/22-2010/2/22)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L早苗2-萃香1-神奈子1 (2010/2/22-2010/2/22)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lレミリア3-パチュリー1 (2010/2/28-2010/2/28)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L妹紅2-パチュリー1-慧音1 (2010/3/1-2010/3/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L幽々子2-霊夢1-妖夢1 (2010/3/1-2010/3/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lフランドール2-紫2 (2010/3/1-2010/3/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L霊夢2-魔理沙1-萃香1 (2010/3/1-2010/3/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L慧音2-藍2 (2010/3/1-2010/3/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L幽々子2-霊夢2 (2010/3/8-2010/3/8)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lパチュリー2-妹紅2 (2010/3/8-2010/3/8)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L萃香1-霊夢1-魔理沙1-アリス1 (2010/3/8-2010/3/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lフランドール2-萃香2 (2010/3/8-2010/3/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lにとり2-妹紅2 (2010/3/8-2010/3/8)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L紫2-フランドール1-諏訪子1 (2010/3/8-2010/3/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L霊夢2-パチュリー1-妹紅1 (2010/3/8-2010/3/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L文2-レミリア2 (2010/3/8-2010/3/8)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lにとり2-魔理沙1-アリス1 (2010/3/14-2010/3/14)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L咲夜3-萃香1 (2010/3/15-2010/3/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L妖夢1-美鈴3 (2010/3/15-2010/3/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L小町2-魔理沙2 (2010/3/15-2010/3/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lアリス3-橙1 (2010/3/15-2010/3/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L妖夢1-魔理沙2-咲夜1 (2010/3/15-2010/3/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lフランドール2-咲夜2 (2010/3/15-2010/3/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L神奈子1-諏訪子1-早苗1-文1 (2010/4/1-2010/4/1)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L早苗2-フランドール2 (2010/4/1-2010/4/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L永琳1-咲夜2-橙1 (2010/4/1-2010/4/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lアリス3-慧音1 (2010/4/8-2010/4/8)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L神奈子3-早苗1 (2010/4/8-2010/4/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L咲夜1-妖夢1-鈴仙1-橙1 (2010/4/8-2010/4/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L萃香2-フランドール1-諏訪子1 (2010/4/15-2010/4/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lフランドール3-咲夜1 (2010/4/15-2010/4/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lアリス2-リリカ1-にとり1 (2010/4/22-2010/4/22)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L妖夢2-咲夜1-レミリア1 (2010/4/22-2010/4/22)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lルナサ4 (2010/4/29-2010/4/29)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L紫1-妖夢1-メルラン1-小町1 (2010/4/29-2010/4/29)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lアリス3-にとり1 (2010/5/1-2010/5/1)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lレミリア1-霊夢2-フランドール1 (2010/5/22-2010/5/22)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L霊夢2-紫2 (2010/6/1-2010/6/1)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

L紫1-フランドール2-鈴仙1 (2010/6/1-2010/6/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L文1-咲夜3 (2010/6/15-2010/6/15)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L藍3-レミリア1 (2010/6/22-2010/6/22)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L妖夢2-フランドール1-諏訪子1 (2010/6/22-2010/6/22)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lにとり2-文2 (2010/6/22-2010/6/22)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L永琳2-フランドール1-諏訪子1 (2010/6/22-2010/6/22)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L神奈子3-レミリア1 (2010/7/1-2010/7/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lパチュリー1-妖夢1-紫1-幽々子1 (2010/7/1-2010/7/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L紫1-萃香2-神奈子1 (2010/7/15-2010/7/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L咲夜1-諏訪子1-神奈子1-早苗1 (2010/7/15-2010/7/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L輝夜3-妖夢1 (2010/7/22-2010/7/22)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L萃香1-諏訪子1-神奈子1-空1 (2010/9/1-2010/9/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lレミリア3-衣玖1 (2010/9/1-2010/9/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L衣玖3-早苗1 (2010/9/1-2010/9/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L早苗1-諏訪子1-神奈子1-空1 (2010/9/1-2010/9/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L紫1-フランドール1-妹紅1-萃香1 (2010/9/1-2010/9/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L天子2-衣玖2 (2010/9/1-2010/9/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L空3-橙1 (2010/9/8-2010/9/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L橙3-燐1 (2010/9/8-2010/9/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L神奈子1-空3 (2010/9/8-2010/9/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L小町2-妖夢2 (2010/9/15-2010/9/15)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L空3-咲夜1 (2010/9/15-2010/9/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lにとり3-早苗1 (2010/9/15-2010/9/15)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L妖夢2-鈴仙1-鈴仙人1 (2010/9/22-2010/9/22)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

L神奈子3-咲夜1 (2010/9/22-2010/9/22)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L咲夜1-妖夢2-鈴仙1 (2010/9/22-2010/9/22)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lパチュリー1-咲夜2-レミリア1 (2010/9/29-2010/9/29)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L燐2-天子2 (2010/9/29-2010/9/29)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L鈴仙2-レミリア1-慧音1 (2010/9/29-2010/9/29)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

Lフランドール1-魔理沙1-紫1-レミリア1 (2010/9/29-2010/9/29)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L妖夢1-咲夜1-永琳1-小町1 (2010/10/1-2010/10/1)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lパチュリー1-咲夜1-レミリア1-フランドール1 (2010/10/8-2010/10/8)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L咲夜3-早苗1 (2010/10/15-2010/10/15)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L早苗1-永琳1-妹紅1-神奈子1 (2010/10/15-2010/10/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

Lフランドール3-永琳1 (2010/11/8-2010/11/8)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L天子2-魔理沙2 (2010/11/15-2010/11/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L空3-パチュリー1 (2010/11/15-2010/11/15)
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

Lアリス2-魔理沙1-メルラン1 (2010/11/15-2010/11/15)
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

L諏訪子2-にとり2 (2010/11/15-2010/11/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L紫1-天子1-空2 (2010/11/15-2010/11/15)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L萃香1-魔理沙1-咲夜1-アリス1 (2010/11/21-2010/11/21)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L天子1-妖夢1-衣玖2 (2010/11/22-2010/11/22)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L文2-魔理沙1-橙1 (2010/11/22-2010/11/22)
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

L咲夜2-魔理沙1-アリス1 (2010/11/22-2010/11/22)
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

Lにとり2-フランドール1-諏訪子1 (2010/3/1-2010/3/1)
0 firsts, 0-0 (0.0%)
0 lasts, 0-0 (0.0%)
0 totals, 0-0 (0.0%) - 1 NG

最高連勝：21 (2010/4/1-2010/4/8)
最高連敗：21 (2010/4/1-2010/4/8)

Player total:
File Count=2816
Non-Replay Count=0
2009/12/31-2010/12/01

2743 firsts, 1688-1055 (61.53%)
2752 lasts, 1054-1698 (38.29%)
5495 totals, 2742-2753 (49.90%) - 69 NG

307 concedes. (11.15%)
305 surrendered. (11.12%)

Winning in avarage 19.6 turns. (19.8 w/o concedes)
Losing in avarage 19.6 turns. (19.8 w/o surrenders)
