対：L小町3-妖夢1
99 firsts, 47-52 (47.47%)
127 lasts, 34-93 (26.77%)
226 totals, 81-145 (35.84%) - 3 NG

対：L輝夜3-紫1
108 firsts, 47-61 (43.51%)
98 lasts, 19-79 (19.38%)
206 totals, 66-140 (32.03%) - 3 NG

対：Lフランドール4
86 firsts, 47-39 (54.65%)
81 lasts, 20-61 (24.69%)
167 totals, 67-100 (40.11%)

対：L文3-早苗1
74 firsts, 48-26 (64.86%)
82 lasts, 41-41 (50.0%)
156 totals, 89-67 (57.05%) - 2 NG

対：L魔理沙4
71 firsts, 46-25 (64.78%)
62 lasts, 23-39 (37.09%)
133 totals, 69-64 (51.87%) - 2 NG

対：Lにとり4
53 firsts, 27-26 (50.94%)
68 lasts, 16-52 (23.52%)
121 totals, 43-78 (35.53%) - 1 NG

対：L紫4
61 firsts, 33-28 (54.09%)
54 lasts, 19-35 (35.18%)
115 totals, 52-63 (45.21%) - 1 NG

対：L諏訪子3-神奈子1
53 firsts, 33-20 (62.26%)
49 lasts, 22-27 (44.89%)
102 totals, 55-47 (53.92%) - 1 NG

対：L幽々子4
49 firsts, 27-22 (55.1%)
42 lasts, 17-25 (40.47%)
91 totals, 44-47 (48.35%) - 1 NG

対：L永琳3-輝夜1
43 firsts, 25-18 (58.13%)
44 lasts, 15-29 (34.09%)
87 totals, 40-47 (45.97%) - 2 NG

対：L妖夢1-レミリア3
37 firsts, 20-17 (54.05%)
47 lasts, 12-35 (25.53%)
84 totals, 32-52 (38.09%)

対：L鈴仙3-紫1
38 firsts, 24-14 (63.15%)
44 lasts, 25-19 (56.81%)
82 totals, 49-33 (59.75%)

対：L萃香3-神奈子1
45 firsts, 23-22 (51.11%)
34 lasts, 9-25 (26.47%)
79 totals, 32-47 (40.5%) - 1 NG

対：L萃香3-咲夜1
33 firsts, 18-15 (54.54%)
36 lasts, 7-29 (19.44%)
69 totals, 25-44 (36.23%)

対：L慧音3-レミリア1
36 firsts, 22-14 (61.11%)
27 lasts, 8-19 (29.62%)
63 totals, 30-33 (47.61%) - 3 NG

対：Lパチュリー3-霊夢1
37 firsts, 21-16 (56.75%)
26 lasts, 13-13 (50.0%)
63 totals, 34-29 (53.96%)

対：L萃香2-レミリア2
23 firsts, 9-14 (39.13%)
31 lasts, 9-22 (29.03%)
54 totals, 18-36 (33.33%) - 1 NG

対：L輝夜4
25 firsts, 13-12 (52.0%)
29 lasts, 5-24 (17.24%)
54 totals, 18-36 (33.33%) - 1 NG

対：L鈴仙3-フランドール1
29 firsts, 16-13 (55.17%)
26 lasts, 13-13 (50.0%)
55 totals, 29-26 (52.72%)

対：L紫1-幽々子3
29 firsts, 18-11 (62.06%)
24 lasts, 5-19 (20.83%)
53 totals, 23-30 (43.39%)

対：Lパチュリー1-永琳3
26 firsts, 11-15 (42.3%)
27 lasts, 8-19 (29.62%)
53 totals, 19-34 (35.84%)

対：L紫1-美鈴3
23 firsts, 11-12 (47.82%)
29 lasts, 9-20 (31.03%)
52 totals, 20-32 (38.46%)

対：L妖夢2-幽々子2
29 firsts, 16-13 (55.17%)
23 lasts, 10-13 (43.47%)
52 totals, 26-26 (50.0%)

対：Lパチュリー1-神奈子3
22 firsts, 13-9 (59.09%)
26 lasts, 14-12 (53.84%)
48 totals, 27-21 (56.25%) - 1 NG

対：L早苗3-神奈子1
18 firsts, 11-7 (61.11%)
28 lasts, 5-23 (17.85%)
46 totals, 16-30 (34.78%) - 1 NG

対：L輝夜2-永琳1-鈴仙1
22 firsts, 16-6 (72.72%)
23 lasts, 10-13 (43.47%)
45 totals, 26-19 (57.77%)

対：L輝夜2-魔理沙2
17 firsts, 8-9 (47.05%)
26 lasts, 8-18 (30.76%)
43 totals, 16-27 (37.2%) - 1 NG

対：Lフランドール3-霊夢1
18 firsts, 9-9 (50.0%)
24 lasts, 7-17 (29.16%)
42 totals, 16-26 (38.09%)

対：L輝夜1-永琳3
25 firsts, 10-15 (40.0%)
15 lasts, 4-11 (26.66%)
40 totals, 14-26 (35.0%) - 1 NG

対：L橙3-藍1
24 firsts, 18-6 (75.0%)
16 lasts, 6-10 (37.5%)
40 totals, 24-16 (60.0%)

対：L霊夢3-美鈴1
19 firsts, 11-8 (57.89%)
16 lasts, 10-6 (62.5%)
35 totals, 21-14 (60.0%) - 1 NG

対：L霊夢3-紫1
14 firsts, 8-6 (57.14%)
21 lasts, 4-17 (19.04%)
35 totals, 12-23 (34.28%)

対：Lレミリア3-咲夜1
11 firsts, 8-3 (72.72%)
20 lasts, 5-15 (25.0%)
31 totals, 13-18 (41.93%) - 1 NG

対：L藍1-妖夢1-紫1-橙1
15 firsts, 10-5 (66.66%)
16 lasts, 4-12 (25.0%)
31 totals, 14-17 (45.16%) - 1 NG

対：Lレミリア4
16 firsts, 16-0 (100.0%)
15 lasts, 7-8 (46.66%)
31 totals, 23-8 (74.19%) - 1 NG

対：L妖夢2-鈴仙2
16 firsts, 13-3 (81.25%)
13 lasts, 6-7 (46.15%)
29 totals, 19-10 (65.51%) - 2 NG

対：L永琳1-妹紅1-神奈子1-早苗1
13 firsts, 10-3 (76.92%)
18 lasts, 6-12 (33.33%)
31 totals, 16-15 (51.61%)

対：L空3-早苗1
16 firsts, 12-4 (75.0%)
15 lasts, 4-11 (26.66%)
31 totals, 16-15 (51.61%)

対：Lアリス3-ルナサ1
10 firsts, 5-5 (50.0%)
20 lasts, 13-7 (65.0%)
30 totals, 18-12 (60.0%) - 1 NG

対：L早苗2-霊夢2
19 firsts, 16-3 (84.21%)
12 lasts, 8-4 (66.66%)
31 totals, 24-7 (77.41%)

対：L早苗1-諏訪子1-神奈子1-文1
15 firsts, 7-8 (46.66%)
15 lasts, 3-12 (20.0%)
30 totals, 10-20 (33.33%)

対：L萃香3-早苗1
15 firsts, 10-5 (66.66%)
14 lasts, 3-11 (21.42%)
29 totals, 13-16 (44.82%)

対：L妹紅3-慧音1
10 firsts, 6-4 (60.0%)
17 lasts, 9-8 (52.94%)
27 totals, 15-12 (55.55%) - 1 NG

対：L咲夜3-橙1
15 firsts, 10-5 (66.66%)
12 lasts, 4-8 (33.33%)
27 totals, 14-13 (51.85%) - 1 NG

対：L永琳4
15 firsts, 11-4 (73.33%)
13 lasts, 8-5 (61.53%)
28 totals, 19-9 (67.85%)

対：Lアリス2-魔理沙2
11 firsts, 10-1 (90.9%)
17 lasts, 5-12 (29.41%)
28 totals, 15-13 (53.57%)

対：L輝夜3-文1
15 firsts, 8-7 (53.33%)
12 lasts, 3-9 (25.0%)
27 totals, 11-16 (40.74%) - 1 NG

対：L咲夜4
15 firsts, 11-4 (73.33%)
12 lasts, 7-5 (58.33%)
27 totals, 18-9 (66.66%) - 1 NG

対：Lアリス4
18 firsts, 11-7 (61.11%)
10 lasts, 6-4 (60.0%)
28 totals, 17-11 (60.71%)

対：L咲夜1-魔理沙3
9 firsts, 6-3 (66.66%)
18 lasts, 7-11 (38.88%)
27 totals, 13-14 (48.14%)

対：Lフランドール3-早苗1
11 firsts, 8-3 (72.72%)
15 lasts, 6-9 (40.0%)
26 totals, 14-12 (53.84%)

対：L慧音4
16 firsts, 14-2 (87.5%)
9 lasts, 2-7 (22.22%)
25 totals, 16-9 (64.0%) - 1 NG

対：L紫3-妖夢1
14 firsts, 7-7 (50.0%)
11 lasts, 6-5 (54.54%)
25 totals, 13-12 (52.0%) - 1 NG

対：L妹紅4
12 firsts, 9-3 (75.0%)
13 lasts, 7-6 (53.84%)
25 totals, 16-9 (64.0%)

対：L霊夢2-魔理沙2
10 firsts, 7-3 (70.0%)
15 lasts, 5-10 (33.33%)
25 totals, 12-13 (48.0%)

対：L神奈子2-諏訪子2
10 firsts, 9-1 (90.0%)
14 lasts, 5-9 (35.71%)
24 totals, 14-10 (58.33%) - 1 NG

対：L美鈴3-霊夢1
12 firsts, 3-9 (25.0%)
13 lasts, 4-9 (30.76%)
25 totals, 7-18 (28.0%)

対：L衣玖3-神奈子1
11 firsts, 9-2 (81.81%)
11 lasts, 6-5 (54.54%)
22 totals, 15-7 (68.18%) - 2 NG

対：L妖夢3-メルラン1
11 firsts, 8-3 (72.72%)
13 lasts, 6-7 (46.15%)
24 totals, 14-10 (58.33%)

対：L妖夢3-小町1
7 firsts, 5-2 (71.42%)
17 lasts, 7-10 (41.17%)
24 totals, 12-12 (50.0%)

対：L妖夢1-幽々子2-ルナサ1
14 firsts, 7-7 (50.0%)
10 lasts, 4-6 (40.0%)
24 totals, 11-13 (45.83%)

対：L咲夜2-永琳1-橙1
11 firsts, 9-2 (81.81%)
12 lasts, 6-6 (50.0%)
23 totals, 15-8 (65.21%) - 1 NG

対：L諏訪子3-紫1
12 firsts, 8-4 (66.66%)
12 lasts, 4-8 (33.33%)
24 totals, 12-12 (50.0%)

対：L燐3-慧音1
14 firsts, 9-5 (64.28%)
10 lasts, 5-5 (50.0%)
24 totals, 14-10 (58.33%)

対：L美鈴3-小町1
11 firsts, 8-3 (72.72%)
11 lasts, 6-5 (54.54%)
22 totals, 14-8 (63.63%) - 1 NG

対：L魔理沙2-パチュリー2
11 firsts, 6-5 (54.54%)
11 lasts, 5-6 (45.45%)
22 totals, 11-11 (50.0%)

対：L妖夢1-諏訪子1-神奈子1-早苗1
11 firsts, 9-2 (81.81%)
11 lasts, 5-6 (45.45%)
22 totals, 14-8 (63.63%)

対：Lレミリア3-早苗1
9 firsts, 6-3 (66.66%)
12 lasts, 7-5 (58.33%)
21 totals, 13-8 (61.9%)

対：L萃香2-幽々子1-輝夜1
14 firsts, 8-6 (57.14%)
7 lasts, 4-3 (57.14%)
21 totals, 12-9 (57.14%)

対：L神奈子4
10 firsts, 3-7 (30.0%)
11 lasts, 6-5 (54.54%)
21 totals, 9-12 (42.85%)

対：L空1-諏訪子1-神奈子1-早苗1
10 firsts, 7-3 (70.0%)
10 lasts, 2-8 (20.0%)
20 totals, 9-11 (45.0%)

対：L鈴仙2-輝夜1-永琳1
11 firsts, 5-6 (45.45%)
9 lasts, 2-7 (22.22%)
20 totals, 7-13 (35.0%)

対：L妖夢4
7 firsts, 5-2 (71.42%)
11 lasts, 5-6 (45.45%)
18 totals, 10-8 (55.55%) - 1 NG

対：L藍3-紫1
7 firsts, 6-1 (85.71%)
12 lasts, 3-9 (25.0%)
19 totals, 9-10 (47.36%)

対：Lパチュリー2-魔理沙1-アリス1
12 firsts, 8-4 (66.66%)
7 lasts, 3-4 (42.85%)
19 totals, 11-8 (57.89%)

対：Lメルラン1-幽々子2-リリカ1
11 firsts, 6-5 (54.54%)
8 lasts, 3-5 (37.5%)
19 totals, 9-10 (47.36%)

対：L天子1-レミリア1-萃香1-空1
11 firsts, 10-1 (90.9%)
7 lasts, 2-5 (28.57%)
18 totals, 12-6 (66.66%)

対：L妖夢1-咲夜1-フランドール2
9 firsts, 8-1 (88.88%)
9 lasts, 2-7 (22.22%)
18 totals, 10-8 (55.55%)

対：L萃香4
9 firsts, 5-4 (55.55%)
9 lasts, 1-8 (11.11%)
18 totals, 6-12 (33.33%)

対：Lパチュリー1-紫3
9 firsts, 2-7 (22.22%)
8 lasts, 3-5 (37.5%)
17 totals, 5-12 (29.41%)

対：L早苗1-フランドール1-諏訪子1-神奈子1
7 firsts, 3-4 (42.85%)
10 lasts, 3-7 (30.0%)
17 totals, 6-11 (35.29%)

対：Lアリス3-メルラン1
10 firsts, 8-2 (80.0%)
7 lasts, 4-3 (57.14%)
17 totals, 12-5 (70.58%)

対：L燐2-早苗1-文1
12 firsts, 7-5 (58.33%)
5 lasts, 4-1 (80.0%)
17 totals, 11-6 (64.7%)

対：L橙4
9 firsts, 6-3 (66.66%)
7 lasts, 4-3 (57.14%)
16 totals, 10-6 (62.5%)

対：L輝夜1-諏訪子1-神奈子1-空1
9 firsts, 3-6 (33.33%)
7 lasts, 3-4 (42.85%)
16 totals, 6-10 (37.5%)

対：L美鈴4
11 firsts, 8-3 (72.72%)
5 lasts, 3-2 (60.0%)
16 totals, 11-5 (68.75%)

対：L諏訪子3-レミリア1
10 firsts, 4-6 (40.0%)
6 lasts, 3-3 (50.0%)
16 totals, 7-9 (43.75%)

対：L文3-霊夢1
7 firsts, 6-1 (85.71%)
8 lasts, 4-4 (50.0%)
15 totals, 10-5 (66.66%)

対：L妖夢1-フランドール3
6 firsts, 4-2 (66.66%)
8 lasts, 1-7 (12.5%)
14 totals, 5-9 (35.71%) - 1 NG

対：L燐3-萃香1
6 firsts, 6-0 (100.0%)
8 lasts, 6-2 (75.0%)
14 totals, 12-2 (85.71%) - 1 NG

対：Lレミリア3-永琳1
7 firsts, 5-2 (71.42%)
7 lasts, 4-3 (57.14%)
14 totals, 9-5 (64.28%) - 1 NG

対：L妹紅2-フランドール2
9 firsts, 6-3 (66.66%)
6 lasts, 0-6 (0.0%)
15 totals, 6-9 (40.0%)

対：Lメルラン1-アリス1-ルナサ1-リリカ1
5 firsts, 5-0 (100.0%)
8 lasts, 5-3 (62.5%)
13 totals, 10-3 (76.92%) - 1 NG

対：L咲夜3-パチュリー1
6 firsts, 4-2 (66.66%)
6 lasts, 3-3 (50.0%)
12 totals, 7-5 (58.33%) - 2 NG

対：L美鈴2-アリス2
6 firsts, 3-3 (50.0%)
8 lasts, 3-5 (37.5%)
14 totals, 6-8 (42.85%)

対：L永琳2-輝夜1-鈴仙1
7 firsts, 3-4 (42.85%)
7 lasts, 2-5 (28.57%)
14 totals, 5-9 (35.71%)

対：L藍1-紫3
6 firsts, 6-0 (100.0%)
8 lasts, 1-7 (12.5%)
14 totals, 7-7 (50.0%)

対：L永琳3-紫1
6 firsts, 4-2 (66.66%)
8 lasts, 4-4 (50.0%)
14 totals, 8-6 (57.14%)

対：L輝夜3-小町1
7 firsts, 4-3 (57.14%)
6 lasts, 4-2 (66.66%)
13 totals, 8-5 (61.53%)

対：L早苗2-魔理沙2
5 firsts, 5-0 (100.0%)
8 lasts, 1-7 (12.5%)
13 totals, 6-7 (46.15%)

対：L輝夜3-レミリア1
8 firsts, 3-5 (37.5%)
4 lasts, 0-4 (0.0%)
12 totals, 3-9 (25.0%) - 1 NG

対：L早苗3-文1
6 firsts, 2-4 (33.33%)
7 lasts, 4-3 (57.14%)
13 totals, 6-7 (46.15%)

対：Lにとり2-早苗1-文1
5 firsts, 2-3 (40.0%)
8 lasts, 3-5 (37.5%)
13 totals, 5-8 (38.46%)

対：L小町2-咲夜1-美鈴1
3 firsts, 2-1 (66.66%)
10 lasts, 7-3 (70.0%)
13 totals, 9-4 (69.23%)

対：L橙1-藍3
7 firsts, 6-1 (85.71%)
6 lasts, 3-3 (50.0%)
13 totals, 9-4 (69.23%)

対：L藍2-紫1-橙1
4 firsts, 1-3 (25.0%)
8 lasts, 3-5 (37.5%)
12 totals, 4-8 (33.33%)

対：L萃香1-諏訪子1-神奈子1-早苗1
8 firsts, 4-4 (50.0%)
4 lasts, 1-3 (25.0%)
12 totals, 5-7 (41.66%)

対：Lパチュリー1-輝夜3
6 firsts, 2-4 (33.33%)
6 lasts, 0-6 (0.0%)
12 totals, 2-10 (16.66%)

対：L魔理沙3-早苗1
6 firsts, 3-3 (50.0%)
5 lasts, 2-3 (40.0%)
11 totals, 5-6 (45.45%) - 1 NG

対：L天子3-衣玖1
3 firsts, 2-1 (66.66%)
8 lasts, 3-5 (37.5%)
11 totals, 5-6 (45.45%)

対：Lパチュリー2-永琳2
5 firsts, 3-2 (60.0%)
6 lasts, 5-1 (83.33%)
11 totals, 8-3 (72.72%)

対：L慧音3-霊夢1
7 firsts, 5-2 (71.42%)
4 lasts, 0-4 (0.0%)
11 totals, 5-6 (45.45%)

対：L咲夜3-魔理沙1
3 firsts, 2-1 (66.66%)
7 lasts, 6-1 (85.71%)
10 totals, 8-2 (80.0%) - 1 NG

対：L紫1-レミリア3
3 firsts, 1-2 (33.33%)
7 lasts, 2-5 (28.57%)
10 totals, 3-7 (30.0%) - 1 NG

対：L燐2-空2
7 firsts, 4-3 (57.14%)
4 lasts, 2-2 (50.0%)
11 totals, 6-5 (54.54%)

対：L妹紅3-空1
7 firsts, 3-4 (42.85%)
4 lasts, 3-1 (75.0%)
11 totals, 6-5 (54.54%)

対：L紫1-魔理沙2-レミリア1
4 firsts, 1-3 (25.0%)
7 lasts, 3-4 (42.85%)
11 totals, 4-7 (36.36%)

対：Lアリス1-鈴仙1-橙1-萃香1
8 firsts, 7-1 (87.5%)
2 lasts, 1-1 (50.0%)
10 totals, 8-2 (80.0%) - 1 NG

対：L紫1-魔理沙3
2 firsts, 2-0 (100.0%)
8 lasts, 3-5 (37.5%)
10 totals, 5-5 (50.0%)

対：L咲夜3-永琳1
4 firsts, 2-2 (50.0%)
5 lasts, 4-1 (80.0%)
9 totals, 6-3 (66.66%) - 1 NG

対：L諏訪子1-萃香1-神奈子1-早苗1
5 firsts, 2-3 (40.0%)
5 lasts, 0-5 (0.0%)
10 totals, 2-8 (20.0%)

対：L妹紅1-永琳1-神奈子1-早苗1
4 firsts, 2-2 (50.0%)
6 lasts, 3-3 (50.0%)
10 totals, 5-5 (50.0%)

対：L美鈴1-霊夢3
5 firsts, 3-2 (60.0%)
5 lasts, 3-2 (60.0%)
10 totals, 6-4 (60.0%)

対：L咲夜3-フランドール1
5 firsts, 5-0 (100.0%)
4 lasts, 3-1 (75.0%)
9 totals, 8-1 (88.88%) - 1 NG

対：L慧音2-諏訪子2
6 firsts, 5-1 (83.33%)
4 lasts, 0-4 (0.0%)
10 totals, 5-5 (50.0%)

対：L神奈子1-フランドール2-諏訪子1
6 firsts, 4-2 (66.66%)
4 lasts, 2-2 (50.0%)
10 totals, 6-4 (60.0%)

対：L天子1-早苗1-文1-空1
4 firsts, 3-1 (75.0%)
6 lasts, 2-4 (33.33%)
10 totals, 5-5 (50.0%)

対：L霊夢2-早苗2
3 firsts, 2-1 (66.66%)
6 lasts, 1-5 (16.66%)
9 totals, 3-6 (33.33%)

対：L早苗4
8 firsts, 7-1 (87.5%)
1 lasts, 0-1 (0.0%)
9 totals, 7-2 (77.77%)

対：L藍1-霊夢1-紫1-橙1
4 firsts, 0-4 (0.0%)
5 lasts, 1-4 (20.0%)
9 totals, 1-8 (11.11%)

対：L輝夜2-紫1-幽々子1
6 firsts, 3-3 (50.0%)
3 lasts, 1-2 (33.33%)
9 totals, 4-5 (44.44%)

対：L早苗1-魔理沙3
5 firsts, 1-4 (20.0%)
4 lasts, 2-2 (50.0%)
9 totals, 3-6 (33.33%)

対：L幽々子2-妖夢2
4 firsts, 3-1 (75.0%)
5 lasts, 3-2 (60.0%)
9 totals, 6-3 (66.66%)

対：L輝夜1-レミリア3
4 firsts, 3-1 (75.0%)
5 lasts, 0-5 (0.0%)
9 totals, 3-6 (33.33%)

対：L妖夢1-幽々子2-メルラン1
7 firsts, 5-2 (71.42%)
2 lasts, 2-0 (100.0%)
9 totals, 7-2 (77.77%)

対：L慧音3-紫1
5 firsts, 2-3 (40.0%)
4 lasts, 1-3 (25.0%)
9 totals, 3-6 (33.33%)

対：L藍2-紫2
4 firsts, 4-0 (100.0%)
5 lasts, 3-2 (60.0%)
9 totals, 7-2 (77.77%)

対：L藍1-紫1-幽々子1-橙1
5 firsts, 0-5 (0.0%)
4 lasts, 3-1 (75.0%)
9 totals, 3-6 (33.33%)

対：L永琳1-幽々子1-フランドール2
5 firsts, 2-3 (40.0%)
4 lasts, 0-4 (0.0%)
9 totals, 2-7 (22.22%)

対：L輝夜1-諏訪子1-神奈子1-早苗1
2 firsts, 1-1 (50.0%)
7 lasts, 0-7 (0.0%)
9 totals, 1-8 (11.11%)

対：L妹紅3-パチュリー1
6 firsts, 5-1 (83.33%)
3 lasts, 2-1 (66.66%)
9 totals, 7-2 (77.77%)

対：L神奈子3-小町1
5 firsts, 4-1 (80.0%)
4 lasts, 2-2 (50.0%)
9 totals, 6-3 (66.66%)

対：L慧音2-鈴仙2
3 firsts, 1-2 (33.33%)
6 lasts, 1-5 (16.66%)
9 totals, 2-7 (22.22%)

対：L美鈴3-咲夜1
4 firsts, 2-2 (50.0%)
4 lasts, 2-2 (50.0%)
8 totals, 4-4 (50.0%) - 1 NG

対：L空4
2 firsts, 2-0 (100.0%)
6 lasts, 2-4 (33.33%)
8 totals, 4-4 (50.0%)

対：Lアリス3-リリカ1
3 firsts, 1-2 (33.33%)
5 lasts, 3-2 (60.0%)
8 totals, 4-4 (50.0%)

対：Lレミリア2-咲夜1-パチュリー1
7 firsts, 6-1 (85.71%)
1 lasts, 0-1 (0.0%)
8 totals, 6-2 (75.0%)

対：L神奈子1-フランドール1-早苗1-文1
7 firsts, 4-3 (57.14%)
1 lasts, 0-1 (0.0%)
8 totals, 4-4 (50.0%)

対：Lアリス2-妖夢1-ルナサ1
4 firsts, 3-1 (75.0%)
4 lasts, 2-2 (50.0%)
8 totals, 5-3 (62.5%)

対：L諏訪子4
2 firsts, 1-1 (50.0%)
5 lasts, 3-2 (60.0%)
7 totals, 4-3 (57.14%) - 1 NG

対：L咲夜2-レミリア2
7 firsts, 6-1 (85.71%)
1 lasts, 0-1 (0.0%)
8 totals, 6-2 (75.0%)

対：L萃香2-早苗1-文1
3 firsts, 1-2 (33.33%)
5 lasts, 3-2 (60.0%)
8 totals, 4-4 (50.0%)

対：L文3-魔理沙1
5 firsts, 5-0 (100.0%)
3 lasts, 2-1 (66.66%)
8 totals, 7-1 (87.5%)

対：L諏訪子1-神奈子1-早苗1-文1
3 firsts, 2-1 (66.66%)
5 lasts, 2-3 (40.0%)
8 totals, 4-4 (50.0%)

対：Lメルラン1-妖夢1-ルナサ1-リリカ1
5 firsts, 3-2 (60.0%)
3 lasts, 3-0 (100.0%)
8 totals, 6-2 (75.0%)

対：L美鈴3-慧音1
3 firsts, 2-1 (66.66%)
5 lasts, 0-5 (0.0%)
8 totals, 2-6 (25.0%)

対：Lパチュリー1-咲夜1-妖夢1-レミリア1
4 firsts, 3-1 (75.0%)
4 lasts, 2-2 (50.0%)
8 totals, 5-3 (62.5%)

対：L慧音2-妖夢1-小町1
3 firsts, 2-1 (66.66%)
5 lasts, 1-4 (20.0%)
8 totals, 3-5 (37.5%)

対：Lレミリア2-パチュリー2
5 firsts, 3-2 (60.0%)
2 lasts, 1-1 (50.0%)
7 totals, 4-3 (57.14%)

対：L紫1-魔理沙2-幽々子1
4 firsts, 4-0 (100.0%)
3 lasts, 2-1 (66.66%)
7 totals, 6-1 (85.71%)

対：L紫1-鈴仙3
2 firsts, 2-0 (100.0%)
5 lasts, 3-2 (60.0%)
7 totals, 5-2 (71.42%)

対：L神奈子3-藍1
3 firsts, 3-0 (100.0%)
4 lasts, 1-3 (25.0%)
7 totals, 4-3 (57.14%)

対：Lリリカ4
2 firsts, 2-0 (100.0%)
4 lasts, 4-0 (100.0%)
6 totals, 6-0 (100.0%)

対：Lパチュリー2-霊夢1-美鈴1
5 firsts, 3-2 (60.0%)
2 lasts, 1-1 (50.0%)
7 totals, 4-3 (57.14%)

対：L燐1-妖夢1-小町2
3 firsts, 2-1 (66.66%)
4 lasts, 1-3 (25.0%)
7 totals, 3-4 (42.85%)

対：L妹紅1-パチュリー3
2 firsts, 2-0 (100.0%)
5 lasts, 2-3 (40.0%)
7 totals, 4-3 (57.14%)

対：Lフランドール1-レミリア3
4 firsts, 3-1 (75.0%)
2 lasts, 0-2 (0.0%)
6 totals, 3-3 (50.0%) - 1 NG

対：L輝夜1-紫3
3 firsts, 3-0 (100.0%)
4 lasts, 0-4 (0.0%)
7 totals, 3-4 (42.85%)

対：L紫1-霊夢3
2 firsts, 1-1 (50.0%)
5 lasts, 0-5 (0.0%)
7 totals, 1-6 (14.28%)

対：L萃香1-アリス1-鈴仙1-橙1
4 firsts, 2-2 (50.0%)
3 lasts, 2-1 (66.66%)
7 totals, 4-3 (57.14%)

対：L霊夢3-レミリア1
4 firsts, 0-4 (0.0%)
3 lasts, 1-2 (33.33%)
7 totals, 1-6 (14.28%)

対：L霊夢2-美鈴1-鈴仙1
3 firsts, 3-0 (100.0%)
4 lasts, 4-0 (100.0%)
7 totals, 7-0 (100.0%)

対：L妹紅1-フランドール1-衣玖1-空1
2 firsts, 2-0 (100.0%)
5 lasts, 2-3 (40.0%)
7 totals, 4-3 (57.14%)

対：L燐3-小町1
2 firsts, 1-1 (50.0%)
4 lasts, 1-3 (25.0%)
6 totals, 2-4 (33.33%)

対：L早苗1-フランドール1-神奈子1-文1
4 firsts, 3-1 (75.0%)
2 lasts, 2-0 (100.0%)
6 totals, 5-1 (83.33%)

対：Lにとり3-紫1
4 firsts, 2-2 (50.0%)
2 lasts, 0-2 (0.0%)
6 totals, 2-4 (33.33%)

対：L霊夢4
2 firsts, 2-0 (100.0%)
4 lasts, 2-2 (50.0%)
6 totals, 4-2 (66.66%)

対：L慧音3-魔理沙1
5 firsts, 3-2 (60.0%)
1 lasts, 1-0 (100.0%)
6 totals, 4-2 (66.66%)

対：L永琳3-妖夢1
3 firsts, 3-0 (100.0%)
3 lasts, 1-2 (33.33%)
6 totals, 4-2 (66.66%)

対：L紫1-美鈴2-小町1
4 firsts, 4-0 (100.0%)
2 lasts, 2-0 (100.0%)
6 totals, 6-0 (100.0%)

対：L神奈子3-諏訪子1
3 firsts, 3-0 (100.0%)
3 lasts, 0-3 (0.0%)
6 totals, 3-3 (50.0%)

対：L藍4
3 firsts, 2-1 (66.66%)
3 lasts, 1-2 (33.33%)
6 totals, 3-3 (50.0%)

対：L衣玖1-幽々子3
4 firsts, 3-1 (75.0%)
2 lasts, 0-2 (0.0%)
6 totals, 3-3 (50.0%)

対：L空3-衣玖1
3 firsts, 3-0 (100.0%)
3 lasts, 1-2 (33.33%)
6 totals, 4-2 (66.66%)

対：Lフランドール2-霊夢1-諏訪子1
3 firsts, 1-2 (33.33%)
3 lasts, 1-2 (33.33%)
6 totals, 2-4 (33.33%)

対：L橙1-魔理沙2-文1
3 firsts, 2-1 (66.66%)
3 lasts, 2-1 (66.66%)
6 totals, 4-2 (66.66%)

対：L早苗1-フランドール2-文1
4 firsts, 4-0 (100.0%)
2 lasts, 2-0 (100.0%)
6 totals, 6-0 (100.0%)

対：L鈴仙1-輝夜1-永琳2
3 firsts, 2-1 (66.66%)
3 lasts, 2-1 (66.66%)
6 totals, 4-2 (66.66%)

対：L天子3-妖夢1
3 firsts, 2-1 (66.66%)
3 lasts, 0-3 (0.0%)
6 totals, 2-4 (33.33%)

対：L早苗1-萃香1-諏訪子1-神奈子1
3 firsts, 2-1 (66.66%)
3 lasts, 1-2 (33.33%)
6 totals, 3-3 (50.0%)

対：L鈴仙2-妖夢2
3 firsts, 2-1 (66.66%)
3 lasts, 2-1 (66.66%)
6 totals, 4-2 (66.66%)

対：Lにとり3-パチュリー1
3 firsts, 1-2 (33.33%)
3 lasts, 1-2 (33.33%)
6 totals, 2-4 (33.33%)

対：Lにとり3-神奈子1
3 firsts, 2-1 (66.66%)
3 lasts, 0-3 (0.0%)
6 totals, 2-4 (33.33%)

対：L諏訪子2-神奈子1-早苗1
4 firsts, 2-2 (50.0%)
2 lasts, 1-1 (50.0%)
6 totals, 3-3 (50.0%)

対：L橙3-咲夜1
3 firsts, 3-0 (100.0%)
3 lasts, 1-2 (33.33%)
6 totals, 4-2 (66.66%)

対：L早苗3-諏訪子1
0 firsts, 0-0 (0.0%)
5 lasts, 2-3 (40.0%)
5 totals, 2-3 (40.0%)

対：L紫3-霊夢1
2 firsts, 1-1 (50.0%)
3 lasts, 1-2 (33.33%)
5 totals, 2-3 (40.0%)

対：L妖夢3-リリカ1
2 firsts, 0-2 (0.0%)
3 lasts, 1-2 (33.33%)
5 totals, 1-4 (20.0%)

対：L文3-幽々子1
4 firsts, 3-1 (75.0%)
1 lasts, 1-0 (100.0%)
5 totals, 4-1 (80.0%)

対：L咲夜1-妖夢1-鈴仙2
4 firsts, 1-3 (25.0%)
1 lasts, 1-0 (100.0%)
5 totals, 2-3 (40.0%)

対：L輝夜2-永琳2
2 firsts, 1-1 (50.0%)
3 lasts, 2-1 (66.66%)
5 totals, 3-2 (60.0%)

対：L文1-レミリア3
1 firsts, 0-1 (0.0%)
4 lasts, 1-3 (25.0%)
5 totals, 1-4 (20.0%)

対：L文3-妖夢1
2 firsts, 1-1 (50.0%)
3 lasts, 1-2 (33.33%)
5 totals, 2-3 (40.0%)

対：L魔理沙3-パチュリー1
5 firsts, 4-1 (80.0%)
0 lasts, 0-0 (0.0%)
5 totals, 4-1 (80.0%)

対：L文2-諏訪子2
2 firsts, 2-0 (100.0%)
3 lasts, 2-1 (66.66%)
5 totals, 4-1 (80.0%)

対：L輝夜3-早苗1
0 firsts, 0-0 (0.0%)
5 lasts, 3-2 (60.0%)
5 totals, 3-2 (60.0%)

対：L妖夢3-ルナサ1
2 firsts, 1-1 (50.0%)
3 lasts, 0-3 (0.0%)
5 totals, 1-4 (20.0%)

対：L藍2-橙2
3 firsts, 0-3 (0.0%)
2 lasts, 1-1 (50.0%)
5 totals, 1-4 (20.0%)

対：L妖夢3-咲夜1
3 firsts, 3-0 (100.0%)
2 lasts, 2-0 (100.0%)
5 totals, 5-0 (100.0%)

対：L咲夜3-レミリア1
3 firsts, 2-1 (66.66%)
1 lasts, 0-1 (0.0%)
4 totals, 2-2 (50.0%) - 1 NG

対：L幽々子2-妖夢1-メルラン1
1 firsts, 0-1 (0.0%)
4 lasts, 1-3 (25.0%)
5 totals, 1-4 (20.0%)

対：L永琳3-咲夜1
4 firsts, 2-2 (50.0%)
1 lasts, 0-1 (0.0%)
5 totals, 2-3 (40.0%)

対：L紫3-早苗1
5 firsts, 2-3 (40.0%)
0 lasts, 0-0 (0.0%)
5 totals, 2-3 (40.0%)

対：L萃香1-神奈子1-早苗1-文1
3 firsts, 2-1 (66.66%)
2 lasts, 0-2 (0.0%)
5 totals, 2-3 (40.0%)

対：L輝夜3-霊夢1
3 firsts, 0-3 (0.0%)
2 lasts, 1-1 (50.0%)
5 totals, 1-4 (20.0%)

対：L妖夢1-魔理沙3
0 firsts, 0-0 (0.0%)
5 lasts, 0-5 (0.0%)
5 totals, 0-5 (0.0%)

対：L鈴仙2-永琳2
2 firsts, 0-2 (0.0%)
3 lasts, 2-1 (66.66%)
5 totals, 2-3 (40.0%)

対：L慧音2-パチュリー1-永琳1
4 firsts, 4-0 (100.0%)
0 lasts, 0-0 (0.0%)
4 totals, 4-0 (100.0%) - 1 NG

対：L妹紅2-燐2
2 firsts, 1-1 (50.0%)
3 lasts, 0-3 (0.0%)
5 totals, 1-4 (20.0%)

対：L衣玖2-早苗2
3 firsts, 3-0 (100.0%)
2 lasts, 2-0 (100.0%)
5 totals, 5-0 (100.0%)

対：L衣玖3-霊夢1
2 firsts, 1-1 (50.0%)
2 lasts, 0-2 (0.0%)
4 totals, 1-3 (25.0%)

対：Lにとり3-妹紅1
2 firsts, 1-1 (50.0%)
2 lasts, 1-1 (50.0%)
4 totals, 2-2 (50.0%)

対：L空2-レミリア1-慧音1
2 firsts, 2-0 (100.0%)
2 lasts, 2-0 (100.0%)
4 totals, 4-0 (100.0%)

対：L鈴仙4
2 firsts, 2-0 (100.0%)
2 lasts, 1-1 (50.0%)
4 totals, 3-1 (75.0%)

対：L永琳3-霊夢1
3 firsts, 2-1 (66.66%)
1 lasts, 1-0 (100.0%)
4 totals, 3-1 (75.0%)

対：L慧音3-萃香1
1 firsts, 0-1 (0.0%)
3 lasts, 2-1 (66.66%)
4 totals, 2-2 (50.0%)

対：Lパチュリー4
1 firsts, 0-1 (0.0%)
3 lasts, 0-3 (0.0%)
4 totals, 0-4 (0.0%)

対：L紫1-霊夢1-藍1-橙1
2 firsts, 2-0 (100.0%)
2 lasts, 1-1 (50.0%)
4 totals, 3-1 (75.0%)

対：L諏訪子3-早苗1
1 firsts, 0-1 (0.0%)
3 lasts, 2-1 (66.66%)
4 totals, 2-2 (50.0%)

対：L妹紅1-紫1-フランドール1-萃香1
2 firsts, 2-0 (100.0%)
2 lasts, 1-1 (50.0%)
4 totals, 3-1 (75.0%)

対：Lにとり3-咲夜1
2 firsts, 2-0 (100.0%)
2 lasts, 0-2 (0.0%)
4 totals, 2-2 (50.0%)

対：L神奈子3-萃香1
2 firsts, 2-0 (100.0%)
2 lasts, 2-0 (100.0%)
4 totals, 4-0 (100.0%)

対：Lパチュリー2-咲夜1-レミリア1
3 firsts, 1-2 (33.33%)
1 lasts, 1-0 (100.0%)
4 totals, 2-2 (50.0%)

対：L萃香2-小町2
3 firsts, 3-0 (100.0%)
1 lasts, 1-0 (100.0%)
4 totals, 4-0 (100.0%)

対：L諏訪子1-神奈子1-早苗1-空1
1 firsts, 1-0 (100.0%)
3 lasts, 0-3 (0.0%)
4 totals, 1-3 (25.0%)

対：L小町4
2 firsts, 2-0 (100.0%)
2 lasts, 0-2 (0.0%)
4 totals, 2-2 (50.0%)

対：L諏訪子3-鈴仙1
1 firsts, 1-0 (100.0%)
3 lasts, 1-2 (33.33%)
4 totals, 2-2 (50.0%)

対：L幽々子3-輝夜1
1 firsts, 0-1 (0.0%)
3 lasts, 3-0 (100.0%)
4 totals, 3-1 (75.0%)

対：L永琳2-妖夢1-レミリア1
2 firsts, 2-0 (100.0%)
2 lasts, 2-0 (100.0%)
4 totals, 4-0 (100.0%)

対：L魔理沙2-幽々子1-衣玖1
3 firsts, 3-0 (100.0%)
1 lasts, 0-1 (0.0%)
4 totals, 3-1 (75.0%)

対：L萃香2-にとり2
2 firsts, 1-1 (50.0%)
2 lasts, 1-1 (50.0%)
4 totals, 2-2 (50.0%)

対：L橙2-紫1-早苗1
2 firsts, 2-0 (100.0%)
2 lasts, 1-1 (50.0%)
4 totals, 3-1 (75.0%)

対：L諏訪子1-神奈子1-早苗2
1 firsts, 1-0 (100.0%)
3 lasts, 1-2 (33.33%)
4 totals, 2-2 (50.0%)

対：L鈴仙2-咲夜1-妖夢1
2 firsts, 1-1 (50.0%)
2 lasts, 1-1 (50.0%)
4 totals, 2-2 (50.0%)

対：L輝夜1-フランドール3
1 firsts, 1-0 (100.0%)
3 lasts, 3-0 (100.0%)
4 totals, 4-0 (100.0%)

対：Lフランドール2-霊夢1-美鈴1
2 firsts, 2-0 (100.0%)
2 lasts, 1-1 (50.0%)
4 totals, 3-1 (75.0%)

対：L輝夜3-にとり1
2 firsts, 1-1 (50.0%)
2 lasts, 0-2 (0.0%)
4 totals, 1-3 (25.0%)

対：L紫1-パチュリー3
2 firsts, 2-0 (100.0%)
2 lasts, 2-0 (100.0%)
4 totals, 4-0 (100.0%)

対：L諏訪子2-フランドール2
1 firsts, 1-0 (100.0%)
3 lasts, 1-2 (33.33%)
4 totals, 2-2 (50.0%)

対：L妖夢1-幽々子1-ルナサ1-小町1
3 firsts, 3-0 (100.0%)
1 lasts, 0-1 (0.0%)
4 totals, 3-1 (75.0%)

対：L紫2-藍2
3 firsts, 3-0 (100.0%)
0 lasts, 0-0 (0.0%)
3 totals, 3-0 (100.0%)

対：L輝夜1-諏訪子3
2 firsts, 1-1 (50.0%)
1 lasts, 1-0 (100.0%)
3 totals, 2-1 (66.66%)

対：Lフランドール2-魔理沙2
1 firsts, 1-0 (100.0%)
2 lasts, 0-2 (0.0%)
3 totals, 1-2 (33.33%)

対：L慧音2-魔理沙2
0 firsts, 0-0 (0.0%)
3 lasts, 1-2 (33.33%)
3 totals, 1-2 (33.33%)

対：L文3-紫1
3 firsts, 3-0 (100.0%)
0 lasts, 0-0 (0.0%)
3 totals, 3-0 (100.0%)

対：L鈴仙1-アリス1-橙1-萃香1
2 firsts, 1-1 (50.0%)
1 lasts, 0-1 (0.0%)
3 totals, 1-2 (33.33%)

対：L空2-諏訪子1-神奈子1
1 firsts, 1-0 (100.0%)
2 lasts, 2-0 (100.0%)
3 totals, 3-0 (100.0%)

対：Lにとり3-レミリア1
2 firsts, 1-1 (50.0%)
1 lasts, 1-0 (100.0%)
3 totals, 2-1 (66.66%)

対：L輝夜2-フランドール2
1 firsts, 0-1 (0.0%)
2 lasts, 0-2 (0.0%)
3 totals, 0-3 (0.0%)

対：L咲夜3-美鈴1
1 firsts, 1-0 (100.0%)
2 lasts, 2-0 (100.0%)
3 totals, 3-0 (100.0%)

対：L燐2-魔理沙2
1 firsts, 0-1 (0.0%)
2 lasts, 2-0 (100.0%)
3 totals, 2-1 (66.66%)

対：L魔理沙2-フランドール2
1 firsts, 0-1 (0.0%)
2 lasts, 1-1 (50.0%)
3 totals, 1-2 (33.33%)

対：L小町1-神奈子3
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%) - 1 NG

対：L藍1-紫1-橙1-諏訪子1
1 firsts, 0-1 (0.0%)
2 lasts, 2-0 (100.0%)
3 totals, 2-1 (66.66%)

対：Lアリス3-魔理沙1
2 firsts, 2-0 (100.0%)
1 lasts, 1-0 (100.0%)
3 totals, 3-0 (100.0%)

対：L文4
2 firsts, 2-0 (100.0%)
1 lasts, 1-0 (100.0%)
3 totals, 3-0 (100.0%)

対：L永琳2-鈴仙2
1 firsts, 1-0 (100.0%)
2 lasts, 2-0 (100.0%)
3 totals, 3-0 (100.0%)

対：Lアリス2-咲夜2
1 firsts, 1-0 (100.0%)
2 lasts, 0-2 (0.0%)
3 totals, 1-2 (33.33%)

対：L萃香1-咲夜1-レミリア1-パチュリー1
2 firsts, 1-1 (50.0%)
1 lasts, 1-0 (100.0%)
3 totals, 2-1 (66.66%)

対：L輝夜2-妖夢1-小町1
2 firsts, 1-1 (50.0%)
1 lasts, 0-1 (0.0%)
3 totals, 1-2 (33.33%)

対：L咲夜3-妖夢1
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%) - 1 NG

対：Lパチュリー3-妹紅1
2 firsts, 2-0 (100.0%)
1 lasts, 1-0 (100.0%)
3 totals, 3-0 (100.0%)

対：L諏訪子2-神奈子2
0 firsts, 0-0 (0.0%)
3 lasts, 1-2 (33.33%)
3 totals, 1-2 (33.33%)

対：L妖夢2-霊夢1-美鈴1
0 firsts, 0-0 (0.0%)
3 lasts, 3-0 (100.0%)
3 totals, 3-0 (100.0%)

対：L早苗2-諏訪子1-神奈子1
1 firsts, 1-0 (100.0%)
2 lasts, 1-1 (50.0%)
3 totals, 2-1 (66.66%)

対：L紫1-永琳1-空2
0 firsts, 0-0 (0.0%)
3 lasts, 2-1 (66.66%)
3 totals, 2-1 (66.66%)

対：L橙2-紫1-藍1
3 firsts, 3-0 (100.0%)
0 lasts, 0-0 (0.0%)
3 totals, 3-0 (100.0%)

対：L小町2-魔理沙1-にとり1
1 firsts, 1-0 (100.0%)
2 lasts, 1-1 (50.0%)
3 totals, 2-1 (66.66%)

対：L燐2-萃香2
2 firsts, 2-0 (100.0%)
1 lasts, 0-1 (0.0%)
3 totals, 2-1 (66.66%)

対：L諏訪子1-フランドール1-神奈子1-早苗1
3 firsts, 2-1 (66.66%)
0 lasts, 0-0 (0.0%)
3 totals, 2-1 (66.66%)

対：L紫3-幽々子1
2 firsts, 1-1 (50.0%)
1 lasts, 0-1 (0.0%)
3 totals, 1-2 (33.33%)

対：L咲夜1-パチュリー3
2 firsts, 1-1 (50.0%)
1 lasts, 1-0 (100.0%)
3 totals, 2-1 (66.66%)

対：L小町1-鈴仙3
2 firsts, 2-0 (100.0%)
1 lasts, 1-0 (100.0%)
3 totals, 3-0 (100.0%)

対：L永琳3-橙1
1 firsts, 1-0 (100.0%)
2 lasts, 1-1 (50.0%)
3 totals, 2-1 (66.66%)

対：L慧音3-文1
3 firsts, 1-2 (33.33%)
0 lasts, 0-0 (0.0%)
3 totals, 1-2 (33.33%)

対：L永琳3-神奈子1
2 firsts, 1-1 (50.0%)
1 lasts, 0-1 (0.0%)
3 totals, 1-2 (33.33%)

対：Lアリス1-魔理沙1-パチュリー2
2 firsts, 2-0 (100.0%)
1 lasts, 1-0 (100.0%)
3 totals, 3-0 (100.0%)

対：L燐2-咲夜2
2 firsts, 2-0 (100.0%)
1 lasts, 0-1 (0.0%)
3 totals, 2-1 (66.66%)

対：L妖夢2-フランドール2
1 firsts, 1-0 (100.0%)
2 lasts, 0-2 (0.0%)
3 totals, 1-2 (33.33%)

対：L鈴仙3-咲夜1
1 firsts, 1-0 (100.0%)
2 lasts, 0-2 (0.0%)
3 totals, 1-2 (33.33%)

対：L神奈子2-妖夢1-天子1
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：L輝夜1-永琳1-早苗1-文1
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

対：L空1-フランドール1-諏訪子1-神奈子1
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

対：Lパチュリー1-魔理沙1-アリス1-フランドール1
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：Lアリス1-魔理沙1-咲夜1-リリカ1
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

対：Lレミリア3-霊夢1
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

対：Lレミリア2-天子2
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L紫3-咲夜1
0 firsts, 0-0 (0.0%)
2 lasts, 2-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L紫1-魔理沙1-鈴仙2
0 firsts, 0-0 (0.0%)
2 lasts, 2-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L藍1-橙3
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：L永琳2-輝夜2
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%) - 1 NG

対：L霊夢3-咲夜1
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

対：L文1-魔理沙2-早苗1
0 firsts, 0-0 (0.0%)
2 lasts, 2-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L燐2-霊夢2
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

対：L咲夜2-紫1-橙1
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

対：L妖夢2-幽々子1-メルラン1
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：L幽々子3-妖夢1
1 firsts, 0-1 (0.0%)
1 lasts, 1-0 (100.0%)
2 totals, 1-1 (50.0%)

対：Lフランドール1-咲夜3
0 firsts, 0-0 (0.0%)
2 lasts, 2-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L咲夜1-美鈴3
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L幽々子2-咲夜2
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

対：L小町1-フランドール3
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

対：L妖夢1-幽々子1-フランドール2
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

対：L紫1-諏訪子1-神奈子1-早苗1
1 firsts, 0-1 (0.0%)
1 lasts, 1-0 (100.0%)
2 totals, 1-1 (50.0%)

対：L妖夢1-早苗1-空2
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：Lアリス2-妖夢1-メルラン1
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：Lレミリア2-霊夢2
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：L衣玖3-妖夢1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%) - 1 NG

対：L紫3-衣玖1
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

対：Lアリス2-輝夜2
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L文1-諏訪子1-神奈子1-早苗1
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

対：Lパチュリー1-諏訪子3
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

対：Lアリス1-霊夢2-レミリア1
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：L魔理沙3-妖夢1
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

対：L幽々子2-フランドール2
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

対：Lフランドール3-レミリア1
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

対：Lフランドール2-レミリア2
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：Lレミリア1-咲夜1-パチュリー2
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

対：L魔理沙1-フランドール1-鈴仙2
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

対：L慧音3-妖夢1
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

対：L慧音3-早苗1
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L輝夜2-レミリア1-幽々子1
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

対：Lフランドール3-小町1
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：L諏訪子3-魔理沙1
1 firsts, 1-0 (100.0%)
1 lasts, 0-1 (0.0%)
2 totals, 1-1 (50.0%)

対：Lフランドール2-レミリア1-諏訪子1
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：L諏訪子1-フランドール2-神奈子1
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

対：L衣玖3-フランドール1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%) - 1 NG

対：L文2-鈴仙2
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

対：L妖夢2-アリス1-メルラン1
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L鈴仙3-神奈子1
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

対：L萃香2-パチュリー1-妹紅1
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

対：Lアリス1-咲夜3
0 firsts, 0-0 (0.0%)
2 lasts, 2-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L霊夢1-魔理沙2-萃香1
2 firsts, 0-2 (0.0%)
0 lasts, 0-0 (0.0%)
2 totals, 0-2 (0.0%)

対：L幽々子2-フランドール1-諏訪子1
0 firsts, 0-0 (0.0%)
2 lasts, 1-1 (50.0%)
2 totals, 1-1 (50.0%)

対：Lフランドール2-霊夢1-紫1
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L咲夜2-レミリア1-慧音1
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L咲夜2-永琳1-文1
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L妹紅3-燐1
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L幽々子1-文3
0 firsts, 0-0 (0.0%)
2 lasts, 2-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L永琳1-レミリア3
2 firsts, 1-1 (50.0%)
0 lasts, 0-0 (0.0%)
2 totals, 1-1 (50.0%)

対：L文3-鈴仙1
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L神奈子2-早苗2
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：L神奈子2-萃香2
0 firsts, 0-0 (0.0%)
2 lasts, 2-0 (100.0%)
2 totals, 2-0 (100.0%)

対：L小町3-霊夢1
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

対：L咲夜3-にとり1
1 firsts, 0-1 (0.0%)
1 lasts, 0-1 (0.0%)
2 totals, 0-2 (0.0%)

対：L妖夢1-魔理沙2-咲夜1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L幽々子2-レミリア1-輝夜1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：Lにとり3-早苗1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L幽々子2-咲夜1-永琳1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L妖夢1-レミリア2-早苗1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L咲夜2-紫1-幽々子1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L咲夜3-早苗1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lメルラン2-ルナサ1-リリカ1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lパチュリー1-咲夜2-レミリア1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L慧音2-妖夢1-紫1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L萃香1-霊夢1-魔理沙1-アリス1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lフランドール2-紫2
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L天子2-魔理沙2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L紫2-フランドール1-諏訪子1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L小町2-妖夢2
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L文1-幽々子3
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L藍1-紫2-橙1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L輝夜2-妖夢1-妹紅1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L衣玖3-早苗1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lレミリア3-衣玖1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lフランドール2-諏訪子1-小町1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L永琳2-妖夢1-メルラン1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L妖夢1-美鈴3
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L妖夢2-咲夜1-レミリア1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L衣玖3-燐1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：Lアリス3-慧音1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lフランドール3-咲夜1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L霊夢2-紫2
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L文1-魔理沙3
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lパチュリー2-美鈴2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L魔理沙2-早苗1-文1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：Lレミリア2-咲夜1-慧音1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L文2-レミリア2
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L天子2-衣玖2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L妖夢2-フランドール1-諏訪子1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lフランドール2-萃香2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L輝夜1-空3
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L早苗1-魔理沙2-文1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lパチュリー1-魔理沙3
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lにとり2-霊夢2
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：Lにとり1-諏訪子3
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L紫1-フランドール2-永琳1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L永琳2-フランドール1-諏訪子1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L文2-輝夜2
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L幽々子2-霊夢2
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lにとり2-アリス1-橙1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L空3-咲夜1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L妖夢1-小町1-衣玖2
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L幽々子2-霊夢1-妖夢1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L咲夜3-萃香1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L神奈子2-幽々子2
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L神奈子1-諏訪子1-早苗1-文1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L慧音2-藍2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L咲夜1-妖夢2-鈴仙1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L空2-美鈴2
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：Lアリス2-リリカ1-にとり1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lパチュリー1-咲夜1-レミリア1-フランドール1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L藍1-咲夜1-紫1-橙1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：Lパチュリー1-咲夜1-アリス1-レミリア1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L美鈴2-文2
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L神奈子3-レミリア1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L紫1-萃香2-神奈子1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L霊夢2-パチュリー1-妹紅1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L霊夢2-魔理沙1-萃香1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L輝夜2-衣玖2
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L橙3-燐1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lフランドール1-魔理沙1-紫1-レミリア1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lメルラン1-妖夢1-幽々子1-ルナサ1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L神奈子2-フランドール1-諏訪子1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L神奈子3-早苗1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L妖夢2-鈴仙1-鈴仙人1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L天子1-咲夜2-橙1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L神奈子1-フランドール1-諏訪子1-早苗1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L咲夜1-諏訪子1-神奈子1-早苗1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lメルラン1-ルナサ1-リリカ1-慧音1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L萃香2-諏訪子1-神奈子1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：Lフランドール2-咲夜2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L早苗1-永琳1-妹紅1-神奈子1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L燐2-天子2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lにとり2-魔理沙1-アリス1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lフランドール2-霊夢2
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L萃香2-慧音1-神奈子1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：Lにとり2-文2
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lフランドール2-諏訪子1-文1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：Lフランドール3-永琳1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lフランドール3-魔理沙1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L藍1-紫1-橙1-燐1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：Lフランドール1-レミリア2-慧音1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L空3-橙1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L文2-霊夢2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L空3-パチュリー1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L紫1-フランドール2-鈴仙1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L文1-咲夜3
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L神奈子1-空3
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L紫1-フランドール1-妹紅1-萃香1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lパチュリー2-妹紅2
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L紫1-慧音1-萃香2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L小町2-魔理沙2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L早苗1-萃香2-文1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L妹紅2-パチュリー1-慧音1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lルナサ4
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lレミリア2-フランドール2
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L萃香1-諏訪子1-神奈子1-空1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L輝夜3-永琳1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L萃香3-燐1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L美鈴3-妖夢1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L鈴仙3-幽々子1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L霊夢3-魔理沙1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：Lレミリア1-咲夜1-フランドール1-パチュリー1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L萃香2-妖夢2
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L燐3-妖夢1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L早苗2-フランドール2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lアリス3-霊夢1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L天子1-妖夢1-衣玖2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L諏訪子2-にとり2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L神奈子2-衣玖2
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L藍3-レミリア1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lにとり2-フランドール1-諏訪子1
0 firsts, 0-0 (0.0%)
0 lasts, 0-0 (0.0%)
0 totals, 0-0 (0.0%) - 1 NG

対：L咲夜1-パチュリー1-美鈴2
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L紫3-神奈子1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L萃香1-魔理沙1-咲夜1-アリス1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L妖夢1-衣玖3
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L神奈子2-美鈴1-萃香1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L妖夢1-咲夜1-レミリア1-パチュリー1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lフランドール1-紫1-妹紅1-萃香1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L妖夢1-咲夜1-永琳1-小町1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L妖夢1-咲夜1-フランドール1-早苗1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L永琳2-フランドール2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L小町1-パチュリー1-永琳1-慧音1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lフランドール2-諏訪子1-神奈子1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L萃香2-フランドール1-諏訪子1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lアリス3-にとり1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lレミリア3-パチュリー1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L早苗1-諏訪子1-神奈子1-空1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lアリス2-魔理沙1-メルラン1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lレミリア3-フランドール1
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

対：L早苗2-萃香1-神奈子1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：Lレミリア1-霊夢2-フランドール1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L永琳1-咲夜2-橙1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L輝夜3-妖夢1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L紫1-天子1-空2
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L咲夜2-魔理沙1-アリス1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：Lアリス3-橙1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L空1-レミリア1-萃香1-天子1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：Lにとり2-妹紅2
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L鈴仙2-レミリア1-慧音1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L幽々子2-妖夢1-ルナサ1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L藍1-紫1-橙1-早苗1
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

対：L神奈子3-咲夜1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：Lパチュリー1-妖夢1-紫1-幽々子1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L文2-魔理沙1-橙1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L紫1-魔理沙2-早苗1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)

対：L紫1-妖夢1-メルラン1-小町1
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

対：L咲夜1-妖夢1-鈴仙1-橙1
1 firsts, 1-0 (100.0%)
0 lasts, 0-0 (0.0%)
1 totals, 1-0 (100.0%)


