紅雲
262 firsts, 145-117 (55.34%)
276 lasts, 74-202 (26.81%)
538 totals, 219-319 (40.7%) - 4 NG

CJ
207 firsts, 102-105 (49.27%)
215 lasts, 64-151 (29.76%)
422 totals, 166-256 (39.33%) - 8 NG

希一
223 firsts, 120-103 (53.81%)
194 lasts, 47-147 (24.22%)
417 totals, 167-250 (40.04%) - 5 NG

クラスト
205 firsts, 128-77 (62.43%)
212 lasts, 80-132 (37.73%)
417 totals, 208-209 (49.88%) - 10 NG

雪平
178 firsts, 108-70 (60.67%)
159 lasts, 60-99 (37.73%)
337 totals, 168-169 (49.85%) - 4 NG

昏城
160 firsts, 110-50 (68.75%)
170 lasts, 86-84 (50.58%)
330 totals, 196-134 (59.39%) - 2 NG

こっち２
151 firsts, 99-52 (65.56%)
166 lasts, 68-98 (40.96%)
317 totals, 167-150 (52.68%) - 4 NG

アゲ
126 firsts, 75-51 (59.52%)
119 lasts, 42-77 (35.29%)
245 totals, 117-128 (47.75%) - 4 NG

hai
114 firsts, 81-33 (71.05%)
98 lasts, 46-52 (46.93%)
212 totals, 127-85 (59.9%) - 2 NG

瀬尾マサキ
112 firsts, 78-34 (69.64%)
88 lasts, 44-44 (50.0%)
200 totals, 122-78 (61.0%) - 4 NG

モルガ
92 firsts, 58-34 (63.04%)
107 lasts, 47-60 (43.92%)
199 totals, 105-94 (52.76%) - 3 NG

裏鍵
88 firsts, 48-40 (54.54%)
97 lasts, 28-69 (28.86%)
185 totals, 76-109 (41.08%) - 1 NG

神楽坂
90 firsts, 52-38 (57.77%)
86 lasts, 36-50 (41.86%)
176 totals, 88-88 (50.0%) - 1 NG

ななすけ
92 firsts, 72-20 (78.26%)
78 lasts, 36-42 (46.15%)
170 totals, 108-62 (63.52%) - 4 NG

F
75 firsts, 44-31 (58.66%)
78 lasts, 31-47 (39.74%)
153 totals, 75-78 (49.01%) - 3 NG

Wryneck
69 firsts, 42-27 (60.86%)
82 lasts, 38-44 (46.34%)
151 totals, 80-71 (52.98%)

ぷっちょー
63 firsts, 38-25 (60.31%)
73 lasts, 27-46 (36.98%)
136 totals, 65-71 (47.79%) - 2 NG

Spirit_K
41 firsts, 24-17 (58.53%)
44 lasts, 13-31 (29.54%)
85 totals, 37-48 (43.52%)

アロンダイト
40 firsts, 28-12 (70.0%)
43 lasts, 20-23 (46.51%)
83 totals, 48-35 (57.83%) - 3 NG

Ｍｒ．ローソン
36 firsts, 26-10 (72.22%)
36 lasts, 17-19 (47.22%)
72 totals, 43-29 (59.72%) - 2 NG

砂井裏鍵
27 firsts, 16-11 (59.25%)
33 lasts, 11-22 (33.33%)
60 totals, 27-33 (45.0%) - 1 NG

D鯖瞬帝
29 firsts, 22-7 (75.86%)
25 lasts, 13-12 (52.0%)
54 totals, 35-19 (64.81%)

御影智久
23 firsts, 7-16 (30.43%)
25 lasts, 10-15 (40.0%)
48 totals, 17-31 (35.41%)

らいねっく
16 firsts, 9-7 (56.25%)
27 lasts, 8-19 (29.62%)
43 totals, 17-26 (39.53%)

MOK
22 firsts, 13-9 (59.09%)
18 lasts, 7-11 (38.88%)
40 totals, 20-20 (50.0%)

kiwamu
21 firsts, 14-7 (66.66%)
19 lasts, 5-14 (26.31%)
40 totals, 19-21 (47.5%) - 2 NG

東雲
18 firsts, 10-8 (55.55%)
19 lasts, 8-11 (42.1%)
37 totals, 18-19 (48.64%) - 1 NG

神無月
16 firsts, 14-2 (87.5%)
19 lasts, 16-3 (84.21%)
35 totals, 30-5 (85.71%)

大樹
15 firsts, 9-6 (60.0%)
20 lasts, 9-11 (45.0%)
35 totals, 18-17 (51.42%)

モバ
17 firsts, 11-6 (64.7%)
16 lasts, 8-8 (50.0%)
33 totals, 19-14 (57.57%)

chrono
16 firsts, 11-5 (68.75%)
12 lasts, 6-6 (50.0%)
28 totals, 17-11 (60.71%)

あやき@どや？
12 firsts, 7-5 (58.33%)
15 lasts, 4-11 (26.66%)
27 totals, 11-16 (40.74%)

ベル
7 firsts, 5-2 (71.42%)
17 lasts, 13-4 (76.47%)
24 totals, 18-6 (75.0%)

ﾌﾗﾝ可愛いよﾌﾗﾝ
14 firsts, 7-7 (50.0%)
7 lasts, 2-5 (28.57%)
21 totals, 9-12 (42.85%)

otamon
13 firsts, 12-1 (92.3%)
8 lasts, 8-0 (100.0%)
21 totals, 20-1 (95.23%)

御統
7 firsts, 7-0 (100.0%)
5 lasts, 2-3 (40.0%)
12 totals, 9-3 (75.0%) - 1 NG

銀狐
7 firsts, 7-0 (100.0%)
5 lasts, 1-4 (20.0%)
12 totals, 8-4 (66.66%)

藤原 刻
4 firsts, 2-2 (50.0%)
7 lasts, 5-2 (71.42%)
11 totals, 7-4 (63.63%)

ぎだだん
4 firsts, 3-1 (75.0%)
7 lasts, 3-4 (42.85%)
11 totals, 6-5 (54.54%)

闇の魔導師
5 firsts, 4-1 (80.0%)
4 lasts, 4-0 (100.0%)
9 totals, 8-1 (88.88%)

あやき
4 firsts, 2-2 (50.0%)
5 lasts, 0-5 (0.0%)
9 totals, 2-7 (22.22%)

アゲの王将
5 firsts, 5-0 (100.0%)
2 lasts, 1-1 (50.0%)
7 totals, 6-1 (85.71%)

ぎだ
4 firsts, 3-1 (75.0%)
2 lasts, 2-0 (100.0%)
6 totals, 5-1 (83.33%) - 1 NG

noname31
5 firsts, 4-1 (80.0%)
0 lasts, 0-0 (0.0%)
5 totals, 4-1 (80.0%) - 1 NG

ゾーン
0 firsts, 0-0 (0.0%)
4 lasts, 0-4 (0.0%)
4 totals, 0-4 (0.0%)

＼（　＾ヮ゜）＞
1 firsts, 0-1 (0.0%)
2 lasts, 1-1 (50.0%)
3 totals, 1-2 (33.33%)

闇希一
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

Kukuri
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

kermesh
0 firsts, 0-0 (0.0%)
2 lasts, 0-2 (0.0%)
2 totals, 0-2 (0.0%)

triplejump
1 firsts, 1-0 (100.0%)
1 lasts, 1-0 (100.0%)
2 totals, 2-0 (100.0%)

ブームさん
2 firsts, 2-0 (100.0%)
0 lasts, 0-0 (0.0%)
2 totals, 2-0 (100.0%)

やき
0 firsts, 0-0 (0.0%)
1 lasts, 1-0 (100.0%)
1 totals, 1-0 (100.0%)

結果：こっち２ - Dmg 0 : 4 Dmg - 希一こっち２
1 firsts, 0-1 (0.0%)
0 lasts, 0-0 (0.0%)
1 totals, 0-1 (0.0%)

ぷっちょー: 次パターンだった＾ｑ＾ぷっちょー
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

原 刻
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

･ｗ･
0 firsts, 0-0 (0.0%)
1 lasts, 0-1 (0.0%)
1 totals, 0-1 (0.0%)

