シングルカード統計の上位２０枚（新リプレイのみカウント）
ドローの後の数字は使用比（スペルは起動基準）

ドロー回数（5496ゲーム中）１ゲーム中に何枚引いても１回、手札を記録したリプレイのみカウント）
(1) 1644 (0.84) 	スルー
(2) 1430 (0.64) 	パターン避け
(3) 904 (1.32) 	結界「夢と現の呪」
(4) 802 (0.54) 	神隠し
(5) 794 (0.48) 	霊撃
(6) 706 (1.01) 	獄界剣「二百由旬の一閃」
(7) 702 (0.32) 	ピンポイント
(8) 630 (1.02) 	幽鬼剣「妖童餓鬼の断食」
(9) 629 (1.14) 	人符「現世斬」
(10) 600 (0.88) 	秘術「グレイソーマタージ」
(11) 585 (0.42) 	根性避け
(12) 572 (0.90) 	神祭「エクスパンデッド・オンバシラ」
(13) 566 (0.81) 	奇跡「白昼の客星」
(14) 516 (1.17) 	新難題「エイジャの赤石」
(15) 494 (0.55) 	香霖堂
(16) 456 (0.56) 	チームプレイ
(17) 452 (0.49) 	侵略
(18) 447 (0.72) 	満月光線
(19) 440 (1.12) 	難題「龍の頸の玉　-五色の弾丸-」
(20) 433 (0.36) 	平穏

使用比順
(1) 1.32	結界「夢と現の呪」
(2) 1.17	新難題「エイジャの赤石」
(3) 1.14	人符「現世斬」
(4) 1.12	難題「龍の頸の玉　-五色の弾丸-」
(5) 1.02	幽鬼剣「妖童餓鬼の断食」
(6) 1.01	獄界剣「二百由旬の一閃」
(7) 0.90	神祭「エクスパンデッド・オンバシラ」
(8) 0.88	秘術「グレイソーマタージ」
(9) 0.84	スルー
(10) 0.81	奇跡「白昼の客星」
(11) 0.72	満月光線
(12) 0.64	パターン避け
(13) 0.56	チームプレイ
(14) 0.55	香霖堂
(15) 0.54	神隠し
(16) 0.49	侵略
(17) 0.48	霊撃
(18) 0.42	根性避け
(19) 0.36	平穏
(20) 0.32	ピンポイント

スペル起動回数
(1) 1103	結界「夢と現の呪」
(2) 743	獄界剣「二百由旬の一閃」
(3) 735	人符「現世斬」
(4) 699	新難題「ミステリウム」
(5) 626	新難題「エイジャの赤石」
(6) 619	紫奥義「弾幕結界」
(7) 595	幽鬼剣「妖童餓鬼の断食」
(8) 570	秘薬「仙香玉兎」
(9) 556	秘術「グレイソーマタージ」
(10) 543	神祭「エクスパンデッド・オンバシラ」
(11) 534	禁薬「蓬莱の薬」
(12) 513	難題「龍の頸の玉　-五色の弾丸-」
(13) 511	「永夜返し」
(14) 491	死価「プライス・オブ・ライフ」
(15) 485	奇跡「白昼の客星」
(16) 473	天罰「スターオブダビデ」
(17) 472	幽曲「リポジトリ・オブ・ヒロカワ」
(18) 455	換命「不惜身命、可惜身命」
(19) 454	夢符「二重結界」
(20) 435	生薬「国士無双の薬」

スペル戦闘回数
(1) 2749	スルー
(2) 1320	結界「夢と現の呪」
(3) 721	幽鬼剣「妖童餓鬼の断食」
(4) 704	新難題「ミステリウム」
(5) 702	人符「現世斬」
(6) 684	獄界剣「二百由旬の一閃」
(7) 587	紫奥義「弾幕結界」
(8) 579	新難題「エイジャの赤石」
(9) 574	天罰「スターオブダビデ」
(10) 542	禁忌「クランベリートラップ」
(11) 519	秘術「グレイソーマタージ」
(12) 492	「永夜返し」
(13) 488	神祭「エクスパンデッド・オンバシラ」
(14) 483	禁薬「蓬莱の薬」
(15) 481	秘薬「仙香玉兎」
(16) 475	難題「龍の頸の玉　-五色の弾丸-」
(17) 444	死価「プライス・オブ・ライフ」
(18) 432	祟符「ミシャグジさま」
(19) 427	奇跡「白昼の客星」
(20) 422	月眼「月兎遠隔催眠術（テレメスメリズム）」

スペル攻撃ダメージ
(1) 1909 (3.5)	新難題「エイジャの赤石」
(2) 1890 (3.3)	新難題「ミステリウム」
(3) 1787 (2.9)	人符「現世斬」
(4) 1681 (4.2)	準備「神風を喚ぶ星の儀式」
(5) 1435 (5.5)	魔砲「ファイナルスパーク」
(6) 1356 (4.6)	鬼気「濛々迷霧」
(7) 1356 (4.0)	禁忌「フォービドゥンフルーツ」
(8) 1316 (4.9)	「紅色の幻想郷」
(9) 1290 (2.0)	結界「夢と現の呪」
(10) 1258 (4.4)	河童「スピン・ザ・セファリックプレート」
(11) 1257 (4.2)	恋符「マスタースパーク」
(12) 1244 (4.1)	禁弾「過去を刻む時計」
(13) 1194 (4.1)	紅魔「スカーレットデビル」
(14) 1183 (3.5)	神符「水眼の如き美しき源泉」
(15) 1109 (3.8)	魂符「魂の遊戯」
(16) 1080 (4.9)	鬼火「超高密度燐禍術」
(17) 1048 (4.1)	「幻想風靡」
(18) 987 (4.6)	禁弾「スターボウブレイク」
(19) 922 (2.8)	難題「仏の御石の鉢　-砕けぬ意志-」
(20) 895 (2.8)	祟符「ミシャグジさま」

スペル迎撃ダメージ
(1) 892 (1.3)	獄界剣「二百由旬の一閃」
(2) 794 (1.7)	神祭「エクスパンデッド・オンバシラ」
(3) 786 (2.2)	紫奥義「弾幕結界」
(4) 712 (2.7)	水符「河童の幻想大瀑布」
(5) 712 (1.5)	難題「龍の頸の玉　-五色の弾丸-」
(6) 529 (1.3)	奇跡「白昼の客星」
(7) 481 (2.7)	月眼「月兎遠隔催眠術（テレメスメリズム）」
(8) 479 (0.7)	結界「夢と現の呪」
(9) 426 (1.4)	幽曲「リポジトリ・オブ・ヒロカワ」
(10) 422 (1.2)	秘薬「仙香玉兎」
(11) 420 (1.3)	死価「プライス・オブ・ライフ」
(12) 415 (1.7)	波符「月面波紋（ルナウェーブ）」
(13) 409 (2.1)	「反魂蝶」
(14) 341 (1.5)	光学「オプティカルカモフラージュ」
(15) 340 (1.2)	換命「不惜身命、可惜身命」
(16) 327 (1.4)	「永夜返し」
(17) 295 (1.9)	水＆火符「フロギスティックレイン」
(18) 264 (0.8)	投銭「宵越しの銭」
(19) 260 (2.0)	妄執剣「修羅の血」
(20) 257 (1.9)	彩符「極彩颱風」

サポート配置枚数
(1) 501	浮かばれない地縛霊
(2) 494	未練がましい緊縛霊
(3) 295	回復薬
(4) 274	香霖堂
(5) 258	上海人形
(6) 246	空中魚雷
(7) 231	光学迷彩スーツ
(8) 228	半幽霊
(9) 205	オーレリーズソーラーシステム
(10) 203	式神：八雲藍
(11) 193	死者選別の鎌
(12) 183	竹取飛翔
(13) 170	御伽の国の鬼が島
(14) 164	萃集
(15) 162	河童の工廠
(16) 155	平穏
(17) 154	蜃気楼
(18) 153	悉皆彷徨
(19) 152	手長足長さま
(20) 140	三種の神器

イベント使用枚数
(1) 912	パターン避け
(2) 433	神隠し
(3) 382	霊撃
(4) 322	満月光線
(5) 264	お迎え体験版
(6) 254	チームプレイ
(7) 247	根性避け
(8) 243	頭上華萎
(9) 225	ピンポイント
(10) 223	侵略
(11) 184	高速詠唱
(12) 168	魔力結晶
(13) 161	幻想入り
(14) 158	風詠み
(15) 157	蠱惑
(16) 156	パワーアップ
(17) 146	疾風招来
(18) 140	無重力
(19) 140	手加減知らず
(20) 140	レーザー避け

１回でも使用したゲームの勝敗状況（母体平均勝率49.90%）
<1> 583-1061 (35.46%)	スルー
<2> 335-392 (46.08%)	パターン避け
<3> 244-201 (54.83%)	結界「夢と現の呪」
<4> 199-84 (70.32%)	霊撃
<5> 198-198 (50.00%)	香霖堂
<6> 197-138 (58.81%)	神隠し
<7> 171-57 (75.00%)	満月光線
<8> 165-71 (69.92%)	新難題「ミステリウム」
<9> 158-100 (61.24%)	新難題「エイジャの赤石」
<10> 156-140 (52.70%)	獄界剣「二百由旬の一閃」
<11> 147-147 (50.00%)	竹取飛翔
<12> 142-142 (50.00%)	萃集
<13> 140-163 (46.20%)	秘術「グレイソーマタージ」
<14> 140-133 (51.28%)	幽鬼剣「妖童餓鬼の断食」
<15> 131-82 (61.50%)	浮かばれない地縛霊
<16> 131-133 (49.62%)	御伽の国の鬼が島
<17> 130-130 (50.00%)	平穏
<18> 130-92 (58.56%)	未練がましい緊縛霊
<19> 120-134 (47.24%)	神祭「エクスパンデッド・オンバシラ」
<20> 118-85 (58.13%)	難題「龍の頸の玉　-五色の弾丸-」

引かなかったゲームでの勝敗状況（母体平均勝率49.90%）
>1< 2122-1944 (52.19%)	パターン避け
>2< 2157-1695 (56.00%)	スルー
>3< 2318-2274 (50.48%)	結界「夢と現の呪」
>4< 2359-2343 (50.17%)	霊撃
>5< 2372-2322 (50.53%)	神隠し
>6< 2412-2382 (50.31%)	ピンポイント
>7< 2422-2368 (50.56%)	獄界剣「二百由旬の一閃」
>8< 2449-2417 (50.33%)	幽鬼剣「妖童餓鬼の断食」
>9< 2461-2406 (50.57%)	人符「現世斬」
>10< 2473-2438 (50.36%)	根性避け
>11< 2484-2412 (50.74%)	秘術「グレイソーマタージ」
>12< 2490-2434 (50.57%)	神祭「エクスパンデッド・オンバシラ」
>13< 2493-2509 (49.84%)	香霖堂
>14< 2494-2436 (50.59%)	奇跡「白昼の客星」
>15< 2507-2473 (50.34%)	新難題「エイジャの赤石」
>16< 2524-2539 (49.85%)	平穏
>17< 2524-2540 (49.84%)	竹取飛翔
>18< 2525-2524 (50.01%)	満月光線
>19< 2538-2506 (50.32%)	侵略
>20< 2540-2516 (50.24%)	難題「龍の頸の玉　-五色の弾丸-」

