|>|&italic(){Round 5}|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 krast_D VS kumatora]]|krast_D(ƒŒ4)|O-X|kumatora(‚É4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 F VS Urakagi]]|F(ƒt4)|X-O|Urakagi(‚É4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 keychi VS Kouun]]|keychi(—d4)|O-X|Kouun(‚É4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 Kurashiro VS CJ]]|Kurashiro(‰i4)|O-X|CJ(‚É4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 nanasuke VS YanMon]]|nanasuke(ƒt4)|O-X|YanMon(—d4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 nk_KAI VS unohara]]|nk_KAI(‰i4)|O-X|unohara(‰i4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 kannaduki VS sechi]]|kannaduki(‚É4)|O-X|sechi(—ì4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 bukkun VS kiwamu]]|bukkun(ƒp4)|X-O|kiwamu(äÂ4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 wirepull VS sky-star]]|wirepull(¬4)|O-X|sky-star(z4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 kotti2 VS tenjoin]]|kotti2(¬4)|O-X|tenjoin(‹P4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 Spirit_K VS otamon]]|Spirit_K(—H4)|X-O|otamon(¬4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 Aonami VS Syougun]]|Aonami(—ì4)|X-O|Syougun(z4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 tsubame VS MOK]]|tsubame(z4)|O-X|MOK(ƒA4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 boomkun VS namibianoizumi]]|boomkun(z4)|O-X|namibianoizumi(z4)|
|[[ƒŠƒvƒŒƒC>‘æŒÜ‰ñˆ§–‚‚ª”tR5 sharey VS kouraku]]|sharey(—H4)|O-X|kouraku(–…4)|
