|>|&italic(){Round 1}|
|[[リプレイ>第四十四回定例大会 Aonami VS alondite]]|Aonami(妖4)|X-O|alondite(レ2フ2)|
|[[リプレイ>第四十四回定例大会 krast_D VS kumatora]]|krast_D(輝3文1)|O-X|kumatora(早3神1)|
|[[リプレイ>第四十四回定例大会 kotti2 VS Kouun]]|kotti2(永2フ1諏1)|O-X|Kouun(パ1永3)|
|[[リプレイ>第四十四回定例大会 puttyo- VS kagurazaka]]|puttyo-(妖2鈴2)|X-O|kagurazaka(紫4)|
|[[リプレイ>第四十四回定例大会 seppei VS Sest]]|seppei(早2フ2)|O-X|Sest(魔2パ2)|
|[[リプレイ>第四十四回定例大会 kukurin VS CJ]]|kukurin(パ4)|X-O|CJ(に4)|
|[[リプレイ>第四十四回定例大会 kin VS YONE]]|kin(諏3レ1)|X-O|YONE(妖2幽1プ1)|
|[[リプレイ>第四十四回定例大会 dengeki VS Frandle_S]]|dengeki(咲3妖1)|O-X|Frandle_S(フ3霊1)|
|[[リプレイ>第四十四回定例大会 F VS tega-ru]]|F(パ3霊1)|O-X|tega-ru(早1霊3)|
|[[リプレイ>第四十四回定例大会 tyougetu VS RedDeath]]|tyougetu(萃3フ1)|O-X|RedDeath(プ4)|
|[[リプレイ>第四十四回定例大会 Urakagi VS Kurashiro]]|Urakagi(文3早1)|O-X|Kurashiro(慧3妖1)|
|[[リプレイ>第四十四回定例大会 wahuu VS namibianoizumi]]|wahuu(霊2魔2)|O-X|namibianoizumi(フ4)|

|>|&italic(){Round 2}|
|[[リプレイ>第四十四回定例大会 kagurazaka VS krast_D]]|kagurazaka(紫4)|X-O|krast_D(輝3文1)|
|[[リプレイ>第四十四回定例大会 CJ VS tyougetu]]|CJ(に4)|O-X|tyougetu(萃3フ1)|
|[[リプレイ>第四十四回定例大会 kotti2 VS F]]|kotti2(永2フ1諏1)|X-O|F(パ3霊1)|
|[[リプレイ>第四十四回定例大会 wahuu VS alondite]]|wahuu(霊2魔2)|X-O|alondite(レ2フ2)|
|[[リプレイ>第四十四回定例大会 dengeki VS Urakagi]]|dengeki(咲3妖1)|X-O|Urakagi(文3早1)|
|[[リプレイ>第四十四回定例大会 seppei VS YONE]]|seppei(早2フ2)|O-X|YONE(妖2幽1プ1)|
|[[リプレイ>第四十四回定例大会 Aonami VS Kouun]]|Aonami(妖4)|O-X|Kouun(パ1永3)|
|[[リプレイ>第四十四回定例大会 Kurashiro VS kumatora]]|Kurashiro(慧3妖1)|O-X|kumatora(早3神1)|
|[[リプレイ>第四十四回定例大会 kukurin VS RedDeath]]|kukurin(パ4)|O-X|RedDeath(プ4)|
|[[リプレイ>第四十四回定例大会 Frandle_S VS Sest]]|Frandle_S(フ3霊1)|X-O|Sest(魔2パ2)|
|[[リプレイ>第四十四回定例大会 kin VS namibianoizumi]]|kin(諏3レ1)|O-X|namibianoizumi(フ4)|
|[[リプレイ>第四十四回定例大会 tega-ru VS puttyo-]]|tega-ru(早1霊3)|X-O|puttyo-(妖2鈴2)|

|>|&italic(){Round 3}|
|[[リプレイ>第四十四回定例大会 seppei VS alondite]]|seppei(早2フ2)|O-X|alondite(レ2フ2)|
|[[リプレイ>第四十四回定例大会 CJ VS F]]|CJ(に4)|X-O|F(パ3霊1)|
|[[リプレイ>第四十四回定例大会 krast_D VS Urakagi]]|krast_D(輝3文1)|O-X|Urakagi(文3早1)|
|[[リプレイ>第四十四回定例大会 YONE VS Sest]]|YONE(妖2幽1プ1)|O-X|Sest(魔2パ2)|
|[[リプレイ>第四十四回定例大会 wahuu VS kin]]|wahuu(霊2魔2)|O-X|kin(諏3レ1)|
|[[リプレイ>第四十四回定例大会 puttyo- VS Kurashiro]]|puttyo-(妖2鈴2)|X-O|Kurashiro(慧3妖1)|
|[[リプレイ>第四十四回定例大会 kotti2 VS kukurin]]|kotti2(永2フ1諏1)|X-O|kukurin(パ4)|
|[[リプレイ>第四十四回定例大会 dengeki VS Aonami]]|dengeki(咲3妖1)|X-O|Aonami(妖4)|
|[[リプレイ>第四十四回定例大会 tyougetu VS kagurazaka]]|tyougetu(萃3フ1)|O-X|kagurazaka(紫4)|
|[[リプレイ>第四十四回定例大会 RedDeath VS kumatora]]|RedDeath(プ4)|X-O|kumatora(早3神1)|
|[[リプレイ>第四十四回定例大会 Kouun VS Frandle_S]]|Kouun(パ1永3)|X-O|Frandle_S(フ3霊1)|
|[[リプレイ>第四十四回定例大会 namibianoizumi VS tega-ru]]|namibianoizumi(フ4)|O-X|tega-ru(早1霊3)|

|>|&italic(){Round 4}|
|[[リプレイ>第四十四回定例大会 F VS seppei]]|F(パ3霊1)|O-X|seppei(早2フ2)|
|[[リプレイ>第四十四回定例大会 krast_D VS CJ]]|krast_D(輝3文1)|X-O|CJ(に4)|
|[[リプレイ>第四十四回定例大会 Aonami VS Kurashiro]]|Aonami(妖4)|X-O|Kurashiro(慧3妖1)|
|[[リプレイ>第四十四回定例大会 wahuu VS Urakagi]]|wahuu(霊2魔2)|O-X|Urakagi(文3早1)|
|[[リプレイ>第四十四回定例大会 alondite VS YONE]]|alondite(レ2フ2)|X-O|YONE(妖2幽1プ1)|
|[[リプレイ>第四十四回定例大会 tyougetu VS kukurin]]|tyougetu(萃3フ1)|O-X|kukurin(パ4)|
|[[リプレイ>第四十四回定例大会 Frandle_S VS kumatora]]|Frandle_S(フ3霊1)|O-X|kumatora(早3神1)|
|[[リプレイ>第四十四回定例大会 Sest VS namibianoizumi]]|Sest(魔2パ2)|O-X|namibianoizumi(フ4)|
|[[リプレイ>第四十四回定例大会 puttyo- VS kin]]|puttyo-(妖2鈴2)|O-X|kin(諏3レ1)|
|[[リプレイ>第四十四回定例大会 kotti2 VS kagurazaka]]|kotti2(永2フ1諏1)|X-O|kagurazaka(紫4)|
|[[リプレイ>第四十四回定例大会 dengeki VS tega-ru]]|dengeki(咲3妖1)|O-X|tega-ru(早1霊3)|
|[[リプレイ>第四十四回定例大会 RedDeath VS Kouun]]|RedDeath(プ4)|X-O|Kouun(パ1永3)|

