|>|>|>|&italic(){Round 6}|
|[[第四十一回定例大会 Kouun VS CJ]]|O-X|
|[[第四十一回定例大会 nkKAI VS kiwamu]]|X-O|
|[[第四十一回定例大会 F VS suimoku]]|O-X|
|[[第四十一回定例大会 LOTD VS sionacht]]|X-O|
|[[第四十一回定例大会 Syougun VS kotti2]]|O-X|
|[[第四十一回定例大会 keychi VS Urakagi]]|X-O|
|[[第四十一回定例大会 MOK VS nanasuke]]|O-X|
|[[第四十一回定例大会 tenjoin VS Aonami]]|O-X|
|[[第四十一回定例大会 YanMon VS sharey]]|O-X|
|[[第四十一回定例大会 krast_D VS FraFran]]|O-X|
|[[第四十一回定例大会 namibianoizumi VS alondite]]|X-O|
|[[第四十一回定例大会 kumatora VS puttyo-]]|O-X|
|[[第四十一回定例大会 Sest VS tsubame]]|X-O|
|[[第四十一回定例大会 kb_aya VS kagurazaka]]|X-O|
|[[第四十一回定例大会 moma VS daiki]]|X-O|
|[[第四十一回定例大会 kouraku VS Chabu-]]|O-X|
|[[第四十一回定例大会 otamon VS sen73]]|O-X|
