|Rank|Name|Points|Opp%|
|1|b|18|0.527|
|2|h|15|0.6|
|3|a|12|0.611|
|4|e|9|0.611|
|5|c|9|0.555|
|6|d|9|0.533|
|7|i|6|0.625|
|8|f|6|0.583|
|9|g|6|0.5|



**[[1ˆÊ@bi‚kj>Žè‰F“y b]]
**[[2ˆÊ@hi‚kj>Žè‰F“y h]]
**[[3ˆÊ@ai‚kj>Žè‰F“y a]]
**[[4ˆÊ@ei‚kj>Žè‰F“y e]]
**[[5ˆÊ@ci‚kj>Žè‰F“y c]]
**[[6ˆÊ@di‚kj>Žè‰F“y d]]
**[[7ˆÊ@ii‚kj>Žè‰F“y i]]
**[[8ˆÊ@fi‚kj>Žè‰F“y f]]
**[[9ˆÊ@gi‚kj>Žè‰F“y g]]



9ˆÊ g 6pts Opp%:0.5
8ˆÊ f 6pts Opp%:0.583
7ˆÊ i 6pts Opp%:0.625
6ˆÊ d 9pts Opp%:0.533
5ˆÊ c 9pts Opp%:0.555
4ˆÊ e 9pts Opp%:0.611
3ˆÊ a 12pts Opp%:0.611
2ˆÊ h 15pts Opp%:0.6
1ˆÊ b 18pts Opp%:0.527
