|Rank|Name|Points|Opp%|Deck|
|1|Kouun|16|0.537|[[Lにとり4>第四十一回定例大会 Kouun]]|
|2|kiwamu|15|0.620|[[L輝夜2：魔理沙2>第四十一回定例大会 kiwamu]]|
|3|F|15|0.583|[[L魔理沙4>第四十一回定例大会 F]]|
|4|nkKAI|13|0.592|[[Lにとり4>第四十一回定例大会 nkKAI]]|
|5|suimoku|12|0.731|[[L永琳3：紫1>第四十一回定例大会 suimoku]]|
|6|CJ|12|0.629|[[L紫3：咲夜1>第四十一回定例大会 CJ]]|
|7|tenjoin|12|0.583|[[Lパチュリー1：紫3>第四十一回定例大会 tenjoin]]|
|7|MOK|12|0.583|[[L妖夢2：幽々子2>第四十一回定例大会 MOK]]|
|9|LOTD|12|0.555|[[L早苗1：フランドール1：諏訪子1：神奈子1>第四十一回定例大会 LOTD]]|
|10|Urakagi|12|0.555|[[L諏訪子3：神奈子1>第四十一回定例大会 Urakagi]]|
|11|Syougun|12|0.527|[[L早苗1：諏訪子1：神奈子1：文1>第四十一回定例大会 Syougun]]|
|11|sionacht|12|0.527|[[L萃香1：アリス1：鈴仙1：橙1>第四十一回定例大会 sionacht]]|
|13|YanMon|12|0.5|[[L妖夢2：フランドール2>第四十一回定例大会 YanMon]]|
|14|kotti2|9|0.620|[[L慧音2：魔理沙2>第四十一回定例大会 kotti2]]|
|15|Aonami|9|0.555|[[L妹紅4>第四十一回定例大会 Aonami]]|
|16|keychi|9|0.527|[[L早苗1：萃香2：文1>第四十一回定例大会 keychi]]|
|17|nanasuke|9|0.527|[[Lにとり4>第四十一回定例大会 nanasuke]]|
|18|kumatora|9|0.509|[[L早苗1：諏訪子1：神奈子1：文1>第四十一回定例大会 kumatora]]|
|19|tsubame|9|0.499|[[L諏訪子3：神奈子1>第四十一回定例大会 tsubame]]|
|20|alondite|9|0.443|[[L妹紅4>第四十一回定例大会 alondite]]|
|20|krast_D|9|0.443|[[L妖夢1：鈴仙3>第四十一回定例大会 krast_D]]|
|22|FraFran|6|0.564|[[L諏訪子3：早苗1>第四十一回定例大会 FraFran]]|
|22|kb_aya|6|0.564|[[Lアリス4>第四十一回定例大会 kb_aya]]|
|24|Sest|6|0.536|[[Lにとり2：早苗1：文1>第四十一回定例大会 Sest]]|
|25|kagurazaka|6|0.5|[[L藍1：妖夢1：紫1：橙1>第四十一回定例大会 kagurazaka]]|
|26|puttyo-|6|0.480|[[L咲夜1：魔理沙3>第四十一回定例大会 puttyo-]]|
|27|kouraku|6|0.471|[[Lフランドール3：霊夢1>第四十一回定例大会 kouraku]]|
|28|sharey|6|0.443|[[L輝夜1：永琳3>第四十一回定例大会 sharey]]|
|29|namibianoizumi|6|0.416|[[L霊夢2：魔理沙2>第四十一回定例大会 namibianoizumi]]|
|30|otamon|6|0.415|[[Lレミリア1：霊夢1：咲夜1：パチュリー1>第四十一回定例大会 otamon]]|
|31|daiki|6|0.388|[[L早苗2：霊夢2>第四十一回定例大会 daiki]]|
|32|Chabu-|3|0.444|[[L文3：早苗1>第四十一回定例大会 Chabu-]]|
|33|moma|3|0.360|[[L小町4>第四十一回定例大会 moma]]|
|34|sen73|0|0.360|[[L>第四十一回定例大会 sen73]]|



-[[1位　Kouun（Ｌにとり4）>第四十一回定例大会 Kouun]]
-[[2位　kiwamu（Ｌ輝夜2：魔理沙2）>第四十一回定例大会 kiwamu]]
-[[3位　F（Ｌ魔理沙4）>第四十一回定例大会 F]]
-[[4位　nkKAI（Ｌにとり4）>第四十一回定例大会 nkKAI]]
-[[5位　suimoku（Ｌ永琳3：紫1）>第四十一回定例大会 suimoku]]
-[[6位　CJ（Ｌ紫3：咲夜1）>第四十一回定例大会 CJ]]
-[[7位　tenjoin（Ｌパチュリー1：紫3）>第四十一回定例大会 tenjoin]]
-[[7位　MOK（Ｌ妖夢2：幽々子2）>第四十一回定例大会 MOK]]
-[[9位　LOTD（Ｌ早苗1：フランドール1：諏訪子1：神奈子1）>第四十一回定例大会 LOTD]]
-[[10位　Urakagi（Ｌ諏訪子3：神奈子1）>第四十一回定例大会 Urakagi]]
-[[11位　Syougun（Ｌ早苗1：諏訪子1：神奈子1：文1）>第四十一回定例大会 Syougun]]
-[[11位　sionacht（Ｌ萃香1：アリス1：鈴仙1：橙1）>第四十一回定例大会 sionacht]]
-[[13位　YanMon（Ｌ妖夢2：フランドール2）>第四十一回定例大会 YanMon]]
-[[14位　kotti2（Ｌ慧音2：魔理沙2）>第四十一回定例大会 kotti2]]
-[[15位　Aonami（Ｌ妹紅4）>第四十一回定例大会 Aonami]]
-[[16位　keychi（Ｌ早苗1：萃香2：文1）>第四十一回定例大会 keychi]]
-[[17位　nanasuke（Ｌにとり4）>第四十一回定例大会 nanasuke]]
-[[18位　kumatora（Ｌ早苗1：諏訪子1：神奈子1：文1）>第四十一回定例大会 kumatora]]
-[[19位　tsubame（Ｌ諏訪子3：神奈子1）>第四十一回定例大会 tsubame]]
-[[20位　alondite（Ｌ妹紅4）>第四十一回定例大会 alondite]]
-[[20位　krast_D（Ｌ妖夢1：鈴仙3）>第四十一回定例大会 krast_D]]
-[[22位　FraFran（Ｌ諏訪子3：早苗1）>第四十一回定例大会 FraFran]]
-[[22位　kb_aya（Ｌアリス4）>第四十一回定例大会 kb_aya]]
-[[24位　Sest（Ｌにとり2：早苗1：文1）>第四十一回定例大会 Sest]]
-[[25位　kagurazaka（Ｌ藍1：妖夢1：紫1：橙1）>第四十一回定例大会 kagurazaka]]
-[[26位　puttyo-（Ｌ咲夜1：魔理沙3）>第四十一回定例大会 puttyo-]]
-[[27位　kouraku（Ｌフランドール3：霊夢1）>第四十一回定例大会 kouraku]]
-[[28位　sharey（Ｌ輝夜1：永琳3）>第四十一回定例大会 sharey]]
-[[29位　namibianoizumi（Ｌ霊夢2：魔理沙2）>第四十一回定例大会 namibianoizumi]]
-[[30位　otamon（Ｌレミリア1：霊夢1：咲夜1：パチュリー1）>第四十一回定例大会 otamon]]
-[[31位　daiki（Ｌ早苗2：霊夢2）>第四十一回定例大会 daiki]]
-[[32位　Chabu-（Ｌ文3：早苗1）>第四十一回定例大会 Chabu-]]
-[[33位　moma（Ｌ小町4）>第四十一回定例大会 moma]]
-[[34位　sen73（Ｌ）>第四十一回定例大会 sen73]]



34位 sen73 0pts Opp%:0.360
33位 moma 3pts Opp%:0.360
32位 Chabu- 3pts Opp%:0.444
31位 daiki 6pts Opp%:0.388
30位 otamon 6pts Opp%:0.415
29位 namibianoizumi 6pts Opp%:0.416
28位 sharey 6pts Opp%:0.443
27位 kouraku 6pts Opp%:0.471
26位 puttyo- 6pts Opp%:0.480
25位 kagurazaka 6pts Opp%:0.5
24位 Sest 6pts Opp%:0.536
22位 kb_aya 6pts Opp%:0.564
22位 FraFran 6pts Opp%:0.564
20位 krast_D 9pts Opp%:0.443
20位 alondite 9pts Opp%:0.443
19位 tsubame 9pts Opp%:0.499
18位 kumatora 9pts Opp%:0.509
17位 nanasuke 9pts Opp%:0.527
16位 keychi 9pts Opp%:0.527
15位 Aonami 9pts Opp%:0.555
14位 kotti2 9pts Opp%:0.620
13位 YanMon 12pts Opp%:0.5
11位 sionacht 12pts Opp%:0.527
11位 Syougun 12pts Opp%:0.527
10位 Urakagi 12pts Opp%:0.555
9位 LOTD 12pts Opp%:0.555
7位 MOK 12pts Opp%:0.583
7位 tenjoin 12pts Opp%:0.583
6位 CJ 12pts Opp%:0.629
5位 suimoku 12pts Opp%:0.731
4位 nkKAI 13pts Opp%:0.592
3位 F 15pts Opp%:0.583
2位 kiwamu 15pts Opp%:0.620
1位 Kouun 16pts Opp%:0.537
