|Rank|Name|Points|Opp%|
|1|krast_D|15|0.72|
|2|kumatora|12|0.626|
|3|Kurashiro|12|0.585|
|4|nanasuke|12|0.560|
|5|keychi|12|0.546|
|6|Urakagi|12|0.532|
|7|YanMon|9|0.666|
|8|F|9|0.64|
|9|kotti2|9|0.6|
|9|CJ|9|0.6|
|11|Kouun|9|0.560|
|12|kannaduki|9|0.520|
|13|nk_KAI|9|0.492|
|14|kiwamu|9|0.466|
|15|wirepull|9|0.412|
|16|bukkun|6|0.546|
|16|tenjoin|6|0.546|
|16|unohara|6|0.546|
|19|Syougun|6|0.531|
|20|sechi|6|0.520|
|21|sky-star|6|0.506|
|21|tsubame|6|0.506|
|23|otamon|6|0.466|
|24|boomkun|6|0.358|
|25|Spirit_K|3|0.585|
|26|MOK|3|0.506|
|27|Aonami|3|0.466|
|28|kouraku|3|0.452|
|28|sharey|3|0.452|
|30|namibianoizumi|0|0.466|



**[[1à Å@krast_DÅiÇkÉåÉ~ÉäÉA4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 krast_D]]
**[[2à Å@kumatoraÅiÇkÇ…Ç∆ÇË4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 kumatora]]
**[[3à Å@KurashiroÅiÇkâió‘4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 Kurashiro]]
**[[4à Å@nanasukeÅiÇkÉtÉâÉìÉhÅ[Éã4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 nanasuke]]
**[[5à Å@keychiÅiÇkódñ≤4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 keychi]]
**[[6à Å@UrakagiÅiÇkÇ…Ç∆ÇË4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 Urakagi]]
**[[7à Å@YanMonÅiÇkódñ≤4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 YanMon]]
**[[8à Å@FÅiÇkÉtÉâÉìÉhÅ[Éã4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 F]]
**[[9à Å@kotti2ÅiÇkè¨í¨4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 kotti2]]
**[[9à Å@CJÅiÇkÇ…Ç∆ÇË4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 CJ]]
**[[11à Å@KouunÅiÇkÇ…Ç∆ÇË4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 Kouun]]
**[[12à Å@kannadukiÅiÇkÇ…Ç∆ÇË4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 kannaduki]]
**[[13à Å@nk_KAIÅiÇkâió‘4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 nk_KAI]]
**[[14à Å@kiwamuÅiÇk‰¬çÅ4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 kiwamu]]
**[[15à Å@wirepullÅiÇkÅj>ëÊå‹âÒàßñÇÇ™çèîtR4 wirepull]]
**[[16à Å@bukkunÅiÇkÉpÉ`ÉÖÉäÅ[4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 bukkun]]
**[[16à Å@tenjoinÅiÇkãPñÈ4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 tenjoin]]
**[[16à Å@unoharaÅiÇkâió‘4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 unohara]]
**[[19à Å@SyougunÅiÇkêzñKéq4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 Syougun]]
**[[20à Å@sechiÅiÇkóÏñ≤4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 sechi]]
**[[21à Å@sky-starÅiÇkêzñKéq4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 sky-star]]
**[[21à Å@tsubameÅiÇkêzñKéq4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 tsubame]]
**[[23à Å@otamonÅiÇkè¨í¨4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 otamon]]
**[[24à Å@boomkunÅiÇkêzñKéq4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 boomkun]]
**[[25à Å@Spirit_KÅiÇkóHÅXéq4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 Spirit_K]]
**[[26à Å@MOKÅiÇkÉAÉäÉX4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 MOK]]
**[[27à Å@AonamiÅiÇkóÏñ≤4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 Aonami]]
**[[28à Å@kourakuÅiÇkñÖçg4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 kouraku]]
**[[28à Å@shareyÅiÇkóHÅXéq4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 sharey]]
**[[30à Å@namibianoizumiÅiÇkêzñKéq4Åj>ëÊå‹âÒàßñÇÇ™çèîtR4 namibianoizumi]]



30à  namibianoizumi 0pts Opp%:0.466
28à  sharey 3pts Opp%:0.452
28à  kouraku 3pts Opp%:0.452
27à  Aonami 3pts Opp%:0.466
26à  MOK 3pts Opp%:0.506
25à  Spirit_K 3pts Opp%:0.585
24à  boomkun 6pts Opp%:0.358
23à  otamon 6pts Opp%:0.466
21à  tsubame 6pts Opp%:0.506
21à  sky-star 6pts Opp%:0.506
20à  sechi 6pts Opp%:0.520
19à  Syougun 6pts Opp%:0.531
16à  unohara 6pts Opp%:0.546
16à  tenjoin 6pts Opp%:0.546
16à  bukkun 6pts Opp%:0.546
15à  wirepull 9pts Opp%:0.412
14à  kiwamu 9pts Opp%:0.466
13à  nk_KAI 9pts Opp%:0.492
12à  kannaduki 9pts Opp%:0.520
11à  Kouun 9pts Opp%:0.560
9à  CJ 9pts Opp%:0.6
9à  kotti2 9pts Opp%:0.6
8à  F 9pts Opp%:0.64
7à  YanMon 9pts Opp%:0.666
6à  Urakagi 12pts Opp%:0.532
5à  keychi 12pts Opp%:0.546
4à  nanasuke 12pts Opp%:0.560
3à  Kurashiro 12pts Opp%:0.585
2à  kumatora 12pts Opp%:0.626
1à  krast_D 15pts Opp%:0.72
