3100
古明地 さとり
0
妖怪 地霊殿-20-3-3


^[充填フェイズ・戦闘フェイズ]常時&
相手がイベントを使用した場合、$相手の手札&を見る。

@デザイン：裏鍵&
#end
3101
想起「プリンセスウンディネ」
1
2-1-3-0
さとり
1
^[戦闘フェイズ]常時&
このスペルが起動状態の場合、$使用条件に『さとり』のレベルが1の自分のスペルすべて&は「%低速移動（1）&」を得る。
#end
3102
想起「戸隠山投げ」
1
2-1-4-2
さとり
2
^[戦闘フェイズ]呪力3&
フェイズ終了時まで、$このスペル&は「攻撃＋1」を得る。
（フェイズにつき1回まで使用可能）
#end
3103
想起「風神木の葉隠れ」
1
3-1-3-0
さとり
2
^[戦闘フェイズ／攻撃時]呪力1&
フェイズ終了時まで、$このスペル&は「%高速移動（1）&」「%低速移動（1）&」を得る。 
（フェイズにつき1回まで使用可能）
#
3104
想起「河童のポロロッカ」
1
2-2-4-2
さとり
3
^[戦闘フェイズ]常時& 
$このスペル&は「攻撃＋X」を得る。
（Xは、自分のリーダーに配置されている、使用条件に『さとり』が含まれているサポートの総数に等しい）
#end
3105
想起「鳥居つむじ風」
1
4-1-4-1
さとり さとり
4
%%高速移動（2）&

^[戦闘フェイズ／攻撃時]常時&
このスペルでの戦闘中、相手のスペルが命中しなかった場合、戦闘フェイズ終了時、相手は手札から1枚選んで捨て札置き場に置く。
#end
3106
想起「光り輝く水底のトラウマ」
1
3-2-5-1
さとり さとり
4
%%信仰（1） %%防壁（1）&
 
このスペルには、サポートを配置できない。
 
^[戦闘フェイズ／迎撃時]呪力1& 
このスペルが命中した場合、戦闘フェイズ終了時、$自分のデッキ&の上から1枚を手札に加える。
#end
3107
想起「波と粒の境界」
1
4-2-5-2
さとり さとり
5
^[戦闘フェイズ]呪力1&
フェイズ終了時まで、$このスペル&は《拡散》になり、このスペルが持つ「%貫通&」は効果を発揮しない。
更に、「%防壁（2）&」「攻撃－1」を得る。
（フェイズにつき1回まで使用可能）

^[戦闘フェイズ]呪力1&
フェイズ終了時まで、$このスペル&は《集中》になり、このスペルが持つ「%防壁（X）&」は効果を発揮しない。
更に、「%貫通&」「攻撃＋1」を得る。
（フェイズにつき1回まで使用可能）
#end
3108
想起「濛々迷霧」
1
4-0-5-0
さとり さとり さとり
5
@@追加代償（戦闘）：デッキ5&

このスペルには自分のサポートを配置できない。

^[戦闘フェイズ]常時&
$このスペル&は迎撃を行えない。

^[戦闘フェイズ]常時&
自分のリーダーが『さとり』の場合、このスペルでの戦闘中、$自分のリーダー&は「回避＋2」を得る。
#end
3109
想起「ストロードールカミカゼ」
1
2-0-5-1
さとり さとり さとり
3
%%高速移動（1）&

^[充填フェイズ／攻撃時]呪力1&
このスペルが起動状態の場合、$自分の起動状態のスペルX枚&を捨て札置き場に置く。その後、$相手のリーダー&にXダメージを与える。
（Xは、1以上の任意の数値を選択可能）
（フェイズにつき1回まで使用可能）
#end
3110
想起「のびーるアーム」
1
2-1-5-1
さとり さとり
3
%%防壁（1）&

^[戦闘フェイズ]呪力1& 
このスペルでの戦闘中、自分の手札総数が7枚以上の場合、$相手のリーダー&に1ダメージを与える。
（フェイズにつき1回まで使用可能）
#end
3111
地霊殿の主
3
0
さとり
3
$自分のデッキ&から使用条件に「さとり」が含まれているスペルカード1枚を抜き出し、それを相手に見せてから手札に加える。その後、デッキをシャッフルする。
#end
3112
少女さとり
2
2
さとり さとり
3
^[起動フェイズ]常時&
『配置：シーン』を持つサポートカードは配置できない。
#end
3113
恐怖催眠術
3
0
さとり さとり
4
$準備状態のスペル1枚&を持ち主の手札に戻す。
#end
3114
想起「飛行虫ネスト」
3
1
さとり さとり
3
フェイズ終了時まで、$自分のスペル1枚&は「%貫通&」「攻撃＋2」を得る。
その後、この戦闘フェイズの終了時に、そのスペルを捨て札置き場に置く。
#end
3115
恐れ怯まれる少女
2
0
さとり さとり さとり
3
^[起動フェイズ／攻撃時]常時&
使用条件に『（自分のリーダー）』が含まれていない自分のスペルを起動状態にした場合、自分のデッキの一番上のカードを見せる。
見せたカードの使用条件に『（自分のリーダー）』が含まれている場合、起動したスペルを準備状態にする。
その後、見せたカードをデッキの一番下に戻す。
#end
3116
想起「春の京人形」
2
0
さとり さとり
2
@このサポートは、『さとり』になら何枚でも配置できる。&

%『人形』&

^[起動フェイズ／攻撃時]常時&
自分のリーダーに『春の京人形』が3枚以上配置されている場合、起動フェイズ終了時、$自分のリーダー&の体力を1点回復する。
#end
3117
想起「賢者の石」 
2
0
さとり さとり さとり
4
@このサポートは、『さとり』にのみ配置できる。&
 
^[充填フェイズ／攻撃時]常時&
充填フェイズ開始時、呪力をX点得る。
（Xは、自分の起動状態のスペルの総数に等しい）
 
^[戦闘フェイズ／攻撃時]呪力2&
フェイズ終了時まで、$使用条件に『さとり』が含まれている自分のスペル1枚&は「攻撃＋1」「命中＋1」を得る。
（フェイズにつき1回まで使用可能）
#end
3118
想起「百万鬼夜行」
3
0
さとり さとり さとり
4
@@追加代償（使用）：デッキ10&

このターンの戦闘フェイズ開始時、自分のデッキが10枚以下の場合、ターン終了時まで、$相手のスペルすべて&は戦闘を行えない。
#end
3200
古明地 こいし
0
妖怪 地霊殿-18-3-3


^[戦闘フェイズ]呪力3&
フェイズ終了時まで、$相手の戦闘中のスペル&は「攻撃－1」「迎撃－1」を得る。
（フェイズにつき1回まで使用可能）

^[充填フェイズ・戦闘フェイズ・起動フェイズ]常時&
自分の手札は相手のイベント、特殊能力の目標にならない。

@デザイン：柊一
#end
3201
表象「夢枕にご先祖総立ち」
1
2-1-4-1
こいし
2
%%誘導弾&
#end
3202
表象「弾幕パラノイア」
1
2-2-3-2
こいし
2
^[戦闘フェイズ]呪力2&
フェイズ終了時まで、$このスペル&は「攻撃＋1」「迎撃＋1」を得る。
（フェイズにつき1回まで使用可能）
#end
3203
本能「イドの解放」
1
2-1-5-0
こいし
3
^[戦闘フェイズ／迎撃時]常時&
フェイズ終了時まで、$相手の戦闘中のスペル&は「攻撃－1」を得る。
#end
3204
抑制「スーパーエゴ」
1
1-2-5-1
こいし
3
^[戦闘フェイズ／攻撃時]常時&
フェイズ終了時まで、$相手の戦闘中のスペル&は「迎撃－1」を得る。
#end
3205
反応「妖怪ポリグラフ」
1
3-2-4-1
こいし こいし
3
^[戦闘フェイズ／攻撃時]呪力1&
フェイズ終了時まで、このスペルは%貫通&を得る。
（フェイズにつき1回まで使用可能）

^[戦闘フェイズ／迎撃時]常時&
このスペルでの戦闘中、相手の戦闘中のスペルの攻撃値が3以上の場合、フェイズ終了時まで、$相手の戦闘中のスペル&は「攻撃－1」を得る。
#end
3206
復燃「恋の埋火」
1
4-1-4-1
こいし こいし
4
%%誘導弾&

^[戦闘フェイズ]呪力2&
このスペルでの戦闘中、フェイズ終了時まで、$相手の戦闘中のスペル&は「攻撃－1」「迎撃－1」「命中－1」を得る。
（フェイズにつき1回まで使用可能）
#end
3207
深層「無意識の遺伝子」
1
2-2-6-2
こいし こいし
4
%%高速移動（2） 低速移動（2）&

^[戦闘フェイズ]常時&
このスペルの他に起動状態のスペルが自分の場にある場合、戦闘フェイズ開始時、$このスペル&を準備状態にする。
#end
3208
「嫌われ者のフィロソフィ」
1
3-3-5-2
こいし こいし こいし
5
%%防壁（1）&

[充填フェイズ・戦闘フェイズ]常時
このスペルはイベント・特殊能力の目標にならない。
#end
3209
「サブタレイニアンローズ」
1
4-3-6-0
こいし こいし こいし
6
^[戦闘フェイズ]常時&
このスペルで戦闘を行っている場合、$相手の戦闘中のスペル&は「攻撃－1」「迎撃－1」を得る。

^[戦闘フェイズ]常時&
自分のこいしのレベルが4のとき、このスペルが起動状態の場合、$相手のスペル全て&は「攻撃－1」「迎撃－1」を得る。
(ただし、この効果は重複しない)
#end
3210
無気配
3
1
こいし
3
$自分の戦闘中のスペル&は、「攻撃－1」「迎撃－1」を得る。
$相手の戦闘中のスペル&は、「攻撃－2」「迎撃－2」を得る。
#end
3211
無意識操作
3
1
こいし
2
フェイズ終了時まで、$相手の戦闘中のスペル&が%高速移動（X）&、%低速移動（X）&、%防壁（X）のいずれかを持つ場合、その値をそれぞれ－1する。
（ただし、0未満にはならない）
#end
3212
放浪
3
0
こいし こいし
3
$自分の準備状態のスペル1枚&をデッキに戻す。
$自分のデッキ&からデッキに戻したスペルとレベル合計が同じスペルカード一枚を取り出し、
それを場に準備状態で配置する。
その後、デッキをシャッフルする。
#end
3213
閉じた恋の瞳
2
0
こいし こいし
3
^[戦闘フェイズ]呪力2&
相手のスペルすべては「攻撃－1」「迎撃－1」を得る。
（フェイズにつき1回まで使用可能）
#end
3214
ハルトマンの妖怪少女
2
2
こいし こいし
4
^[充填フェイズ・戦闘フェイズ]常時&
このサポートは、イベント・特殊能力の目標にならない。

^[戦闘フェイズ]常時&
自分のリーダーの属性に『地霊殿』が含まれていない場合、自分のスペル全ては基本能力を発揮しない。
#end
3215
無の境地
2
0
こいし こいし こいし
4
@このサポートは、こいしにのみ配置できる。&

^[充填フェイズ・戦闘フェイズ・起動フェイズ]常時&
自分のリーダーは、相手のイベント・特殊能力の目標にならない。

^[戦闘フェイズ]呪力1&
自分のリーダーがスペルによるダメージを受けなかった場合、戦闘フェイズ終了時、$自分の戦闘中のスペル&を起動状態にする。
#end
3216
深層心理
2
1
こいし こいし
3
^[戦闘フェイズ]常時&
$このサポートが配置された、使用条件に『（自分のリーダー）』が含まれていないスペル&は「攻撃－X」「迎撃－X」を得る。
（Xは、4から自分のリーダーのレベルを引いた数値に等しい）
#end
3217
地獄のラブリービジター
3
1
こいし こいし こいし
2
フェイズ終了時まで$相手のスペル1枚&は、「攻撃－X」「迎撃－X」を得る。
（Xは、目標のスペルの使用条件のレベル合計に等しい）
#end 
3300
チルノ
0
妖精-15-3-3


^[充填フェイズ／迎撃時]呪力2&
$相手のスペル１枚&は「@追加代償（戦闘）：呪力1&」「攻撃＋1」を得る。

@デザイン：テガーる&
#end
3301
氷符「アイシクルフォール」
1
2-1-2-2
チルノ
1
^[戦闘フェイズ]常時&
$このスペル&は「命中＋X」を得る。
(Xは自分の『チルノ』のレベルを2で割った数値（端数切り捨て）に等しい)
#end
3302
雹符「ヘイルストーム」
1
2-2-3-1
チルノ
2
%%高速移動（1）&
#end
3303
凍符「パーフェクトフリーズ」
1
3-2-4-0
チルノ
3
^[戦闘フェイズ]呪力2&
戦闘フェイズ終了時、$相手の戦闘中のスペル&を準備状態にする。
（フェイズにつき1回まで使用可能）
#end
3304
凍符「フリーズアクトレス」
1
3-2-4-0
チルノ
4
%%防壁（1）&

^[戦闘フェイズ]常時&
自分のリーダーに『妖精』が含まれる場合、このスペルは「%低速移動（1）&」「%高速移動（1）&」を得る。
#end
3305
雪符「ダイアモンドブリザード」
1
3-2-5-0
チルノ チルノ
4
%%低速移動（1）&

^[戦闘フェイズ/迎撃時]呪力2&
フェイズ終了時まで、$このスペル&は「%高速移動（1）&」「%低速移動（1）&」を得る。更に$相手の戦闘中のスペル&は「攻撃＋1」を得る。
（フェイズにつき1回まで使用可能）
#end
3306
霜符「フロストコラムス」
1
4-2-4-1
チルノ チルノ
4
^[戦闘フェイズ]常時&
このスペルで戦闘を行った場合、戦闘フェイズ終了時、$相手の戦闘中のスペル&を準備状態にする。
#end
3307
凍符「コールドディヴィニティー」
1
4-2-5-1
チルノ チルノ
5
%%高速移動（2）&

^[充填フェイズ]呪力1&
$起動状態のこのスペル&を準備状態にする。その後、$使用条件を満たしている使用条件のレベル合計が2以下の、準備状態のスペル1枚&を起動状態にする。
（フェイズにつき1回まで使用可能）
#end
3308
凍符「マイナスＫ」
1
3-3-6-0
チルノ チルノ チルノ
5
%%防壁（1）&
^[戦闘フェイズ/攻撃時]常時&
相手の戦闘中のスペルの迎撃が4以上の場合$このスペル&は「%防壁(2)&」を得る。

^[戦闘フェイズ/迎撃時]常時&
相手の戦闘中のスペルの攻撃が5以上の場合 $このスペル&は「%防壁(2)&」を得る。
#end
3309
氷雪「クリスタルシュート」
1
5-2-5-2
チルノ チルノ チルノ
6
^[戦闘フェイズ]常時&
$自分のリーダー&は「回避＋1」を得る。

^[戦闘フェイズ]呪力3&
自分の『チルノ』のレベルが4の場合$このスペル&は「%貫通&」「攻撃＋2」「命中＋1」を得る。
（フェイズにつき1回まで使用可能）
#end
3310
おてんば恋娘
2
2
チルノ チルノ
4
^[戦闘フェイズ]常時&
自分のリーダーの属性に『妖精』が含まれている場合、$自分のリーダー&は「回避＋1」を得る。

^[戦闘フェイズ]常時&
自分のリーダーの属性に『妖精』が含まれていない場合、使用条件に『（自分のリーダー）』が含まれているスペルすべては「攻撃＋1」を得る。
#end
3311
一石二鳥
2
0
チルノ チルノ
3
^[起動フェイズ]常時&
このサポートが自分の場に配置された場合、自分のデッキの上から1枚を手札に加える。

^[充填フェイズ]呪力1&
このサポートを手札に戻す。
#end
3312
謎の自信
2
0
チルノ チルノ
3
^[戦闘フェイズ/迎撃時]呪力2&
フェイズ終了時まで、$相手のスペルすべて&は「攻撃＋1」を得る。更に$自分のリーダー&は｢回避＋1｣を得る。
（フェイズにつき1回まで使用可能）
#end
3313
大妖精
2
1
チルノ
3
このサポートは、使用条件に『チルノ』が含まれているスペルにのみ配置できる。

^[起動フェイズ]常時&
このサポートが配置されたスペルを起動状態にした場合、呪力を1点回復する。

^[戦闘フェイズ]呪力1&
フェイズ終了時まで、$このサポートが配置されたスペル&は「%高速移動（1）&」「%低速移動（1）&」を得る。
(フェイズにつき1回まで使用可能)
#end
3314
⑨
3
1
チルノ チルノ チルノ
9
フェイズ終了時まで、$スペル１枚&は「%高速移動（9）&」「%低速移動（9）&」「%防壁（9）&」を得る。
戦闘フェイズ終了時、自分のリーダーの体力が9以下の場合、呪力Xを得る。
（Xは自分のリーダーの体力－1に等しい）
#end
3315
大冒険
3
0
チルノ チルノ チルノ
5
@このイベントは、自分のリーダーの体力が5点以下で、迎撃時にのみ使用できる。&
自分の起動状態のスペルすべてを捨て札に置く。
ターン終了時に$相手のリーダー&にX点のダメージを与える。
（Xはこのイベントの効果で捨て札に送ったカードの総数×2に等しい。）
#end
3316
冬遊び
3
0
チルノ チルノ
2
このターン残り呪力を0で終了した場合。呪力3点を得る。
#end
3317
かくれんぼ
3
0
チルノ チルノ
3
@追加代償（使用）：起動状態のスペルX枚を準備状態にする。&

$起動状態の相手のスペル1枚&を準備状態にする。
（Xは、目標のスペルの使用条件のレベル合計に等しい）
#end
3318
ルーネイトエルフ
2
0
チルノ チルノ チルノ
4
@このサポートは『チルノ』にのみ配置できる。&

^[充填フェイズ/攻撃時]常時&
充填フェイズの開始時、呪力Xを得る。
（Xは自分の場に配置されている『大妖精』の総数に等しい。）
^[戦闘フェイズ]呪力2&
$『大妖精』が配置されている自分のスペル1枚&は｢攻撃＋1｣「迎撃＋1」「命中＋1」を得る。
（フェイズにつき1回使用できる。）
#end
3319
自慢話
3
1
チルノ
3
フェイズ終了時まで、$自分の戦闘中のスペル&は「攻撃＋2」｢迎撃＋2｣を得る。
フェイズ終了時まで、$相手の戦闘中のスペル&は「攻撃＋2」｢迎撃＋2｣を得る。
フェイズ終了時まで、$自分のリーダー&は「回避－1」を得る。
#end
3400
風見 幽香
0
妖怪-22-2-3


^[充填フェイズ／攻撃時]呪力2&
相手の戦闘中のスペルが基本能力を持つ場合、$自分のスペル1枚&は「攻撃＋1」を得る。
（フェイズにつき1回まで使用可能）

@デザイン：アゲ&
#end
3401
「萌風」
1
2-1-4-0
幽香
1
^[戦闘フェイズ]呪力2&
$このスペル&は「%誘導弾&」を得る。
（フェイズにつき1回まで使用可能）
#end
3402
「蓬莱桜花」
1
2-0-3-2
幽香
2
^[戦闘フェイズ]常時&
自分のリーダーが幽香で、相手の戦闘中のスペルが「%貫通&」を持つ場合、 $このスペル&は「%高速移動（2）&」を得る。
#end
3403
「幻想春花」
1
3-1-4-2
幽香
3
%%低速移動（1）&
#end
3404
「フラワーショット」
1
1-2-5-1
幽香 幽香
3
^[戦闘フェイズ／迎撃時]呪力1&
$このスペル&は「%誘導弾&」または「%防壁（1）&」を得る。
（フェイズにつき1回まで使用可能）
#end
3405
「桃源郷」
1
3-2-5-2
幽香 幽香
4
^[戦闘フェイズ]常時&
相手の戦闘中のスペルが「%貫通& 」を持つ場合、$このスペル&は「迎撃＋1」を得る。
相手の戦闘中のスペルが「%誘導弾&」を持つ場合、$このスペル&は「%防壁（1）&」を得る。
相手の戦闘中のスペルが「%防壁&」を持つ場合、$このスペル&は「%高速移動（2）&」「%低速移動（2）&」を得る。
#end
3406
「フラワーシューティング」
1
4-1-4-0
幽香 幽香
4
^[戦闘フェイズ]常時&
相手の戦闘中のスペルが「%防壁&」を持つ場合、$このスペル&は「%防壁（1）&」を得る。

^[戦闘フェイズ]常時&
相手の戦闘中のスペルが「%低速移動（X）&」を持つ場合、$このスペル&は「命中＋2」を得る。
#end
3407
元祖「マスタースパーク」
1
4-1-4-1
幽香 幽香
4
%%貫通&

^[充填フェイズ]常時&
自分のリーダーが『幽香』でない場合、$このスペル&を準備状態にする。

^[戦闘フェイズ／攻撃時]常時&
相手の戦闘中のスペルが「%高速移動（X）&」を持つ場合、$このスペル&は「命中＋1」を得る。

^[戦闘フェイズ／攻撃時]呪力1&
相手の戦闘中のスペルが基本能力を持たない場合、$このスペル&は「攻撃＋1」「命中＋1」を得る。
（フェイズにつき1回まで使用可能）
#end
3408
花符「幻想郷の開花」
1
5-1-5-0
幽香 幽香 幽香
5
^[戦闘フェイズ／攻撃時]呪力2&
$このスペル&は「攻撃＋X」「命中＋X」を得る。
（Xは、相手の戦闘中のスペルが持つ基本能力の総数に等しい。ただしXは3を最大値とする）
（フェイズにつき1回まで使用可能）
#end
3409
幻想「花鳥風月、嘯風弄月」
1
4-3-7-0
幽香 幽香 幽香
6
^[戦闘フェイズ]常時&
$このスペル&は相手のイベント・特殊能力の目標にならない。

^[戦闘フェイズ／攻撃時]常時&
自分の『幽香』のレベルが4の場合、このスペルでの戦闘中、相手の戦闘中のスペルが持つ基本能力全ては効果を発揮しない。
#end
3410
宵闇小町
2
1
幽香
2
^[戦闘フェイズ]常時&
$このサポートが配置されいるスペル&は「%誘導弾&」「攻撃＋1」「命中－1」を得る。
#end
3411
今昔幻想郷
2
2
幽香 幽香
4
^[戦闘フェイズ／攻撃時]&
基本能力を持つスペルすべては「@追加代償（戦闘）：体力1&」を得る。
#end
3412
眠れる恐怖
2
0
幽香 幽香 幽香
3
@このサポートは、幽香にのみ配置できる。&

^[戦闘フェイズ／攻撃時]呪力1&
相手の戦闘中のスペルが基本能力を持たない場合、$相手のスペル1枚&は「迎撃－1」「命中－2」を得る。
（フェイズにつき1回まで使用可能）

^[戦闘フェイズ／迎撃時]呪力1&
相手の戦闘中のスペルが基本能力を持つ場合、$相手のスペル1枚&は「攻撃－1」「命中－2」を得る。
（フェイズにつき1回まで使用可能）
#end
3413
強行突破
3
1
幽香 幽香
3
@@追加代償（使用）：体力2&

フェイズ終了時まで、$自分の戦闘中のスペル&は「攻撃＋X」「命中＋X」を得る。
（Xは、自分の戦闘中のスペルが持つ基本能力の総数に等しい。ただしXは3を最大値とする）
#end
3414
花は幻想のままに
3
0
幽香 幽香
4
$基本能力を持たない起動状態のスペル1枚&を準備状態にする。
#end
3415
弾幕開花宣言
3
1
幽香 幽香 幽香
4
このカードを使用したとき、相手の戦闘中のスペルがある場合、以下の効果を発揮する。
フェイズ終了時まで$自分の戦闘中のスペル&と$相手の戦闘中のスペル&は「%防壁（0）&」「%高速移動（0）&」「%低速移動（0）&」「攻撃＋1」「迎撃＋1」「命中＋1」を得る。

このカードを使用したとき、相手の戦闘中のスペルがない場合、以下の効果を発揮する。
フェイズ終了時まで$自分の戦闘中のスペル&は「%貫通&」「%誘導弾&」を得る。
#end
3416
幽夢
3
0
幽香 幽香 幽香
5
@このカードは攻撃時にのみ使用できる。&

このターンの起動フェイズ終了時、自分の起動状態のスペルがある場合、自分のスペル全てを準備状態にする。
次の自分のターンの戦闘フェイズ開始時、$使用条件を満たしている自分のスペル1枚&を起動状態にする。
ターン終了時まで$このイベントの目標となった自分のスペル1枚&は「%貫通&」「%誘導弾&」「%防壁（1）&」「%高速移動（1）&」「%低速移動（1）&」を得る。
#end
3417
ロータスラヴ
3
0
幽香
3
@このイベントはターンにつき1回まで使用できる&
@追加代償（使用）：手札1&

$使用代償が4点以下のサポート1枚&を持ち主のデッキの一番上に置く。
#end
3600
水橋 パルスィ
0
妖怪-23-2-3


^[充填フェイズ・戦闘フェイズ]常時}&
相手が使用条件に『(相手のリーダー)』以外のキャラを含むイベントを使用した場合、呪力をX点得る。
(Xは、そのカードの使用条件のレベルに等しい。)
@デザイン：ぶっくん&
#end
3601
妬符「グリーンアイドモンスター」
1
2-1-3-1
パルスィ パルスィ
1
%%誘導弾&
^[戦闘フェイズ]常時&
$自分のリーダー&は回避-1を得る
^[戦闘フェイズ]常時&
相手の戦闘中のスペルの使用条件に『（相手のリーダー）』が含まれていない場合、$相手のリーダー&は「回避-X」得る。
（Xは相手のリーダーでないキャラの総数に等しい）
#end
3602
花咲爺「華やかなる仁者への嫉妬」
1
2-1-4-1
パルスィ パルスィ
2
%%低速移動(1)&
^[戦闘フェイズ]常時&
相手の戦闘中のスペルの使用条件に『（相手のリーダー）』が含まれていない場合、$相手の戦闘中のスペル&は「命中-2」得る。
#end
3603
舌切雀「謙虚なる富者への片恨」
1
1-1-3-0
パルスィ パルスィ
2
^[戦闘フェイズ/迎撃時]呪力1&
相手の戦闘中のスペルが<<拡散>>を持つとき、$このスペル&は「迎撃+2」「命中+2」を得る。
#end
3604
恨符「丑の刻参り」
1
3-2-4-1
パルスィ パルスィ
3
^[戦闘フェイズ]常時&
このスペルで戦闘中、イベントが使用された場合、$使用したプレイヤーのリーダー&に1ダメージを与える。
#end
3605
嫉妬「緑色の目をした見えない怪物」
1
4-1-5-1
パルスィ パルスィ パルスィ
4
%%誘導弾&
^[戦闘フェイズ]常時&
$自分のリーダー&は回避-1を得る
^[戦闘フェイズ]常時&
相手が使用条件に『（相手のリーダー）』以外のキャラが含まれているイベントを使用した場合、$相手のリーダー&は「回避-X」を得る。
（Xは相手のリーダーのレベルに等しい）
#end
3606
花咲爺「シロの灰」
1
3-2-5-1
パルスィ パルスィ パルスィ
4
%%低速移動(2)&
^[戦闘フェイズ]常時&
相手の戦闘中のスペルの使用条件に『（相手のリーダー）』が含まれていない場合、フェイズ終了時、呪力をX点得る。
（Xは相手の戦闘中のスペルのレベルに等しい）
#end
3607
舌切雀「大きな葛籠と小さな葛籠」
1
3-2-5-0
パルスィ パルスィ パルスィ
3
^[戦闘フェイズ/迎撃時]常時&
相手の戦闘中のスペルが<<拡散>>を持つとき、このスペルは「迎撃+2」「命中+2」を得る。
#end
3608
恨符「丑の刻参り七日目」
1
5-2-5-1
パルスィ パルスィ パルスィ パルスィ
5
%%貫通&
^[戦闘フェイズ]常時&
このスペルで戦闘を行っている場合、戦闘フェイズ終了時に$相手のリーダー&にXダメージを与える。その後、$自分のリーダー&にXダメージを与える。
（Xは、フェイズ終了時に起動状態にある、名称に「丑の刻参り」を含むスペルカード枚数と等しい）
#end
3609
姿不見橋
2
0
パルスィ パルスィ
3
^[充填フェイズ・戦闘フェイズ・起動フェイズ]常時&
$自分のリーダー以外のキャラ全て&のレベルを-1する。
(ただし0以下にはならない)

^[充填フェイズ・起動フェイズ]常時&
使用条件のレベルにキャラが2人以上含まれている自分のサポートは@@追加代償（配置）:呪力（2）&を得る。
^[充填フェイズ・戦闘フェイズ]常時&
使用条件のレベルにキャラが2人以上含まれている自分のイベントは@@追加代償（使用）:呪力（2）&を得る。
#end
3610
宇治の橋姫
2
0
パルスィ パルスィ
4
@@このサポートは、『パルスィ』にのみ配置できる。 &

^[戦闘フェイズ]常時&
使用条件に『（自分のリーダー）』が含まれていないスペルが自分の場に配置されていない場合、 $相手のスペルすべて&は「攻撃-X」「迎撃-X」を得る。
（Xは、相手のキャラの総数の半分(端数切り捨て)に等しい）
#end
3611
パルシアーナ
2
1
パルスィ
2
@@このサポートは、自分のスペルにのみ配置できる。 &

^[充填フェイズ・戦闘フェイズ・起動フェイズ]常時&
このサポートと、このサポートの配置されたスペルは相手のイベント・特殊能力の目標にならない。
^[戦闘フェイズ/攻撃時]常時&
このサポートが配置されたスペルは戦闘を行えない。
^[戦闘フェイズ/迎撃時]常時&
このサポートが配置されたスペルでの戦闘中、 $相手の戦闘中のスペル&は「攻撃-1」を得る。
#end
3612
緑眼のジェラシー
2
2
パルスィ パルスィ
4
^[戦闘フェイズ]常時&
自分の戦闘中のスペルの使用条件のレベル合計が相手の戦闘中のスペルの使用条件のレベル合計より高い場合、$相手の戦闘中のスペル&は「攻撃-2」「迎撃-1」を得る。
#end
3613
焼き餅
3
0
パルスィ
2
@@このイベントは、攻撃時にのみ使用できる。 &

自分の体力より相手の体力のほうが多いとき、$自分のリーダー&は体力を1点回復する。
#end
3614
悋気
3
0
パルスィ パルスィ
3
@@このイベントは、攻撃時にのみ使用できる。 &

$相手のリーダー&にＸダメージを与える。
(Ｘは、相手のリーダー以外のキャラの総数に等しい)
#end
3615
地上と地下の渡し守
3
0
パルスィ パルスィ
5
相手のキャラの総数が1の場合、このターンの戦闘フェイズは行われない。

相手のキャラの総数が2以上の場合、ターン終了時まで、$相手のスペルすべて&は戦闘に参加できない。
#end
3616
嫉妬の炎
3
0
パルスィ パルスィ
4
$相手の起動状態のスペル&1枚を指定する。
そのスペルよりレベルが高い相手のスペルを全て準備状態にする。
#end
3617
嫉妬
3
1
パルスィ
2
フェイズ終了時まで、$スペル一枚&は「攻撃-X」「迎撃-X」を得る。
(Xは目標のスペルの持つ基本能力の総数に等しい)
#end
3618
孤独
3
0
パルスィ パルスィ
4
@@このイベントは、攻撃時にのみ使用できる。 &

$使用条件に『（持ち主のリーダー）』を含んでいないスペル一枚&を準備状態にする。
#end
3619
貴船神社
2
0
パルスィ パルスィ
3
^[充填フェイズ・戦闘フェイズ]常時&
相手がイベント・特殊能力を使用した場合、呪力を1点得る。
^[充填フェイズ・起動フェイズ]常時&
相手がサポートを配置した場合、呪力を1点得る。

^[戦闘フェイズ/攻撃時] 呪力2&
フェイズ終了時まで、$自分の戦闘中のスペル&は「攻撃-X」を得る．
更に、フェイズ終了時、$相手のリーダー&にXダメージを与える．
(Xはスペルの現在の攻撃の値の半分(波数切り上げ)に等しい．)
#end
3620
嫉妬狂いの叶わぬ恋
3
1
パルスィ パルスィ
2
$相手の戦闘中のスペル&は「攻撃-X」「迎撃-X」を得る
(Xは、自分の戦闘中のスペルの使用条件のレベル合計に等しい)
#end 
3700
リグル・ナイトバグ
0
妖怪-17-3-2


^[起動フェイズ/攻撃時]常時&
自分がサポートを配置した場合、呪力を１点得る。

@デザイン：F&
#end
3701
蛍符「地上の流星」
1
1-1-3-0
リグル
1
%%高速移動(1)& %%低速移動(1)&

#end
3702
蠢符「リトルバグ」
1
3-0-2-0
リグル
2
^[戦闘フェイズ/攻撃時]常時&
$このスペル&は「命中＋X」を得る。
（Xは自分の場の昆虫を持つスペルの総数に等しい）

#end
3703
灯符「ファイヤフライフェノメノン」
1
2-1-4-1
リグル
2
^[起動フェイズ]常時&
このスペルに使用条件に『リグル』が含まれているサポートが配置された場合、呪力を１点得る。
#end
3704
蠢符「リトルバグストーム」
1
2-2-4-2
リグル
2
@@追加代償（戦闘）：呪力1&
#end
3705
隠蟲「永夜蟄居」
1
1-2-4-0
リグル リグル
3
%%防壁(1)&

^[充填フェイズ/攻撃時]呪力2&
$起動状態のこのスペル&を準備状態にする。その後、$自分のデッキ&から使用条件を満たしている%『昆虫』&を持つサポート一枚を抜き出し、$自分の準備状態のスペル１枚& に配置し、デッキをシャッフルする。
(フェイズにつき１回まで使用可能)

#end
3706
蝶符「バタフライストーム」
1
4-1-4-0
リグル リグル
4
@@追加代償（戦闘）：呪力1&

^[戦闘フェイズ]常時&
このスペルでの戦闘中、$自分のリーダー&は「回避＋１」を得る。

^[戦闘フェイズ]常時&
このスペルに『鳳蝶』が配置されている場合、$このスペル&は「攻撃＋１」「命中＋１」を得る。
#end
3707
蠢符「ナイトバグストーム」
1
3-2-5-0
リグル リグル
4
%%防壁（1）&
^[戦闘フェイズ]常時&
このスペルに%『昆虫』&を持つサポートが配置されている場合、$このスペル&は%%貫通&を得る。
#end
3708
蛍符「地上の彗星」
1
3-2-6-0
リグル リグル リグル
6
%%高速移動(2)& %%低速移動(2)&

^[戦闘フェイズ/常時]&
相手の戦闘中のスペルが《通常》の場合、自分のリーダーは「回避＋１」を得る。
#end
3709
「季節外れのバタフライストーム」
1
5-1-5-0
リグル リグル リグル
5
%%誘導弾&

^[戦闘フェイズ/攻撃時]呪力3&
自分の『リグル』のレベルが4の場合、フェイズ終了時まで$このスペル&は「攻撃＋X」「迎撃＋X」「命中＋X」を得る。
(Xは自分の場の%『昆虫』&が配置されているスペルの総数に等しい。ただしXは3を最大値とする。)
(フェイズにつき一回まで使用可能)
#end
3710
雀蜂
2
1
リグル リグル
2
@このサポートは、使用条件に『リグル』が含まれているスペルにのみ配置できる。&

%『昆虫』&

^[戦闘フェイズ]常時&
$このサポートが配置されているスペル&は「攻撃＋１」「命中＋１」を得る。
#end
3711
鳳蝶
2
1
リグル リグル
2
@このサポートは、使用条件に『リグル』が含まれているスペルにのみ配置できる。&

%『昆虫』&

^[戦闘フェイズ]呪力1&
$このサポートが配置されているスペル&は「%高速移動(1)&」「%低速移動(1)&」を得る。
#end
3712
蠢々秋月
2
2
リグル リグル リグル
7
^[戦闘フェイズ]常時&
スペルすべては「攻撃＋X」「迎撃＋X」「命中＋X」を得る。
（Xは自分の場に配置されている%『昆虫』&を持つスペルの総数に等しい）
（Xは自分のリーダーのレベルを最大値とする）
#end
3713
恙虫
2
1
リグル リグル リグル
3
@このサポートは、使用条件に『リグル』が含まれているスペルにのみ配置できる。&

%『昆虫』&

^[戦闘フェイズ/攻撃時]常時&
このサポートが配置されたスペルが起動状態の場合、戦闘フェイズ開始時$相手のリーダー& に1ダメージを与える。

^[戦闘フェイズ/迎撃時]常時&
$このサポートが配置されたスペル&は「迎撃＋1」を得る。
#end
3714
蝶のように舞い、蜂のように刺す
2
0
リグル リグル リグル
4
^[戦闘フェイズ]常時&
$このサポートが配置されたリーダー&は『回避＋１』を得る。

^[戦闘フェイズ]呪力3&
フェイズ終了時まで、$スペル１枚&は「攻撃＋１」「命中＋１」を得る。
（フェイズにつき1回まで使用可能）
#end
3715
リグルキック
3
0
リグル
2
相手のリーダーに1ダメージを与える。
その後、自分のリーダーに1ダメージを与える。
#end
3716
泣き面に蜂
3
0
リグル
2
ターン終了時まで$相手のリーダー&がダメージを受けた場合、そのダメージに＋１する。
ターン終了時まで$自分のリーダー&がダメージを受けた場合、そのダメージに＋１する。
#end
3717
俊敏な動き
3
1
リグル リグル
1
フェイズ終了時まで、$自分のリーダー&は「回避＋１」を得る。
#end
3718
虫の知らせ
3
1
リグル リグル リグル
4
@このイベントは、自分のリーダーの体力が5点以下の時にのみ使用できる。&

フェイズ終了時まで、$スペル１枚&は「%高速移動(1)&」「%低速移動(1)&」「攻撃＋２」「迎撃＋２」「命中＋２」を得る。
#end  
4100
多々良 小傘
0
妖怪-19-3-3


^[起動フェイズ/攻撃時]常時&
自分の場にある準備状態のスペルが0枚の場合、起動フェイズ終了時に呪力を1点得る。

@デザイン：テガーる
#end
4101
大輪「からかさ後光」
1
1-2-4-0
小傘
2

^[戦闘フェイズ]呪力1&
このスペルで戦闘を行っていない場合、$起動状態のこのスペル&を準備状態にする。
その後、フェイズ終了時まで、$自分のスペル1枚&は「%高速移動（1）&」「%低速移動（1）&」を得る。
（フェイズにつき1回まで使用可能）
#end
4102
雨符「雨夜の怪談」
1
2-1-3-1
小傘
2

%%防壁（1）&

^[戦闘フェイズ]呪力1&
このスペルで戦闘を行っていない場合、$起動状態のこのスペル&を準備状態にする。
その後、フェイズ終了時まで、$自分のスペル１枚&は「攻撃+1」を得る。
（フェイズにつき1回まで使用可能）
#end
4103
傘符「パラソルスターシンフォニー」
1
2-2-4-0
小傘
3

%%誘導弾&

^[戦闘フェイズ]呪力1&
このスペルで戦闘を行っていない場合、$起動状態のこのスペル&を準備状態にする。
その後、フェイズ終了時まで、$自分のスペル１枚&は「%誘導弾&」を得る。
（フェイズにつき1回まで使用可能）
#end
4104
傘符「パラソルスターメモリーズ」
1
3-2-4-0
小傘
4

%%防壁（1）&


^[戦闘フェイズ]呪力1&
このスペルで戦闘を行っていない場合、$起動状態のこのスペル&を準備状態にする。
その後、フェイズ終了時まで、$自分のスペル１枚&は「%防壁（1）&」を得る。
（フェイズにつき1回まで使用可能）
#end
4105
大雨「ゴーゴーレイニング」
1
2-0-4-1
小傘 小傘
1

%%高速移動（1）&

^[戦闘フェイズ]呪力1&
このスペルで戦闘を行っていない場合、$起動状態のこのスペル&を準備状態にする。
その後、フェイズ終了時まで、$自分のスペル１枚&は「命中+1」を得る。
（フェイズにつき1回まで使用可能）
#end
4106
大輪「ハロウフォゴットンワールド」
1
3-2-5-0
小傘 小傘
4

%%低速移動（1）&


^[戦闘フェイズ]呪力1&
このスペルにサポートが配置されている場合、フェイズ終了時まで、$このスペル&は「%防壁（1）&」を得る。
（フェイズにつき1回まで使用可能）
#end
4107
化符「忘れ傘の夜行列車」
1
4-2-4-1
小傘 小傘
4

^[戦闘フェイズ]呪力1&
このスペルで戦闘を行っていない場合、$起動状態のこのスペル&を準備状態にする。
その後、フェイズ終了時まで、$自分のスペル１枚&は「攻撃+1」「%貫通&」を得る。
（フェイズにつき1回まで使用可能）

^[戦闘フェイズ]呪力2&
$このスペル&は、「%高速移動（2）&」を得る。
（フェイズにつき1回まで使用可能）
#end
4108
雨傘「超撥水かさかさお化け」
1
3-2-5-2
小傘 小傘 小傘
3

^[戦闘フェイズ]呪力1&
このスペルで戦闘を行っていない場合、$起動状態のこのスペル&を準備状態にする。
その後、フェイズ終了時まで、$自分のスペル１枚&は「%防壁（1）&」「攻撃+1」「迎撃+1」「命中+1」を得る。
（フェイズにつき1回まで使用可能）
#end
4109
化鉄「置き傘特急ナイトカーニバル」
1
4-3-5-1
小傘 小傘 小傘
5

%%高速移動（2）&

^[戦闘フェイズ]呪力1&
このスペルで戦闘を行っている場合、$自分の起動状態のスペル1枚&を準備状態にすることで、$相手&に1ダメージを与える。
（フェイズにつき1回まで使用可能）


^[戦闘フェイズ]呪力1&
自分の『小傘』のレベルが4の場合、$このスペル&は「命中+X」を得る。
(Xは自分の起動状態のスペルの枚数の合計に等しい)
（フェイズにつき1回まで使用可能）可能）
#end
4110
万年置き傘にご注意を
2
2
小傘 小傘 小傘
3

^[起動フェイズ/攻撃時]常時&
2枚以上スペルを起動した場合、起動フェイズ終了時に呪力を1点得る。
#end
4111
閉ざせし雲の通い路
2
2
小傘 小傘
4

^[戦闘フェイズ]常時&
自分の起動状態のスペルの枚数の合計が相手の起動状態のスペルの枚数の合計より少ない場合、$自分のスペル1枚&は「攻撃+1」「迎撃+1」「命中+1」を得る。
#end
4112
付喪神
2
0
小傘 小傘
3

^[充填フェイズ]呪力2&
$自分の場に配置されている、『配置：スペル』を持つサポート1枚&を持ち主の手札に戻す。

^[戦闘フェイズ]呪力1&
$サポートが配置されたスペル1枚&は「攻撃＋1」「命中＋1」を得る。
（フェイズにつき1回まで使用可能）
#end
4113
不格好な傘
2
1
小傘
2

^[充填フェイズ]常時&
$このサポートが配置されたスペル&は相手のイベント・特殊能力の目標とならない。
^[戦闘フェイズ]呪力1&
$このサポートが配置されたスペル&は、「%防壁（1）&」を得る。
（フェイズにつき1回まで使用可能）
#end
4114
古風な下駄
2
1
小傘
2

^[戦闘フェイズ]常時&
$このサポートが配置されたスペル&が起動状態から準備状態になった場合、呪力を1点得る。

^[戦闘フェイズ]呪力1&
$このサポートが配置されたスペル&は「%高速移動（1）& 」「%低速移動（1）&」を得る。
（フェイズにつき1回まで使用可能）
#end
4115
愉快な忘れ物
3
0
小傘 小傘 小傘
1

呪力をX点得る。
（Xは自分の起動状態のスペルの枚数の合計に等しい）
#end
4116
いたずらなウインク
3
1
小傘 小傘
3

$相手のスペル1枚&は、戦闘フェイズ終了時、準備状態になる。目標が戦闘中のスペルでない場合、相手は呪力を1点得る。
#end
4117
あっかんべー
3
0
小傘
2

@このイベントは、攻撃時にのみ使用できる。&

自分のデッキの一番上のカードを見せる。
その後、見せたカードをデッキの一番下に置き、相手は呪力をX点消費する。
（Xは見せたカードの使用条件のレベル合計に等しい）
（見せたカードが使用条件を満たしていない場合、呪力代償は0として扱う）
#end
